ConstantPool "_global" "g4" "Object" "util" "Delegate" "func" "prototype" "create" "callee" "target" "args" "concat" "apply" "shift" "createDelegate" "ASSetPropFlags"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc00aa
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc00aa:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "util"
GetMember
Not
Not
If loc00e2
Push "_global"
GetVariable
Push "g4"
GetMember
Push "util" 0.0 "Object"
NewObject
SetMember
loc00e2:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "util"
GetMember
Push "Delegate"
GetMember
Not
Not
If loc027b
Push "g4"
GetVariable
Push "util"
GetMember
Push "Delegate"
DefineFunction2 "" 1 4 false false false true true false false true false 3 "fun"  {
Push 0.0 register2 undefined
CallMethod
Pop
Push register1 "func" register3
SetMember
}
StoreRegister 1
SetMember
Push register1 "prototype"
GetMember
StoreRegister 2
Pop
Push register1 "create"
DefineFunction2 "" 2 6 false false true false false true true false false 0 "obj" 0 "func"  {
DefineFunction2 "" 0 5 false false true false false true true false false  {
Push register1 "callee"
GetMember
Push "target"
GetMember
StoreRegister 2
Pop
Push register1 "callee"
GetMember
Push "func"
GetMember
StoreRegister 3
Pop
Push register1 "callee"
GetMember
Push "args"
GetMember
StoreRegister 4
Pop
Push register1 1 register4 "concat"
CallMethod
Push register2 2 register3 "apply"
CallMethod
Return
}
StoreRegister 2
Pop
Push register2 "target" 0.0 register1 "shift"
CallMethod
SetMember
Push register2 "func" 0.0 register1 "shift"
CallMethod
SetMember
Push register2 "args" register1
SetMember
Push register2
Return
}
SetMember
Push register2 "createDelegate"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "obj"  {
Push register1 "func"
GetMember
Push register2 2 "g4"
GetVariable
Push "util"
GetMember
Push "Delegate"
GetMember
Push "create"
CallMethod
Return
}
SetMember
Push 1 null "g4"
GetVariable
Push "util"
GetMember
Push "Delegate"
GetMember
Push "prototype"
GetMember
Push 3 "ASSetPropFlags"
CallFunction
loc027b:Pop
