ConstantPool "_global" "g4" "Object" "util" "MovieClipUtil" "prototype" "playMovieClip" "" "movieClip" "_currentframe" "_totalframes" "num_targetFrame" "onEnterFrame" "isNaN" "gotoAndStop" "isReverse" "prevFrame" "nextFrame" "callbackParams" "scope" "callback" "apply" "nextFrameCall" "getNextHighestDepth" "Math" "random" "createEmptyMovieClip" "_parent" "_name" "substr" "removeMovieClip" "loadClip" "container" "MovieClipLoader" "addListener" "onLoadInit" "Array" "push" "checkHadRoot" "createModalBackground" "modalBackground" "beginFill" "moveTo" "Stage" "height" "lineTo" "width" "endFill" "tabEnabled" "useHandCursor" "onRelease" "ASSetPropFlags"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc0249
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc0249:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "util"
GetMember
Not
Not
If loc0281
Push "_global"
GetVariable
Push "g4"
GetMember
Push "util" 0.0 "Object"
NewObject
SetMember
loc0281:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "util"
GetMember
Push "MovieClipUtil"
GetMember
Not
Not
If loc0a00
Push "g4"
GetVariable
Push "util"
GetMember
Push "MovieClipUtil"
DefineFunction "" 0  {
}
StoreRegister 1
SetMember
Push register1 "prototype"
GetMember
StoreRegister 2
Pop
Push register1 "playMovieClip"
DefineFunction2 "" 6 4 false false true false true false true false false 0 "movieClip" 3 "startFrame" 2 "targetFrame" 0 "callback" 0 "callbackParams" 0 "scope"  {
Push register3 null
Equals2
PushDuplicate
Not
If loc0341
Pop
Push register3
ToNumber
Push -1
Equals2
loc0341:PushDuplicate
Not
If loc0355
Pop
Push register3
ToString
Push ""
Equals2
loc0355:Not
If loc036c
Push "movieClip"
GetVariable
Push "_currentframe"
GetMember
StoreRegister 3
Pop
loc036c:Push register2 null
Equals2
PushDuplicate
Not
If loc038a
Pop
Push register2
ToNumber
Push -1
Equals2
loc038a:PushDuplicate
Not
If loc039e
Pop
Push register2
ToString
Push ""
Equals2
loc039e:Not
If loc03b5
Push "movieClip"
GetVariable
Push "_totalframes"
GetMember
StoreRegister 2
Pop
loc03b5:Push register3
ToNumber
StoreRegister 1
Pop
Push "num_targetFrame" register2
ToNumber
DefineLocal
Push "movieClip"
GetVariable
Push "onEnterFrame" null
SetMember
Push "num_targetFrame"
GetVariable
Push 1 "isNaN"
CallFunction
Push true
Equals2
Not
If loc0416
Push register2 1 "movieClip"
GetVariable
Push "gotoAndStop"
CallMethod
Pop
Push "num_targetFrame" "movieClip"
GetVariable
Push "_currentframe"
GetMember
SetVariable
loc0416:Push register1 1 "isNaN"
CallFunction
Push true
Equals2
Not
If loc0454
Push register3 1 "movieClip"
GetVariable
Push "gotoAndStop"
CallMethod
Pop
Push "movieClip"
GetVariable
Push "_currentframe"
GetMember
StoreRegister 1
Pop
loc0454:Push register1 1 "movieClip"
GetVariable
Push "gotoAndStop"
CallMethod
Pop
Push register1 "num_targetFrame"
GetVariable
Equals2
Not
If loc047c
Push undefined
Return
loc047c:Push "isReverse" "num_targetFrame"
GetVariable
Push 1
Equals2
PushDuplicate
If loc049d
Pop
Push register1 "num_targetFrame"
GetVariable
Greater
loc049d:DefineLocal
Push "movieClip"
GetVariable
Push "onEnterFrame"
DefineFunction "" 0  {
Push "isReverse"
GetVariable
Push true
Equals2
Not
If loc04de
Push 0.0 "movieClip"
GetVariable
Push "prevFrame"
CallMethod
Pop
Jump loc04f4
loc04de:Push 0.0 "movieClip"
GetVariable
Push "nextFrame"
CallMethod
Pop
loc04f4:Push "movieClip"
GetVariable
Push "_currentframe"
GetMember
Push "num_targetFrame"
GetVariable
Equals2
PushDuplicate
If loc0523
Pop
Push "movieClip"
GetVariable
Push "_currentframe"
GetMember
Push 1
Equals2
loc0523:PushDuplicate
If loc0543
Pop
Push "movieClip"
GetVariable
Push "_currentframe"
GetMember
Push "movieClip"
GetVariable
Push "_totalframes"
GetMember
Equals2
loc0543:Not
If loc0574
Push "movieClip"
GetVariable
Push "onEnterFrame" null
SetMember
Push "callbackParams"
GetVariable
Push "scope"
GetVariable
Push 2 "callback"
GetVariable
Push "apply"
CallMethod
Pop
}
loc0574:SetMember
}
SetMember
Push register1 "nextFrameCall"
DefineFunction2 "" 4 2 false true true false true false true false false 0 "movieClip" 0 "callback" 0 "callbackParams" 0 "scope"  {
Push "movieClip"
GetVariable
Push null
Equals2
Not
If loc05fe
Push "movieClip" 0.0 register1 "getNextHighestDepth"
CallMethod
Push "nextFrameCall" 0.0 "Math"
GetVariable
Push "random"
CallMethod
Add2
Push 2 register1 "createEmptyMovieClip"
CallMethod
SetVariable
loc05fe:Push "movieClip"
GetVariable
Push "onEnterFrame"
GetMember
Push null
Equals2
Not
Not
If loc061c
Push false
Return
loc061c:Push "movieClip"
GetVariable
Push "onEnterFrame"
DefineFunction2 "" 0 2 false true true false true false true false false  {
Push "movieClip"
GetVariable
Push "onEnterFrame" null
SetMember
Push "movieClip"
GetVariable
Push "_parent"
GetMember
Push register1
Equals2
PushDuplicate
Not
If loc0684
Pop
Push 13 0.0 2 "movieClip"
GetVariable
Push "_name"
GetMember
Push "substr"
CallMethod
Push "nextFrameCall"
Equals2
loc0684:Not
If loc06a0
Push 0.0 "movieClip"
GetVariable
Push "removeMovieClip"
CallMethod
Pop
loc06a0:Push "callbackParams"
GetVariable
Push "scope"
GetVariable
Push 2 "callback"
GetVariable
Push "apply"
CallMethod
Pop
}
SetMember
Push true
Return
}
SetMember
Push register1 "loadClip"
DefineFunction2 "" 5 4 false false true false true false true false false 3 "url" 0 "container" 0 "callback" 0 "callbackParams" 0 "scope"  {
Push "scope"
GetVariable
Push null
Equals2
Not
If loc0723
Push "scope" "container"
GetVariable
SetVariable
loc0723:Push 0.0 "Object"
NewObject
StoreRegister 2
Pop
Push 0.0 "MovieClipLoader"
NewObject
StoreRegister 1
Pop
Push register2 1 register1 "addListener"
CallMethod
Pop
Push "container"
GetVariable
Push register3 2 register1 "loadClip"
CallMethod
Pop
Push register2 "onLoadInit"
DefineFunction2 "" 1 2 false false true false true false true false false 1 "mc"  {
Push "container"
GetVariable
Push null
Equals2
Not
Not
If loc07ee
Push "callbackParams"
GetVariable
Push null
Equals2
Not
If loc07bc
Push "callbackParams" 0.0 "Array"
NewObject
SetVariable
loc07bc:Push register1 1 "callbackParams"
GetVariable
Push "push"
CallMethod
Pop
Push "callbackParams"
GetVariable
Push "scope"
GetVariable
Push 2 "callback"
GetVariable
Push "apply"
CallMethod
Pop
}
loc07ee:SetMember
}
SetMember
Push register1 "checkHadRoot"
DefineFunction2 "" 1 3 false true true false true false true false false 2 "mc"  {
Push register2 "_parent"
GetMember
Push undefined
Equals2
Not
If loc0836
Push register2 register1
Equals2
If loc0830
Push false
Jump loc0835
loc0830:Push true
loc0835:Return
loc0836:Push register2 "_parent"
GetMember
Push 1 "g4"
GetVariable
Push "util"
GetMember
Push "MovieClipUtil"
GetMember
Push "checkHadRoot"
CallMethod
Return
}
SetMember
Push register1 "createModalBackground"
DefineFunction2 "" 3 5 false false true false true false true false false 4 "container" 3 "alpha" 2 "depth"  {
Push register2 null
Equals2
Not
If loc08ab
Push 0.0 register4 "getNextHighestDepth"
CallMethod
StoreRegister 2
Pop
loc08ab:Push register3 null
Equals2
Not
If loc08c5
Push 50
StoreRegister 3
Pop
loc08c5:Push register2 "modalBackground" 2 register4 "createEmptyMovieClip"
CallMethod
StoreRegister 1
Pop
Push register3 0.0 2 register1 "beginFill"
CallMethod
Pop
Push 0.0 0.0 2 register1 "moveTo"
CallMethod
Pop
Push "Stage"
GetVariable
Push "height"
GetMember
Push 0.0 2 register1 "lineTo"
CallMethod
Pop
Push "Stage"
GetVariable
Push "height"
GetMember
Push "Stage"
GetVariable
Push "height"
GetMember
Push 0.5
Multiply
Add2
Push "Stage"
GetVariable
Push "width"
GetMember
Push 2 register1 "lineTo"
CallMethod
Pop
Push 0.0 "Stage"
GetVariable
Push "width"
GetMember
Push 2 register1 "lineTo"
CallMethod
Pop
Push 0.0 register1 "endFill"
CallMethod
Pop
Push register1 "tabEnabled" false
SetMember
Push register1 "useHandCursor" false
SetMember
Push register1 "onRelease"
DefineFunction "" 0  {
}
SetMember
Push register1
Return
}
SetMember
Push 1 null "g4"
GetVariable
Push "util"
GetMember
Push "MovieClipUtil"
GetMember
Push "prototype"
GetMember
Push 3 "ASSetPropFlags"
CallFunction
loc0a00:Pop
