ConstantPool "_global" "g4" "Object" "gameInterface" "dataP" "skillWindow" "GrowSkillDetailMaterialP" "itemSlotP" "ItemSlotP" "BasicDataP" "prototype" "NeedCount" "HasCount" "ASSetPropFlags"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc00c6
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc00c6:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Not
Not
If loc00fe
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface" 0.0 "Object"
NewObject
SetMember
loc00fe:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Not
Not
If loc0142
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Push "dataP" 0.0 "Object"
NewObject
SetMember
loc0142:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "skillWindow"
GetMember
Not
Not
If loc0192
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "skillWindow" 0.0 "Object"
NewObject
SetMember
loc0192:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "skillWindow"
GetMember
Push "GrowSkillDetailMaterialP"
GetMember
Not
Not
If loc02bd
Push "g4"
GetVariable
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "skillWindow"
GetMember
Push "GrowSkillDetailMaterialP"
DefineFunction2 "" 1 4 false false false true true false false true false 3 "data"  {
Push register3 1 register2 undefined
CallMethod
Pop
Push register1 "itemSlotP" register1 "ItemSlotP"
GetMember
Push 1 "g4"
GetVariable
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "ItemSlotP"
NewMethod
SetMember
}
StoreRegister 1
SetMember
Push "g4"
GetVariable
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "skillWindow"
GetMember
Push "GrowSkillDetailMaterialP"
GetMember
Push "g4"
GetVariable
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "BasicDataP"
GetMember
Extends
Push register1 "prototype"
GetMember
StoreRegister 2
Pop
Push register2 "NeedCount" -1
SetMember
Push register2 "HasCount" -1
SetMember
Push 1 null "g4"
GetVariable
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "skillWindow"
GetMember
Push "GrowSkillDetailMaterialP"
GetMember
Push "prototype"
GetMember
Push 3 "ASSetPropFlags"
CallFunction
loc02bd:Pop
