ConstantPool "_global" "g4" "Object" "component" "ButtonGroup" "name" "scope" "children" "core" "EventDispatcher" "prototype" "__get__length" "length" "__get__data" "selectedButton" "data" "addButton" "removeButton" "push" "__get__selected" "setSelectedButton" "handleSelect" "gfx" "events" "EventTypes" "SELECT" "addEventListener" "handleClick" "CLICK" "indexOf" "splice" "removeEventListener" "getButtonAt" "toString" "[Scaleform g4.component.ButtonGroup " "]" "setSelectedButtonIndex" "_name" "__set__selected" "__set__mouseEnabled" "CHANGE" "dispatchEvent" "getSelectedButtonIndex" "selected" "ITEM_CLICK" "buttonGroup" "addProperty" "ASSetPropFlags"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc0252
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc0252:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "component"
GetMember
Not
Not
If loc028a
Push "_global"
GetVariable
Push "g4"
GetMember
Push "component" 0.0 "Object"
NewObject
SetMember
loc028a:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "component"
GetMember
Push "ButtonGroup"
GetMember
Not
Not
If loc094d
Push "g4"
GetVariable
Push "component"
GetMember
Push "ButtonGroup"
DefineFunction2 "" 2 5 false false false true true false false true false 3 "name" 4 "scope"  {
Push 0.0 register2 undefined
CallMethod
Pop
Push register1 "name" register3
SetMember
Push register1 "scope" register4
SetMember
Push register1 "children" 0.0
InitArray
SetMember
}
StoreRegister 1
SetMember
Push "g4"
GetVariable
Push "component"
GetMember
Push "ButtonGroup"
GetMember
Push "g4"
GetVariable
Push "core"
GetMember
Push "EventDispatcher"
GetMember
Extends
Push register1 "prototype"
GetMember
StoreRegister 2
Pop
Push register2 "__get__length"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "children"
GetMember
Push "length"
GetMember
Return
}
SetMember
Push register2 "__get__data"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "selectedButton"
GetMember
Push "data"
GetMember
Return
}
SetMember
Push register2 "addButton"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "button"  {
Push register2 1 register1 "removeButton"
CallMethod
Pop
Push register2 1 register1 "children"
GetMember
Push "push"
CallMethod
Pop
Push 0.0 register2 "__get__selected"
CallMethod
Not
If loc03ec
Push register2 1 register1 "setSelectedButton"
CallMethod
Pop
loc03ec:Push register1 "handleSelect"
GetMember
Push register1 "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "SELECT"
GetMember
Push 3 register2 "addEventListener"
CallMethod
Pop
Push register1 "handleClick"
GetMember
Push register1 "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "CLICK"
GetMember
Push 3 register2 "addEventListener"
CallMethod
Pop
}
SetMember
Push register2 "removeButton"
DefineFunction2 "" 1 4 false false true false true false false true false 3 "button"  {
Push register3 1 register1 "indexOf"
CallMethod
StoreRegister 2
Pop
Push register2 -1
Greater
Not
If loc0507
Push 1 register2 2 register1 "children"
GetMember
Push "splice"
CallMethod
Pop
Push register1 "handleSelect"
GetMember
Push register1 "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "SELECT"
GetMember
Push 3 register3 "removeEventListener"
CallMethod
Pop
Push register1 "handleClick"
GetMember
Push register1 "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "CLICK"
GetMember
Push 3 register3 "removeEventListener"
CallMethod
Pop
loc0507:Push register1 "selectedButton"
GetMember
Push register3
Equals2
Not
If loc0524
Push register1 "selectedButton" null
SetMember
}
loc0524:SetMember
Push register2 "indexOf"
DefineFunction2 "" 1 5 false false true false true false false true false 3 "button"  {
Push 0.0 register1 "__get__length"
CallMethod
StoreRegister 4
Pop
Push register4 0.0
Equals2
Not
If loc0573
Push -1
Return
loc0573:Push 0.0
StoreRegister 2
Pop
loc0584:Push register2 0.0 register1 "__get__length"
CallMethod
Less2
Not
If loc05ce
Push register1 "children"
GetMember
Push register2
GetMember
Push register3
Equals2
Not
If loc05be
Push register2
Return
loc05be:Push register2
Increment
StoreRegister 2
Pop
Jump loc0584
loc05ce:Push -1
Return
}
SetMember
Push register2 "getButtonAt"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "index"  {
Push register1 "children"
GetMember
Push register2
GetMember
Return
}
SetMember
Push register2 "toString"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push "[Scaleform g4.component.ButtonGroup " register1 "name"
GetMember
Add2
Push "]"
Add2
Return
}
SetMember
Push register2 "setSelectedButtonIndex"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "index"  {
Push register2 1 register1 "getButtonAt"
CallMethod
Push 1 register1 "setSelectedButton"
CallMethod
Pop
}
SetMember
Push register2 "setSelectedButton"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "button"  {
Push register1 "selectedButton"
GetMember
Push register2
Equals2
PushDuplicate
If loc06b4
Pop
Push register2 1 register1 "indexOf"
CallMethod
Push -1
Equals2
PushDuplicate
Not
If loc06b4
Pop
Push register2 null
Equals2
Not
loc06b4:Not
If loc06bf
Push undefined
Return
loc06bf:Push register1 "selectedButton"
GetMember
Push null
Equals2
Not
PushDuplicate
Not
If loc06e9
Pop
Push register1 "selectedButton"
GetMember
Push "_name"
GetMember
Push null
Equals2
Not
loc06e9:Not
If loc071b
Push false 1 register1 "selectedButton"
GetMember
Push "__set__selected"
CallMethod
Pop
Push true 1 register1 "selectedButton"
GetMember
Push "__set__mouseEnabled"
CallMethod
Pop
loc071b:Push register1 "selectedButton" register2
SetMember
Push register1 "selectedButton"
GetMember
Push null
Equals2
Not
If loc073d
Push undefined
Return
loc073d:Push true 1 register1 "selectedButton"
GetMember
Push "__set__selected"
CallMethod
Pop
Push false 1 register1 "selectedButton"
GetMember
Push "__set__mouseEnabled"
CallMethod
Pop
Push register1 "selectedButton"
GetMember
Push 1
InitArray
Push "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "CHANGE"
GetMember
Push 2 register1 "dispatchEvent"
CallMethod
Pop
}
SetMember
Push register2 "getSelectedButtonIndex"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push 0.0
StoreRegister 2
Pop
loc07c4:Push register2 register1 "children"
GetMember
Push "length"
GetMember
Less2
Not
If loc080b
Push register1 "children"
GetMember
Push register2
GetMember
Push "selected"
GetMember
Not
If loc07fb
Push register2
Return
loc07fb:Push register2
Increment
StoreRegister 2
Pop
Jump loc07c4
loc080b:Push null
Return
}
SetMember
Push register2 "handleSelect"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "button"  {
Push 0.0 register2 "__get__selected"
CallMethod
Not
If loc0857
Push register2 1 register1 "setSelectedButton"
CallMethod
Pop
Jump loc0866
loc0857:Push null 1 register1 "setSelectedButton"
CallMethod
Pop
}
loc0866:SetMember
Push register2 "handleClick"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "button"  {
Push register1 "selectedButton"
GetMember
Push register2
Equals2
Not
If loc089a
Push undefined
Return
loc089a:Push register2 1 register1 "setSelectedButton"
CallMethod
Pop
Push register2 1
InitArray
Push "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "ITEM_CLICK"
GetMember
Push 2 register1 "dispatchEvent"
CallMethod
Pop
}
SetMember
Push register2 "name" "buttonGroup"
SetMember
DefineFunction "" 0  {
}
Push register2 "__get__data"
GetMember
Push "data" 3 register2 "addProperty"
CallMethod
DefineFunction "" 0  {
}
Push register2 "__get__length"
GetMember
Push "length" 3 register2 "addProperty"
CallMethod
Push 1 null "g4"
GetVariable
Push "component"
GetMember
Push "ButtonGroup"
GetMember
Push "prototype"
GetMember
Push 3 "ASSetPropFlags"
CallFunction
loc094d:Pop
