ConstantPool "_global" "g4" "Object" "component" "G4Button" "focusEnabled" "tabEnabled" "_disableFocus" "_disabled" "inspectableGroupName" "" "__set__group" "__set__disableFocus" "soundID" "lib" "manager" "UISound" "MAIN_BTN" "core" "G4UIComponent" "prototype" "__set__mouseEnabled" "useHandCursor" "__get__mouseEnabled" "changeFocus" "enabled" "focusIndicator" "_focused" "_displayFocus" "out" "over" "setState" "_totalframes" "_visible" "hide" "show" "gotoAndPlay" "pressedByKeyboard" "kb_release" "handleMouseRollOver" "gfx" "events" "EventTypes" "DISABLED_ROLL_OVER" "dispatchEvent" "ROLL_OVER" "handleMouseRollOut" "DISABLED_ROLL_OUT" "ROLL_OUT" "handleMousePress" "Selection" "setFocus" "down" "PRESS" "autoRepeat" "buttonRepeatInterval" "buttonRepeatDelay" "beginButtonRepeat" "setInterval" "handlePress" "kb_down" "handleMouseRelease" "clearInterval" "doubleClickEnabled" "doubleClickInterval" "doubleClickDuration" "doubleClickExpired" "DOUBLE_CLICK" "release" "handleClick" "handleRelease" "handleDragOver" "lockDragStateChange" "DRAG_OVER" "handleDragOut" "DRAG_OUT" "handleReleaseOutside" "clearRepeatInterval" "state" "RELEASE_OUTSIDE" "toggle" "_selected" "__set__selected" "play" "CLICK" "__get__group" "_group" "ButtonGroup" "string" "_parent" "_buttonGroup_" "toString" "removeButton" "addButton" "__get__labelID" "__set__labelID" "utils" "Locale" "getTranslatedString" "__set__label" "__get__label" "_label" "textField" "text" "_autoSize" "initialized" "__width" "_width" "calculateWidth" "updateAfterStateChange" "__get__disabled" "__set__disabled" "up" "disabled" "__get__selected" "__get__displayFocus" "kb_selecting" "selecting" "SELECT" "__get__groupName" "name" "__set__groupName" "__get__disableFocus" "__get__disableConstraints" "_disableConstraints" "__set__disableConstraints" "__get__autoSize" "__set__autoSize" "__set__width" "setSize" "handleInput" "navEquivalent" "ui" "NavigationCode" "ENTER" "value" "keyDown" "[Scaleform Button " "_name" "]" "configUI" "bindingEnabled" "Button" "__registerControl" "flash" "external" "ExternalInterface" "call" "constraints" "Constraints" "ALL" "addElement" "sizeIsInvalid" "onRollOver" "onRollOut" "onPress" "onRelease" "onDragOver" "onDragOut" "onReleaseOutside" "_totalFrames" "draw" "_height" "__height" "update" "validateNow" "__get__height" "__get__width" "STATE_CHANGE" "invalidate" "getElement" "metrics" "textWidth" "left" "right" "getStatePrefixes" "stateMap" "length" "pop" "selected_" "buttonRepeatDuration" "handleButtonRepeat" "click" "autoSize" "addProperty" "disableConstraints" "disableFocus" "group" "groupName" "label" "labelID" "mouseEnabled" "selected" "ASSetPropFlags"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc0903
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc0903:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "component"
GetMember
Not
Not
If loc093b
Push "_global"
GetVariable
Push "g4"
GetMember
Push "component" 0.0 "Object"
NewObject
SetMember
loc093b:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "component"
GetMember
Push "G4Button"
GetMember
Not
Not
If loc25a1
Push "g4"
GetVariable
Push "component"
GetMember
Push "G4Button"
DefineFunction2 "" 0 3 false false false true true false false true false  {
Push 0.0 register2 undefined
CallMethod
Pop
Push register1 "focusEnabled" register1 "tabEnabled" register1 "_disableFocus"
GetMember
If loc09ab
Push register1 "_disabled"
GetMember
Not
Jump loc09b0
loc09ab:Push false
loc09b0:StoreRegister 0
SetMember
Push register0
SetMember
Push register1 "inspectableGroupName"
GetMember
Push null
Equals2
Not
PushDuplicate
Not
If loc09e0
Pop
Push register1 "inspectableGroupName"
GetMember
Push ""
Equals2
Not
loc09e0:Not
If loc09fc
Push register1 "inspectableGroupName"
GetMember
Push 1 register1 "__set__group"
CallMethod
Pop
loc09fc:Push true 1 register1 "__set__disableFocus"
CallMethod
Pop
Push register1 "soundID" "lib"
GetVariable
Push "manager"
GetMember
Push "UISound"
GetMember
Push "MAIN_BTN"
GetMember
SetMember
}
StoreRegister 1
SetMember
Push "g4"
GetVariable
Push "component"
GetMember
Push "G4Button"
GetMember
Push "g4"
GetVariable
Push "core"
GetMember
Push "G4UIComponent"
GetMember
Extends
Push register1 "prototype"
GetMember
StoreRegister 2
Pop
Push register2 "__set__mouseEnabled"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "value"  {
Push register1 "useHandCursor" register2
SetMember
Push 0.0 register1 "__get__mouseEnabled"
CallMethod
Return
}
SetMember
Push register2 "__get__mouseEnabled"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "useHandCursor"
GetMember
Return
}
SetMember
Push register2 "changeFocus"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "enabled"
GetMember
Push false
Equals2
Not
If loc0add
Push undefined
Return
loc0add:Push register1 "_disabled"
GetMember
Not
If loc0af0
Push undefined
Return
loc0af0:Push register1 "focusIndicator"
GetMember
Push null
Equals2
Not
If loc0b3c
Push register1 "_focused"
GetMember
PushDuplicate
If loc0b1a
Pop
Push register1 "_displayFocus"
GetMember
loc0b1a:If loc0b29
Push "out"
Jump loc0b2e
loc0b29:Push "over"
loc0b2e:Push 1 register1 "setState"
CallMethod
Pop
loc0b3c:Push register1 "focusIndicator"
GetMember
Push null
Equals2
Not
Not
If loc0bee
Push register1 "focusIndicator"
GetMember
Push "_totalframes"
GetMember
Push 1
Equals2
Not
If loc0b85
Push register1 "focusIndicator"
GetMember
Push "_visible" register1 "_focused"
GetMember
SetMember
Jump loc0bb5
loc0b85:Push register1 "_focused"
GetMember
If loc0b9c
Push "hide"
Jump loc0ba1
loc0b9c:Push "show"
loc0ba1:Push 1 register1 "focusIndicator"
GetMember
Push "gotoAndPlay"
CallMethod
Pop
loc0bb5:Push register1 "pressedByKeyboard"
GetMember
PushDuplicate
Not
If loc0bce
Pop
Push register1 "_focused"
GetMember
Not
loc0bce:Not
If loc0bee
Push "kb_release" 1 register1 "setState"
CallMethod
Pop
Push register1 "pressedByKeyboard" false
SetMember
}
loc0bee:SetMember
Push register2 "handleMouseRollOver"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "mouseIndex"  {
Push register2 register1 2
InitArray
Push "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "DISABLED_ROLL_OVER"
GetMember
Push 2 register1 "dispatchEvent"
CallMethod
Pop
Push register1 "useHandCursor"
GetMember
Push false
Equals2
Not
If loc0c59
Push undefined
Return
loc0c59:Push register1 "_disabled"
GetMember
Not
If loc0c6c
Push undefined
Return
loc0c6c:Push register1 "_focused"
GetMember
Not
PushDuplicate
Not
If loc0c86
Pop
Push register1 "_displayFocus"
GetMember
Not
loc0c86:PushDuplicate
If loc0c9b
Pop
Push register1 "focusIndicator"
GetMember
Push null
Equals2
Not
loc0c9b:Not
If loc0cb1
Push "over" 1 register1 "setState"
CallMethod
Pop
loc0cb1:Push register2 register1 2
InitArray
Push "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "ROLL_OVER"
GetMember
Push 2 register1 "dispatchEvent"
CallMethod
Pop
}
SetMember
Push register2 "handleMouseRollOut"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "mouseIndex"  {
Push register2 register1 2
InitArray
Push "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "DISABLED_ROLL_OUT"
GetMember
Push 2 register1 "dispatchEvent"
CallMethod
Pop
Push register1 "useHandCursor"
GetMember
Push false
Equals2
Not
If loc0d4f
Push undefined
Return
loc0d4f:Push register1 "_disabled"
GetMember
Not
If loc0d62
Push undefined
Return
loc0d62:Push register1 "_focused"
GetMember
Not
PushDuplicate
Not
If loc0d7c
Pop
Push register1 "_displayFocus"
GetMember
Not
loc0d7c:PushDuplicate
If loc0d91
Pop
Push register1 "focusIndicator"
GetMember
Push null
Equals2
Not
loc0d91:Not
If loc0da7
Push "out" 1 register1 "setState"
CallMethod
Pop
loc0da7:Push register2 register1 2
InitArray
Push "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "ROLL_OUT"
GetMember
Push 2 register1 "dispatchEvent"
CallMethod
Pop
}
SetMember
Push register2 "handleMousePress"
DefineFunction2 "" 2 4 false false true false true false false true false 2 "mouseIndex" 3 "button"  {
Push register1 "useHandCursor"
GetMember
Push false
Equals2
Not
If loc0e1a
Push undefined
Return
loc0e1a:Push register1 "_disabled"
GetMember
Not
If loc0e2d
Push undefined
Return
loc0e2d:Push register1 "_disableFocus"
GetMember
Not
Not
If loc0e50
Push register1 1 "Selection"
GetVariable
Push "setFocus"
CallMethod
Pop
loc0e50:Push "down" 1 register1 "setState"
CallMethod
Pop
Push register2 register1 2
InitArray
Push "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "PRESS"
GetMember
Push 2 register1 "dispatchEvent"
CallMethod
Pop
Push register1 "autoRepeat"
GetMember
Not
If loc0ec1
Push register1 "buttonRepeatInterval" register3 register2 register1 "buttonRepeatDelay"
GetMember
Push "beginButtonRepeat" register1 5 "setInterval"
CallFunction
SetMember
}
loc0ec1:SetMember
Push register2 "handlePress"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "useHandCursor"
GetMember
Push false
Equals2
Not
If loc0eed
Push undefined
Return
loc0eed:Push register1 "pressedByKeyboard" true
SetMember
Push register1 "focusIndicator"
GetMember
Push null
Equals2
If loc0f13
Push "kb_down"
Jump loc0f18
loc0f13:Push "down"
loc0f18:Push 1 register1 "setState"
CallMethod
Pop
Push register1 1
InitArray
Push "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "PRESS"
GetMember
Push 2 register1 "dispatchEvent"
CallMethod
Pop
}
SetMember
Push register2 "handleMouseRelease"
DefineFunction2 "" 2 4 false false true false true false false true false 2 "mouseIndex" 3 "button"  {
Push register1 "useHandCursor"
GetMember
Push false
Equals2
Not
If loc0f97
Push undefined
Return
loc0f97:Push register1 "_disabled"
GetMember
Not
If loc0faa
Push undefined
Return
loc0faa:Push register1 "buttonRepeatInterval"
GetMember
Push 1 "clearInterval"
CallFunction
Pop
Push register1 "buttonRepeatInterval"
Delete
Pop
Push register1 "doubleClickEnabled"
GetMember
Not
If loc1063
Push register1 "doubleClickInterval"
GetMember
Push null
Equals2
Not
If loc1009
Push register1 "doubleClickInterval" register1 "doubleClickDuration"
GetMember
Push "doubleClickExpired" register1 3 "setInterval"
CallFunction
SetMember
Jump loc1063
loc1009:Push 0.0 register1 "doubleClickExpired"
CallMethod
Pop
Push register2 register1 2
InitArray
Push "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "DOUBLE_CLICK"
GetMember
Push 2 register1 "dispatchEvent"
CallMethod
Pop
Push "release" 1 register1 "setState"
CallMethod
Pop
Push undefined
Return
loc1063:Push "release" 1 register1 "setState"
CallMethod
Pop
Push register3 register2 2 register1 "handleClick"
CallMethod
Pop
}
SetMember
Push register2 "handleRelease"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "useHandCursor"
GetMember
Push false
Equals2
Not
If loc10b1
Push undefined
Return
loc10b1:Push register1 "_disabled"
GetMember
Not
If loc10c4
Push undefined
Return
loc10c4:Push register1 "focusIndicator"
GetMember
Push null
Equals2
If loc10e0
Push "kb_release"
Jump loc10e5
loc10e0:Push "release"
loc10e5:Push 1 register1 "setState"
CallMethod
Pop
Push null 1 register1 "handleClick"
CallMethod
Pop
Push register1 "pressedByKeyboard" false
SetMember
}
SetMember
Push register2 "handleDragOver"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "mouseIndex"  {
Push register1 "useHandCursor"
GetMember
Push false
Equals2
Not
If loc1144
Push undefined
Return
loc1144:Push register1 "_disabled"
GetMember
PushDuplicate
If loc115b
Pop
Push register1 "lockDragStateChange"
GetMember
loc115b:Not
If loc1166
Push undefined
Return
loc1166:Push register1 "_focused"
GetMember
PushDuplicate
If loc117d
Pop
Push register1 "_displayFocus"
GetMember
loc117d:Not
If loc11b7
Push register1 "focusIndicator"
GetMember
Push null
Equals2
If loc119f
Push "kb_down"
Jump loc11a4
loc119f:Push "down"
loc11a4:Push 1 register1 "setState"
CallMethod
Pop
Jump loc11c7
loc11b7:Push "over" 1 register1 "setState"
CallMethod
Pop
loc11c7:Push register2 register1 2
InitArray
Push "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "DRAG_OVER"
GetMember
Push 2 register1 "dispatchEvent"
CallMethod
Pop
}
SetMember
Push register2 "handleDragOut"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "mouseIndex"  {
Push register1 "useHandCursor"
GetMember
Push false
Equals2
Not
If loc1232
Push undefined
Return
loc1232:Push register1 "_disabled"
GetMember
PushDuplicate
If loc1249
Pop
Push register1 "lockDragStateChange"
GetMember
loc1249:Not
If loc1254
Push undefined
Return
loc1254:Push register1 "_focused"
GetMember
PushDuplicate
If loc126b
Pop
Push register1 "_displayFocus"
GetMember
loc126b:Not
If loc12a5
Push register1 "focusIndicator"
GetMember
Push null
Equals2
If loc128d
Push "kb_release"
Jump loc1292
loc128d:Push "release"
loc1292:Push 1 register1 "setState"
CallMethod
Pop
Jump loc12b5
loc12a5:Push "out" 1 register1 "setState"
CallMethod
Pop
loc12b5:Push register2 register1 2
InitArray
Push "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "DRAG_OUT"
GetMember
Push 2 register1 "dispatchEvent"
CallMethod
Pop
}
SetMember
Push register2 "handleReleaseOutside"
DefineFunction2 "" 2 3 false false true false true false false true false 0 "mouseIndex" 2 "button"  {
Push register1 "useHandCursor"
GetMember
Push false
Equals2
Not
If loc1328
Push undefined
Return
loc1328:Push 0.0 register1 "clearRepeatInterval"
CallMethod
Pop
Push register1 "_disabled"
GetMember
Not
If loc134d
Push undefined
Return
loc134d:Push register1 "lockDragStateChange"
GetMember
Not
If loc13bc
Push register1 "_focused"
GetMember
PushDuplicate
If loc1372
Pop
Push register1 "_displayFocus"
GetMember
loc1372:Not
If loc13ac
Push register1 "focusIndicator"
GetMember
Push null
Equals2
If loc1394
Push "kb_release"
Jump loc1399
loc1394:Push "release"
loc1399:Push 1 register1 "setState"
CallMethod
Pop
Jump loc13bc
loc13ac:Push "kb_release" 1 register1 "setState"
CallMethod
Pop
loc13bc:Push register2 register1 "state"
GetMember
Push register1 3
InitArray
Push "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "RELEASE_OUTSIDE"
GetMember
Push 2 register1 "dispatchEvent"
CallMethod
Pop
}
SetMember
Push register2 "handleClick"
DefineFunction2 "" 2 4 false false true false true false false true false 2 "mouseIndex" 3 "button"  {
Push register1 "useHandCursor"
GetMember
Push false
Equals2
Not
If loc1437
Push undefined
Return
loc1437:Push register1 "toggle"
GetMember
Not
If loc145c
Push register1 "_selected"
GetMember
Not
Push 1 register1 "__set__selected"
CallMethod
Pop
loc145c:Push register1 "soundID"
GetMember
Push 0.0
Equals2
Not
Not
If loc149e
Push register1 "soundID"
GetMember
Push 1 "lib"
GetVariable
Push "manager"
GetMember
Push "UISound"
GetMember
Push "play"
CallMethod
Pop
loc149e:Push register3 register2 register1 3
InitArray
Push "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "CLICK"
GetMember
Push 2 register1 "dispatchEvent"
CallMethod
Pop
}
SetMember
Push register2 "__get__group"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_group"
GetMember
Return
}
SetMember
Push register2 "__set__group"
DefineFunction2 "" 1 4 false false true false true false false true false 3 "value"  {
Push "g4"
GetVariable
Push "component"
GetMember
Push "ButtonGroup"
GetMember
Push register3
CastOp
StoreRegister 2
Pop
Push register3
TypeOf
Push "string"
Equals2
Not
If loc15a0
Push register1 "_parent"
GetMember
Push "_buttonGroup_" register3
Add2
GetMember
StoreRegister 2
Pop
Push register2 null
Equals2
Not
If loc15a0
Push register1 "_parent"
GetMember
Push "_buttonGroup_" register3
Add2
Push register1 "_parent"
GetMember
Push 0.0 register3 "toString"
CallMethod
Push 2 "g4"
GetVariable
Push "component"
GetMember
Push "ButtonGroup"
NewMethod
StoreRegister 2
SetMember
loc15a0:Push register1 "_group"
GetMember
Push register2
Equals2
Not
If loc15b9
Push undefined
Return
loc15b9:Push register1 "_group"
GetMember
Push null
Equals2
Not
Not
If loc15e3
Push register1 1 register1 "_group"
GetMember
Push "removeButton"
CallMethod
Pop
loc15e3:Push register1 "_group" register2
SetMember
Push register1 "_group"
GetMember
Push null
Equals2
Not
Not
If loc1611
Push register1 1 register2 "addButton"
CallMethod
Pop
loc1611:Push 0.0 register1 "__get__group"
CallMethod
Return
}
SetMember
Push register2 "__get__labelID"
DefineFunction "" 0  {
Push null
Return
}
SetMember
Push register2 "__set__labelID"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "value"  {
Push register2 ""
Equals2
Not
Not
If loc168e
Push register2 1 "gfx"
GetVariable
Push "utils"
GetMember
Push "Locale"
GetMember
Push "getTranslatedString"
CallMethod
Push 1 register1 "__set__label"
CallMethod
Pop
loc168e:Push 0.0 register1 "__get__labelID"
CallMethod
Return
}
SetMember
Push register2 "__get__label"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_label"
GetMember
Return
}
SetMember
Push register2 "__set__label"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "value"  {
Push register1 "_label" register2
SetMember
Push register1 "textField"
GetMember
Push null
Equals2
Not
Not
If loc1707
Push register1 "textField"
GetMember
Push "text" register1 "_label"
GetMember
SetMember
loc1707:Push register1 "_autoSize"
GetMember
PushDuplicate
Not
If loc1725
Pop
Push register1 "textField"
GetMember
Push null
Equals2
Not
loc1725:PushDuplicate
Not
If loc1735
Pop
Push register1 "initialized"
GetMember
loc1735:Not
If loc175f
Push register1 "__width" register1 "_width" 0.0 register1 "calculateWidth"
CallMethod
StoreRegister 0
SetMember
Push register0
SetMember
loc175f:Push 0.0 register1 "updateAfterStateChange"
CallMethod
Pop
Push 0.0 register1 "__get__label"
CallMethod
Return
}
SetMember
Push register2 "__get__disabled"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_disabled"
GetMember
Return
}
SetMember
Push register2 "__set__disabled"
DefineFunction2 "" 1 4 false false false true true false false true false 3 "value"  {
Push register1 "_disabled"
GetMember
Push register3
Equals2
Not
If loc17d2
Push undefined
Return
loc17d2:Push register3 1 register2 "__set__disabled"
CallMethod
Pop
Push 0.0 register1 "clearRepeatInterval"
CallMethod
Pop
Push register1 "focusEnabled" register1 "tabEnabled" register1 "_disableFocus"
GetMember
If loc1817
Push register1 "_disabled"
GetMember
Not
Jump loc181c
loc1817:Push false
loc181c:StoreRegister 0
SetMember
Push register0
SetMember
Push register1 "_disabled"
GetMember
If loc183e
Push "up"
Jump loc1843
loc183e:Push "disabled"
loc1843:Push 1 register1 "setState"
CallMethod
Pop
Push 0.0 register1 "__get__disabled"
CallMethod
Return
}
SetMember
Push register2 "__get__selected"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_selected"
GetMember
Return
}
SetMember
Push register2 "__set__selected"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "value"  {
Push register1 "_selected"
GetMember
Push register2
Equals2
Not
If loc18b2
Push undefined
Return
loc18b2:Push register1 "_selected" register2
SetMember
Push register1 "_disabled"
GetMember
Not
Not
If loc1970
Push register1 "_focused"
GetMember
Not
Not
If loc1927
Push 0.0 register1 "__get__displayFocus"
CallMethod
PushDuplicate
Not
If loc1900
Pop
Push register1 "focusIndicator"
GetMember
Push null
Equals2
loc1900:If loc190f
Push "up"
Jump loc1914
loc190f:Push "over"
loc1914:Push 1 register1 "setState"
CallMethod
Pop
Jump loc1970
loc1927:Push register1 "pressedByKeyboard"
GetMember
PushDuplicate
Not
If loc1945
Pop
Push register1 "focusIndicator"
GetMember
Push null
Equals2
Not
loc1945:Not
If loc1960
Push "kb_selecting" 1 register1 "setState"
CallMethod
Pop
Jump loc1970
loc1960:Push "selecting" 1 register1 "setState"
CallMethod
Pop
loc1970:Push register1 "dispatchEvent"
GetMember
Push null
Equals2
Not
Not
If loc19c6
Push 0.0 register1 "__get__selected"
CallMethod
Push register1 2
InitArray
Push "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "SELECT"
GetMember
Push 2 register1 "dispatchEvent"
CallMethod
Pop
loc19c6:Push 0.0 register1 "__get__selected"
CallMethod
Return
}
SetMember
Push register2 "__get__groupName"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_group"
GetMember
Push null
Equals2
If loc1a10
Push register1 "_group"
GetMember
Push "name"
GetMember
Jump loc1a14
loc1a10:Push null
loc1a14:Return
}
SetMember
Push register2 "__set__groupName"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "value"  {
Push register2 1 register1 "__set__group"
CallMethod
Pop
Push 0.0 register1 "__get__groupName"
CallMethod
Return
}
SetMember
Push register2 "__get__disableFocus"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_disableFocus"
GetMember
Return
}
SetMember
Push register2 "__set__disableFocus"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "value"  {
Push register1 "_disableFocus" register2
SetMember
Push register1 "focusEnabled" register1 "tabEnabled" register1 "_disableFocus"
GetMember
If loc1ab4
Push register1 "_disabled"
GetMember
Not
Jump loc1ab9
loc1ab4:Push false
loc1ab9:StoreRegister 0
SetMember
Push register0
SetMember
Push 0.0 register1 "__get__disableFocus"
CallMethod
Return
}
SetMember
Push register2 "__get__disableConstraints"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_disableConstraints"
GetMember
Return
}
SetMember
Push register2 "__set__disableConstraints"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "value"  {
Push register1 "_disableConstraints" register2
SetMember
Push 0.0 register1 "__get__disableConstraints"
CallMethod
Return
}
SetMember
Push register2 "__get__autoSize"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_autoSize"
GetMember
Return
}
SetMember
Push register2 "__set__autoSize"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "value"  {
Push register1 "_autoSize" register2
SetMember
Push register2
PushDuplicate
Not
If loc1b7d
Pop
Push register1 "initialized"
GetMember
loc1b7d:Not
If loc1ba2
Push 0.0 register1 "calculateWidth"
CallMethod
Push 1 register1 "__set__width"
CallMethod
Pop
loc1ba2:Push 0.0 register1 "__get__autoSize"
CallMethod
Return
}
SetMember
Push register2 "setSize"
DefineFunction2 "" 2 4 false false false true true false true false false 2 "width" 3 "height"  {
Push register3 register2 2 register1 "setSize"
CallMethod
Pop
}
SetMember
Push register2 "handleInput"
DefineFunction2 "" 2 3 false false true false true false false true false 2 "details" 0 "pathToFocus"  {
Push register2 "navEquivalent"
GetMember
StoreRegister 0
Push "gfx"
GetVariable
Push "ui"
GetMember
Push "NavigationCode"
GetMember
Push "ENTER"
GetMember
StrictEquals
If loc1c40
Jump loc1c92
loc1c40:Push register2 "value"
GetMember
Push "keyDown"
Equals2
Not
If loc1c7a
Push register1 "pressedByKeyboard"
GetMember
Not
Not
If loc1c75
Push 0.0 register1 "handlePress"
CallMethod
Pop
loc1c75:Jump loc1c8c
loc1c7a:Push 0.0 register1 "handleRelease"
CallMethod
Pop
loc1c8c:Push true
Return
loc1c92:Push false
Return
}
SetMember
Push register2 "toString"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push "[Scaleform Button " register1 "_name"
GetMember
Add2
Push "]"
Add2
Return
}
SetMember
Push register2 "configUI"
DefineFunction2 "" 0 3 false false false true true false false true false  {
Push register1 "bindingEnabled"
GetMember
Not
If loc1d14
Push "Button" register1 register1 "_name"
GetMember
Push "__registerControl" 4 "flash"
GetVariable
Push "external"
GetMember
Push "ExternalInterface"
GetMember
Push "call"
CallMethod
Pop
Push register1 "bindingEnabled" false
SetMember
loc1d14:Push register1 "constraints" true register1 2 "gfx"
GetVariable
Push "utils"
GetMember
Push "Constraints"
NewMethod
SetMember
Push register1 "_disableConstraints"
GetMember
Not
Not
If loc1d77
Push "gfx"
GetVariable
Push "utils"
GetMember
Push "Constraints"
GetMember
Push "ALL"
GetMember
Push register1 "textField"
GetMember
Push 2 register1 "constraints"
GetMember
Push "addElement"
CallMethod
Pop
loc1d77:Push 0.0 register2 "configUI"
CallMethod
Pop
Push register1 "_autoSize"
GetMember
Not
If loc1da1
Push register1 "sizeIsInvalid" true
SetMember
loc1da1:Push register1 "onRollOver" register1 "handleMouseRollOver"
GetMember
SetMember
Push register1 "onRollOut" register1 "handleMouseRollOut"
GetMember
SetMember
Push register1 "onPress" register1 "handleMousePress"
GetMember
SetMember
Push register1 "onRelease" register1 "handleMouseRelease"
GetMember
SetMember
Push register1 "onDragOver" register1 "handleDragOver"
GetMember
SetMember
Push register1 "onDragOut" register1 "handleDragOut"
GetMember
SetMember
Push register1 "onReleaseOutside" register1 "handleReleaseOutside"
GetMember
SetMember
Push register1 "focusIndicator"
GetMember
Push null
Equals2
Not
PushDuplicate
Not
If loc1e1b
Pop
Push register1 "_focused"
GetMember
Not
loc1e1b:PushDuplicate
Not
If loc1e3a
Pop
Push register1 "focusIndicator"
GetMember
Push "_totalFrames"
GetMember
Push 1
Equals2
loc1e3a:Not
If loc1e50
Push register1 "focusIndicator"
GetMember
Push "_visible" false
SetMember
loc1e50:Push 0.0 register1 "updateAfterStateChange"
CallMethod
Pop
}
SetMember
Push register2 "draw"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "sizeIsInvalid"
GetMember
Not
If loc1ed7
Push register1 "_autoSize"
GetMember
PushDuplicate
Not
If loc1ea1
Pop
Push register1 "textField"
GetMember
Push null
Equals2
Not
loc1ea1:Not
If loc1ebd
Push register1 "__width" 0.0 register1 "calculateWidth"
CallMethod
SetMember
loc1ebd:Push register1 "_width" register1 "__width"
GetMember
SetMember
Push register1 "_height" register1 "__height"
GetMember
SetMember
loc1ed7:Push register1 "__height"
GetMember
Push register1 "__width"
GetMember
Push 2 register1 "constraints"
GetMember
Push "update"
CallMethod
Pop
}
SetMember
Push register2 "updateAfterStateChange"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "initialized"
GetMember
Not
Not
If loc1f22
Push undefined
Return
loc1f22:Push 0.0 register1 "validateNow"
CallMethod
Pop
Push register1 "textField"
GetMember
Push null
Equals2
Not
PushDuplicate
Not
If loc1f58
Pop
Push register1 "_label"
GetMember
Push null
Equals2
Not
loc1f58:Not
If loc1f71
Push register1 "textField"
GetMember
Push "text" register1 "_label"
GetMember
SetMember
loc1f71:Push register1 "constraints"
GetMember
Push null
Equals2
Not
Not
If loc1fbb
Push 0.0 register1 "__get__height"
CallMethod
Push 0.0 register1 "__get__width"
CallMethod
Push 2 register1 "constraints"
GetMember
Push "update"
CallMethod
Pop
loc1fbb:Push register1 "state"
GetMember
Push register1 2
InitArray
Push "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "STATE_CHANGE"
GetMember
Push 2 register1 "dispatchEvent"
CallMethod
Pop
}
SetMember
Push register2 "calculateWidth"
DefineFunction2 "" 0 4 false false true false true false false true false  {
Push register1 "constraints"
GetMember
Push null
Equals2
Not
If loc2031
Push 0.0 register1 "invalidate"
CallMethod
Pop
Push undefined
Return
loc2031:Push register1 "textField"
GetMember
Push 1 register1 "constraints"
GetMember
Push "getElement"
CallMethod
Push "metrics"
GetMember
StoreRegister 2
Pop
Push register1 "textField"
GetMember
Push "textWidth"
GetMember
Push register2 "left"
GetMember
Add2
Push register2 "right"
GetMember
Add2
Push 5
Add2
StoreRegister 3
Pop
Push register3
Return
}
SetMember
Push register2 "setState"
DefineFunction2 "" 1 7 false false true false true false false true false 6 "state"  {
Push register1 "state" register6
SetMember
Push 0.0 register1 "getStatePrefixes"
CallMethod
StoreRegister 5
Pop
Push register1 "stateMap"
GetMember
Push register6
GetMember
StoreRegister 3
Pop
Push register3 null
Equals2
PushDuplicate
If loc20fb
Pop
Push register3 "length"
GetMember
Push 0.0
Equals2
loc20fb:Not
If loc2106
Push undefined
Return
loc2106:Push 0.0 0.0 register5 "pop"
CallMethod
Push "toString"
CallMethod
StoreRegister 4
Pop
Push register3 "length"
GetMember
Push 1
Subtract
StoreRegister 2
Pop
loc2141:Push register2 0.0
Less2
Not
Not
If loc2180
Push register4 register3 register2
GetMember
Add2
Push 1 register1 "gotoAndPlay"
CallMethod
Pop
Push register2
Decrement
StoreRegister 2
Pop
Jump loc2141
loc2180:Push register5 "length"
GetMember
Push 0.0
Greater
If loc2106
Push 0.0 register1 "updateAfterStateChange"
CallMethod
Pop
}
SetMember
Push register2 "getStatePrefixes"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_selected"
GetMember
If loc21dc
Push "" 1
InitArray
Jump loc21e9
loc21dc:Push "" "selected_" 2
InitArray
loc21e9:Return
}
SetMember
Push register2 "doubleClickExpired"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "doubleClickInterval"
GetMember
Push 1 "clearInterval"
CallFunction
Pop
Push register1 "doubleClickInterval"
Delete
Pop
}
SetMember
Push register2 "beginButtonRepeat"
DefineFunction2 "" 2 4 false false true false true false false true false 2 "mouseIndex" 3 "button"  {
Push 0.0 register1 "clearRepeatInterval"
CallMethod
Pop
Push register1 "buttonRepeatInterval" register3 register2 register1 "buttonRepeatDuration"
GetMember
Push "handleButtonRepeat" register1 5 "setInterval"
CallFunction
SetMember
}
SetMember
Push register2 "handleButtonRepeat"
DefineFunction2 "" 2 3 false false true false true false false true false 2 "mouseIndex" 0 "button"  {
Push register2 register1 2
InitArray
Push "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "CLICK"
GetMember
Push 2 register1 "dispatchEvent"
CallMethod
Pop
}
SetMember
Push register2 "clearRepeatInterval"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "buttonRepeatInterval"
GetMember
Push 1 "clearInterval"
CallFunction
Pop
Push register1 "buttonRepeatInterval"
Delete
Pop
}
SetMember
Push register1 "CLICK" "click"
SetMember
Push register2 "soundID" 0.0
SetMember
Push register2 "state" "up"
SetMember
Push register2 "toggle" false
SetMember
Push register2 "doubleClickEnabled" false
SetMember
Push register2 "autoRepeat" false
SetMember
Push register2 "lockDragStateChange" false
SetMember
Push register2 "_selected" false
SetMember
Push register2 "_autoSize" false
SetMember
Push register2 "_disableFocus" false
SetMember
Push register2 "_disableConstraints" false
SetMember
Push register2 "doubleClickDuration" 250
SetMember
Push register2 "buttonRepeatDuration" 100
SetMember
Push register2 "buttonRepeatDelay" 100
SetMember
Push register2 "pressedByKeyboard" false
SetMember
Push register2 "stateMap" "up" "up" 1
InitArray
Push "over" "over" 1
InitArray
Push "down" "down" 1
InitArray
Push "release" "over" "release" 2
InitArray
Push "out" "up" "out" 2
InitArray
Push "disabled" "disabled" 1
InitArray
Push "selecting" "over" "selecting" 2
InitArray
Push "kb_selecting" "up" "kb_selecting" 2
InitArray
Push "kb_release" "up" "out" "kb_release" 3
InitArray
Push "kb_down" "down" "kb_down" 2
InitArray
Push 10
InitObject
SetMember
Push register2 "__set__autoSize"
GetMember
Push register2 "__get__autoSize"
GetMember
Push "autoSize" 3 register2 "addProperty"
CallMethod
Push register2 "__set__disableConstraints"
GetMember
Push register2 "__get__disableConstraints"
GetMember
Push "disableConstraints" 3 register2 "addProperty"
CallMethod
Push register2 "__set__disableFocus"
GetMember
Push register2 "__get__disableFocus"
GetMember
Push "disableFocus" 3 register2 "addProperty"
CallMethod
Push register2 "__set__disabled"
GetMember
Push register2 "__get__disabled"
GetMember
Push "disabled" 3 register2 "addProperty"
CallMethod
Push register2 "__set__group"
GetMember
Push register2 "__get__group"
GetMember
Push "group" 3 register2 "addProperty"
CallMethod
Push register2 "__set__groupName"
GetMember
Push register2 "__get__groupName"
GetMember
Push "groupName" 3 register2 "addProperty"
CallMethod
Push register2 "__set__label"
GetMember
Push register2 "__get__label"
GetMember
Push "label" 3 register2 "addProperty"
CallMethod
Push register2 "__set__labelID"
GetMember
Push register2 "__get__labelID"
GetMember
Push "labelID" 3 register2 "addProperty"
CallMethod
Push register2 "__set__mouseEnabled"
GetMember
Push register2 "__get__mouseEnabled"
GetMember
Push "mouseEnabled" 3 register2 "addProperty"
CallMethod
Push register2 "__set__selected"
GetMember
Push register2 "__get__selected"
GetMember
Push "selected" 3 register2 "addProperty"
CallMethod
Push 1 null "g4"
GetVariable
Push "component"
GetMember
Push "G4Button"
GetMember
Push "prototype"
GetMember
Push 3 "ASSetPropFlags"
CallFunction
loc25a1:Pop
