ConstantPool "_global" "g4" "Object" "component" "slots" "ItemSlot" "BasicSlot" "prototype" "configUI" "_tf_amount" "tf_amount" "textAutoSize" "shrink" "_tf_enchant" "tf_enchant" "_bitmapContainer" "bitmapContainer" "createEmptyMovieClip" "_itemSloP" "setData" "updateSlot" "gameInterface" "dataP" "ItemSlotP" "_isConfigUIComplete" "_visible" "iconPath" "IconPath" "clear" "lib" "display" "DrawBitmapData" "draw" "Impossible" "Disabled" "Amount" "text" "textColor" "Enchant" "+" "shadowColor" "SlotComponent_Impossible" "flash" "BitmapData" "loadBitmap" "SlotComponent_Disabled" "Grade" "SlotComponent_IconGrade" "Master" "SealType" "IconSeal" "New" "Durability" "ASSetPropFlags"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc025f
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc025f:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "component"
GetMember
Not
Not
If loc0297
Push "_global"
GetVariable
Push "g4"
GetMember
Push "component" 0.0 "Object"
NewObject
SetMember
loc0297:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "component"
GetMember
Push "slots"
GetMember
Not
Not
If loc02db
Push "_global"
GetVariable
Push "g4"
GetMember
Push "component"
GetMember
Push "slots" 0.0 "Object"
NewObject
SetMember
loc02db:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "component"
GetMember
Push "slots"
GetMember
Push "ItemSlot"
GetMember
Not
Not
If loc0cb0
Push "g4"
GetVariable
Push "component"
GetMember
Push "slots"
GetMember
Push "ItemSlot"
DefineFunction2 "" 0 2 false false false true true false true false false  {
Push 0.0 register1 undefined
CallMethod
Pop
}
StoreRegister 1
SetMember
Push "g4"
GetVariable
Push "component"
GetMember
Push "slots"
GetMember
Push "ItemSlot"
GetMember
Push "g4"
GetVariable
Push "component"
GetMember
Push "slots"
GetMember
Push "BasicSlot"
GetMember
Extends
Push register1 "prototype"
GetMember
StoreRegister 2
Pop
Push register2 "configUI"
DefineFunction2 "" 0 3 false false false true true false false true false  {
Push 0.0 register2 "configUI"
CallMethod
Pop
Push register1 "_tf_amount" register1 "tf_amount"
GetMember
SetMember
Push register1 "_tf_amount"
GetMember
Push "textAutoSize" "shrink"
SetMember
Push register1 "_tf_enchant" register1 "tf_enchant"
GetMember
SetMember
Push register1 "_bitmapContainer" 0.0 "bitmapContainer" 2 register1 "createEmptyMovieClip"
CallMethod
SetMember
Push register1 "_itemSloP"
GetMember
Push null
Equals2
Not
Not
If loc041e
Push register1 "_itemSloP"
GetMember
Push 1 register1 "setData"
CallMethod
Pop
Push 0.0 register1 "updateSlot"
CallMethod
Pop
}
loc041e:SetMember
Push register2 "setData"
DefineFunction2 "" 1 4 false false false true true false false true false 3 "data"  {
Push register1 "_itemSloP" "g4"
GetVariable
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "ItemSlotP"
GetMember
Push register3
CastOp
SetMember
Push register1 "_isConfigUIComplete"
GetMember
Push false
Equals2
Not
If loc0473
Push undefined
Return
loc0473:Push register3 1 register2 "setData"
CallMethod
Pop
}
SetMember
Push register2 "updateSlot"
DefineFunction2 "" 0 5 false false false true true false false true false  {
Push register1 "_isConfigUIComplete"
GetMember
Push false
Equals2
Not
If loc04af
Push undefined
Return
loc04af:Push register1 "_tf_amount"
GetMember
Push "_visible" false
SetMember
Push 0.0 register2 "updateSlot"
CallMethod
Pop
Push register1 "_visible" true
SetMember
Push register1 "_bitmapContainer"
GetMember
Push "iconPath"
GetMember
Push register1 "_itemSloP"
GetMember
Push "IconPath"
GetMember
Equals2
Not
Not
If loc0593
Push 0.0 register1 "_bitmapContainer"
GetMember
Push "clear"
CallMethod
Pop
Push 0.78125 50 50 0.0 0.0 2 2 register1 "_itemSloP"
GetMember
Push "IconPath"
GetMember
Push register1 "_bitmapContainer"
GetMember
Push 9 "lib"
GetVariable
Push "display"
GetMember
Push "DrawBitmapData"
GetMember
Push "draw"
CallMethod
Pop
Push register1 "_bitmapContainer"
GetMember
Push "iconPath" register1 "_itemSloP"
GetMember
Push "IconPath"
GetMember
SetMember
loc0593:Push register1 "_itemSloP"
GetMember
Push "Impossible"
GetMember
Push true
Equals2
PushDuplicate
If loc05c2
Pop
Push register1 "_itemSloP"
GetMember
Push "Disabled"
GetMember
Push true
Equals2
loc05c2:StoreRegister 3
Pop
Push register1 "_itemSloP"
GetMember
Push "Amount"
GetMember
Push 0.0
Greater
Not
If loc063f
Push register1 "_tf_amount"
GetMember
Push "_visible" true
SetMember
Push register1 "_tf_amount"
GetMember
Push "text" register1 "_itemSloP"
GetMember
Push "Amount"
GetMember
ToString
SetMember
Push register1 "_tf_amount"
GetMember
Push "textColor" register3 true
Equals2
If loc0636
Push 16777215
Jump loc063e
loc0636:Push 7368816
loc063e:SetMember
loc063f:Push register1 "_itemSloP"
GetMember
Push "Enchant"
GetMember
Push 0.0
Greater
Not
If loc076e
Push register3 false
Equals2
If loc067a
Push 21433
Jump loc0682
loc067a:Push 3615811
loc0682:StoreRegister 4
Pop
Push 11 register1 "_itemSloP"
GetMember
Push "Enchant"
GetMember
Less2
PushDuplicate
Not
If loc06ba
Pop
Push register1 "_itemSloP"
GetMember
Push "Enchant"
GetMember
Push 15
Less2
loc06ba:Not
If loc06ec
Push register3 false
Equals2
If loc06da
Push 8915599
Jump loc06e2
loc06da:Push 2299429
loc06e2:StoreRegister 4
Pop
Jump loc072d
loc06ec:Push 14 register1 "_itemSloP"
GetMember
Push "Enchant"
GetMember
Less2
Not
If loc072d
Push register3 false
Equals2
If loc0720
Push 10624002
Jump loc0728
loc0720:Push 4074792
loc0728:StoreRegister 4
Pop
loc072d:Push register1 "_tf_enchant"
GetMember
Push "text" "+" register1 "_itemSloP"
GetMember
Push "Enchant"
GetMember
Add2
SetMember
Push register1 "_tf_enchant"
GetMember
Push "shadowColor" register4
SetMember
Push register1 "_tf_enchant"
GetMember
Push "_visible" true
SetMember
Jump loc077e
loc076e:Push register1 "_tf_enchant"
GetMember
Push "_visible" false
SetMember
loc077e:Push register1 "_itemSloP"
GetMember
Push "Impossible"
GetMember
Push true
Equals2
Not
If loc0810
Push 1 54 54 0.0 0.0 0.0 0.0 "SlotComponent_Impossible" 1 "flash"
GetVariable
Push "display"
GetMember
Push "BitmapData"
GetMember
Push "loadBitmap"
CallMethod
Push register1 "_bitmapContainer"
GetMember
Push 9 "lib"
GetVariable
Push "display"
GetMember
Push "DrawBitmapData"
GetMember
Push "draw"
CallMethod
Pop
loc0810:Push register1 "_itemSloP"
GetMember
Push "Disabled"
GetMember
Push true
Equals2
Not
If loc08a2
Push 1 54 54 0.0 0.0 0.0 0.0 "SlotComponent_Disabled" 1 "flash"
GetVariable
Push "display"
GetMember
Push "BitmapData"
GetMember
Push "loadBitmap"
CallMethod
Push register1 "_bitmapContainer"
GetMember
Push 9 "lib"
GetVariable
Push "display"
GetMember
Push "DrawBitmapData"
GetMember
Push "draw"
CallMethod
Pop
loc08a2:Push register1 "_itemSloP"
GetMember
Push "Grade"
GetMember
Push 0.0
Greater
Not
If loc0942
Push 1 11 11 0.0 0.0 2 2 "SlotComponent_IconGrade" register1 "_itemSloP"
GetMember
Push "Grade"
GetMember
Add2
Push 1 "flash"
GetVariable
Push "display"
GetMember
Push "BitmapData"
GetMember
Push "loadBitmap"
CallMethod
Push register1 "_bitmapContainer"
GetMember
Push 9 "lib"
GetVariable
Push "display"
GetMember
Push "DrawBitmapData"
GetMember
Push "draw"
CallMethod
Pop
loc0942:Push register1 "_itemSloP"
GetMember
Push "Master"
GetMember
Push 0.0
Greater
Not
If loc0aa4
Push register1 "_itemSloP"
GetMember
Push "Master"
GetMember
StoreRegister 0
Push 1
StrictEquals
If loc0998
Push register0 2
StrictEquals
If loc0a20
Jump loc0aa4
loc0998:Push 0.69 19 15 0.0 0.0 34 37 "Master" register1 "_itemSloP"
GetMember
Push "Master"
GetMember
Add2
Push 1 "flash"
GetVariable
Push "display"
GetMember
Push "BitmapData"
GetMember
Push "loadBitmap"
CallMethod
Push register1 "_bitmapContainer"
GetMember
Push 9 "lib"
GetVariable
Push "display"
GetMember
Push "DrawBitmapData"
GetMember
Push "draw"
CallMethod
Pop
Jump loc0aa4
loc0a20:Push 1 14 19 0.0 0.0 37 32 "Master" register1 "_itemSloP"
GetMember
Push "Master"
GetMember
Add2
Push 1 "flash"
GetVariable
Push "display"
GetMember
Push "BitmapData"
GetMember
Push "loadBitmap"
CallMethod
Push register1 "_bitmapContainer"
GetMember
Push 9 "lib"
GetVariable
Push "display"
GetMember
Push "DrawBitmapData"
GetMember
Push "draw"
CallMethod
Pop
Jump loc0aa4
loc0aa4:Push register1 "_itemSloP"
GetMember
Push "SealType"
GetMember
Push 0.0
Greater
Not
If loc0b44
Push 1 28 20 0.0 0.0 12 17 "IconSeal" register1 "_itemSloP"
GetMember
Push "SealType"
GetMember
Add2
Push 1 "flash"
GetVariable
Push "display"
GetMember
Push "BitmapData"
GetMember
Push "loadBitmap"
CallMethod
Push register1 "_bitmapContainer"
GetMember
Push 9 "lib"
GetVariable
Push "display"
GetMember
Push "DrawBitmapData"
GetMember
Push "draw"
CallMethod
Pop
loc0b44:Push register1 "_itemSloP"
GetMember
Push "New"
GetMember
Not
If loc0bd4
Push 1.4210526315789473 54 54 0.0 0.0 0.0 0.0 "New" 1 "flash"
GetVariable
Push "display"
GetMember
Push "BitmapData"
GetMember
Push "loadBitmap"
CallMethod
Push register1 "_bitmapContainer"
GetMember
Push 9 "lib"
GetVariable
Push "display"
GetMember
Push "DrawBitmapData"
GetMember
Push "draw"
CallMethod
Pop
loc0bd4:Push register1 "_itemSloP"
GetMember
Push "Durability"
GetMember
Push 0.0
Greater
Not
If loc0c80
Push 1.4210526315789473 54 54 0.0 0.0 0.0 0.0 "Durability" register1 "_itemSloP"
GetMember
Push "Durability"
GetMember
Add2
Push 1 "flash"
GetVariable
Push "display"
GetMember
Push "BitmapData"
GetMember
Push "loadBitmap"
CallMethod
Push register1 "_bitmapContainer"
GetMember
Push 9 "lib"
GetVariable
Push "display"
GetMember
Push "DrawBitmapData"
GetMember
Push "draw"
CallMethod
Pop
}
loc0c80:SetMember
Push 1 null "g4"
GetVariable
Push "component"
GetMember
Push "slots"
GetMember
Push "ItemSlot"
GetMember
Push "prototype"
GetMember
Push 3 "ASSetPropFlags"
CallFunction
loc0cb0:Pop
