ConstantPool "_global" "g4" "Object" "gameInterface" "dataP" "BasicDataP" "prototype" "ASSetPropFlags"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc007a
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc007a:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Not
Not
If loc00b2
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface" 0.0 "Object"
NewObject
SetMember
loc00b2:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Not
Not
If loc00f6
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Push "dataP" 0.0 "Object"
NewObject
SetMember
loc00f6:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "BasicDataP"
GetMember
Not
Not
If loc01bb
Push "g4"
GetVariable
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "BasicDataP"
DefineFunction2 "" 1 4 false false true false true false false true false 2 "originData"  {
Push register2
Enumerate2
loc0150:StoreRegister 0
Push null
Equals2
If loc017a
Push register0
StoreRegister 3
Pop
Push register1 register3 register2 register3
GetMember
SetMember
Jump loc0150
}
loc017a:StoreRegister 1
SetMember
Push register1 "prototype"
GetMember
StoreRegister 2
Pop
Push 1 null "g4"
GetVariable
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "BasicDataP"
GetMember
Push "prototype"
GetMember
Push 3 "ASSetPropFlags"
CallFunction
loc01bb:Pop
