ConstantPool "_global" "g4" "Object" "view" "skillWindow" "GrowSkillPanel_GrowSkillSlotPanel" "gfx" "core" "UIComponent" "prototype" "configUI" "_mc_modalBg" "mc_modalBg" "_optionSkillGroup" "optionSkillGroup" "_growSkillSlot" "growSkillSlot" "optionBtn" "onOptionBtnClick" "events" "EventTypes" "CLICK" "addEventListener" "push" "onRelease" "onModalBgClick" "util" "Delegate" "create" "_visible" "useHandCursor" "showGrowSkillSlots" "setData" "showGrowSkillSlot" "showGrowSkillSlotSelected" "__set__selected" "__set__mouseEnabled" "showGrowSkillOptionSlots" "iconContainer" "soundID" "mc_lock" "IsLock" "data" "clear" "IconPath" "flash" "display" "BitmapData" "loadBitmap" "lib" "DrawBitmapData" "draw" "_y" "showGrowSkillSlotEffect" "gameInterface" "dataP" "GrowSkillOptionSlotP" "Id" "SkillWindowController" "getInstance" "ToGame_SkillWindow_SelectGrowSkillOptionSkill" "manager" "UISound" "UI_CLOSE" "play" "ASSetPropFlags"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc033f
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc033f:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Not
Not
If loc0377
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view" 0.0 "Object"
NewObject
SetMember
loc0377:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Push "skillWindow"
GetMember
Not
Not
If loc03bb
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Push "skillWindow" 0.0 "Object"
NewObject
SetMember
loc03bb:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "GrowSkillPanel_GrowSkillSlotPanel"
GetMember
Not
Not
If loc0a60
Push "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "GrowSkillPanel_GrowSkillSlotPanel"
DefineFunction2 "" 0 2 false false false true true false true false false  {
Push 0.0 register1 undefined
CallMethod
Pop
}
StoreRegister 1
SetMember
Push "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "GrowSkillPanel_GrowSkillSlotPanel"
GetMember
Push "gfx"
GetVariable
Push "core"
GetMember
Push "UIComponent"
GetMember
Extends
Push register1 "prototype"
GetMember
StoreRegister 2
Pop
Push register2 "configUI"
DefineFunction2 "" 0 5 false false true false true false false true false  {
Push register1 "_mc_modalBg" register1 "mc_modalBg"
GetMember
SetMember
Push register1 "_optionSkillGroup" register1 "optionSkillGroup"
GetMember
SetMember
Push register1 "_growSkillSlot" 0.0
InitArray
SetMember
Push 0.0
StoreRegister 2
Pop
loc04a0:Push register2 5
Less2
Not
If loc052d
Push register1 "growSkillSlot" register2
Add2
GetMember
StoreRegister 4
Pop
Push register1 "_optionSkillGroup"
GetMember
Push "optionBtn" register2
Add2
GetMember
StoreRegister 3
Pop
Push register1 "onOptionBtnClick"
GetMember
Push register1 "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "CLICK"
GetMember
Push 3 register3 "addEventListener"
CallMethod
Pop
Push register4 1 register1 "_growSkillSlot"
GetMember
Push "push"
CallMethod
Pop
Push register2
Increment
StoreRegister 2
Pop
Jump loc04a0
loc052d:Push register1 "_mc_modalBg"
GetMember
Push "onRelease" register1 "onModalBgClick"
GetMember
Push register1 2 "g4"
GetVariable
Push "util"
GetMember
Push "Delegate"
GetMember
Push "create"
CallMethod
SetMember
Push register1 "_mc_modalBg"
GetMember
Push "_visible" false
SetMember
Push register1 "_mc_modalBg"
GetMember
Push "useHandCursor" false
SetMember
Push register1 "_optionSkillGroup"
GetMember
Push "_visible" false
SetMember
}
SetMember
Push register2 "showGrowSkillSlots"
DefineFunction2 "" 1 6 false false true false true false false true false 5 "growSkillSlotPs"  {
Push 0.0
StoreRegister 2
Pop
loc05c4:Push register2 5
Less2
Not
If loc0635
Push register1 "_growSkillSlot"
GetMember
Push register2
GetMember
StoreRegister 3
Pop
Push register5 register2
GetMember
StoreRegister 4
Pop
Push register4 null
Equals2
Not
Not
If loc0625
Push register4 1 register3 "setData"
CallMethod
Pop
Push 0.0 register3 "showGrowSkillSlot"
CallMethod
Pop
loc0625:Push register2
Increment
StoreRegister 2
Pop
Jump loc05c4
}
loc0635:SetMember
Push register2 "showGrowSkillSlotSelected"
DefineFunction2 "" 1 5 false false true false true false false true false 4 "selectedIndex"  {
Push 0.0
StoreRegister 3
Pop
loc0668:Push register3 5
Less2
Not
If loc06ef
Push register1 "_growSkillSlot"
GetMember
Push register3
GetMember
StoreRegister 2
Pop
Push register3 register4
Equals2
Not
If loc06bf
Push true 1 register2 "__set__selected"
CallMethod
Pop
Push false 1 register2 "__set__mouseEnabled"
CallMethod
Pop
Jump loc06df
loc06bf:Push false 1 register2 "__set__selected"
CallMethod
Pop
Push true 1 register2 "__set__mouseEnabled"
CallMethod
Pop
loc06df:Push register3
Increment
StoreRegister 3
Pop
Jump loc0668
}
loc06ef:SetMember
Push register2 "showGrowSkillOptionSlots"
DefineFunction2 "" 3 10 false false true false true false false true false 9 "$index" 7 "$growSkillOptionSlots" 8 "$selectedIndex"  {
Push register9 -1
Equals2
Not
If loc0767
Push register1 "_mc_modalBg"
GetMember
Push "_visible" false
SetMember
Push register1 "_optionSkillGroup"
GetMember
Push "_visible" false
SetMember
Jump loc090b
loc0767:Push register1 "_mc_modalBg"
GetMember
Push "_visible" true
SetMember
Push register1 "_optionSkillGroup"
GetMember
Push "_visible" true
SetMember
Push 0.0
StoreRegister 2
Pop
loc0798:Push register2 3
Less2
Not
If loc08ef
Push register1 "_optionSkillGroup"
GetMember
Push "optionBtn" register2
Add2
GetMember
Push "iconContainer"
GetMember
StoreRegister 5
Pop
Push register7 register2
GetMember
StoreRegister 4
Pop
Push register1 "_optionSkillGroup"
GetMember
Push "optionBtn" register2
Add2
GetMember
StoreRegister 3
Pop
Push register3 "soundID" 2089
SetMember
Push register3 "mc_lock"
GetMember
Push "_visible" register4 "IsLock"
GetMember
SetMember
Push register3 "data" register4
SetMember
Push register2 register8
Equals2
Not
If loc0835
Push true 1 register3 "__set__selected"
CallMethod
Pop
Jump loc0845
loc0835:Push false 1 register3 "__set__selected"
CallMethod
Pop
loc0845:Push 0.0 register5 "clear"
CallMethod
Pop
Push 0.5
StoreRegister 6
Pop
Push register6 register6 32 32 0.0 0.0 0.0 0.0 register4 "IconPath"
GetMember
Push 1 "flash"
GetVariable
Push "display"
GetMember
Push "BitmapData"
GetMember
Push "loadBitmap"
CallMethod
Push register5 10 "lib"
GetVariable
Push "display"
GetMember
Push "DrawBitmapData"
GetMember
Push "draw"
CallMethod
Pop
Push register2
Increment
StoreRegister 2
Pop
Jump loc0798
loc08ef:Push register1 "_optionSkillGroup"
GetMember
Push "_y" 40 85 register9
Multiply
Add2
SetMember
}
loc090b:SetMember
Push register2 "showGrowSkillSlotEffect"
DefineFunction2 "" 1 4 false false true false true false false true false 3 "$slotIndex"  {
Push register1 "_growSkillSlot"
GetMember
Push register3
GetMember
StoreRegister 2
Pop
Push 0.0 register2 "showGrowSkillSlotEffect"
CallMethod
Pop
}
SetMember
Push register2 "onOptionBtnClick"
DefineFunction2 "" 1 3 false false true false true false true false false 2 "optionBtn"  {
Push "g4"
GetVariable
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "skillWindow"
GetMember
Push "GrowSkillOptionSlotP"
GetMember
Push register2 "data"
GetMember
CastOp
StoreRegister 1
Pop
Push register1 "Id"
GetMember
Push 1 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_SelectGrowSkillOptionSkill"
CallMethod
Pop
}
SetMember
Push register2 "onModalBgClick"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push "lib"
GetVariable
Push "manager"
GetMember
Push "UISound"
GetMember
Push "UI_CLOSE"
GetMember
Push 1 "lib"
GetVariable
Push "manager"
GetMember
Push "UISound"
GetMember
Push "play"
CallMethod
Pop
Push -1 1 register1 "showGrowSkillOptionSlots"
CallMethod
Pop
}
SetMember
Push 1 null "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "GrowSkillPanel_GrowSkillSlotPanel"
GetMember
Push "prototype"
GetMember
Push 3 "ASSetPropFlags"
CallFunction
loc0a60:Pop
