ConstantPool "_global" "g4" "Object" "view" "skillWindow" "GrowSkillPanel" "SkillWindowController" "getInstance" "registerGrowSkillPanel" "gfx" "core" "UIComponent" "prototype" "configUI" "_tf_title0" "tf_title0" "_tf_title1" "tf_title1" "_skillPointPanel" "skillPointPanel" "_detailPanel" "detailPanel" "_blankPanel" "blankPanel" "_growSkillSlotPanelGroup" "growSkillSlotPanelGroup" "tf_desc" "verticalAutoSize" "center" "setGrowSkillSlots" "showGrowSkillSlots" "showGrowSkillSlotSelected" "setSkillPointExp" "setSkillPoint" "showGrowSkillOptionSlots" "showBlankPanel" "_visible" "htmlText" "hideBlankPanel" "showGrowSkillSlotEffect" "ASSetPropFlags"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc025d
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc025d:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Not
Not
If loc0295
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view" 0.0 "Object"
NewObject
SetMember
loc0295:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Push "skillWindow"
GetMember
Not
Not
If loc02d9
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Push "skillWindow" 0.0 "Object"
NewObject
SetMember
loc02d9:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "GrowSkillPanel"
GetMember
Not
Not
If loc0631
Push "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "GrowSkillPanel"
DefineFunction2 "" 0 3 false false false true true false false true false  {
Push 0.0 register2 undefined
CallMethod
Pop
Push register1 1 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "registerGrowSkillPanel"
CallMethod
Pop
}
StoreRegister 1
SetMember
Push "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "GrowSkillPanel"
GetMember
Push "gfx"
GetVariable
Push "core"
GetMember
Push "UIComponent"
GetMember
Extends
Push register1 "prototype"
GetMember
StoreRegister 2
Pop
Push register2 "configUI"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_tf_title0" register1 "tf_title0"
GetMember
SetMember
Push register1 "_tf_title1" register1 "tf_title1"
GetMember
SetMember
Push register1 "_skillPointPanel" register1 "skillPointPanel"
GetMember
SetMember
Push register1 "_detailPanel" register1 "detailPanel"
GetMember
SetMember
Push register1 "_blankPanel" register1 "blankPanel"
GetMember
SetMember
Push register1 "_growSkillSlotPanelGroup" register1 "growSkillSlotPanelGroup"
GetMember
SetMember
Push register1 "_blankPanel"
GetMember
Push "tf_desc"
GetMember
Push "verticalAutoSize" "center"
SetMember
}
SetMember
Push register2 "setGrowSkillSlots"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "growSkillSlotPs"  {
Push register2 1 register1 "_growSkillSlotPanelGroup"
GetMember
Push "showGrowSkillSlots"
CallMethod
Pop
}
SetMember
Push register2 "showGrowSkillSlotSelected"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "selectedIndex"  {
Push register2 1 register1 "_growSkillSlotPanelGroup"
GetMember
Push "showGrowSkillSlotSelected"
CallMethod
Pop
}
SetMember
Push register2 "setSkillPointExp"
DefineFunction2 "" 2 4 false false true false true false false true false 3 "currentExp" 2 "maxExp"  {
Push register2 register3 2 register1 "_skillPointPanel"
GetMember
Push "setSkillPointExp"
CallMethod
Pop
}
SetMember
Push register2 "setSkillPoint"
DefineFunction2 "" 2 4 false false true false true false false true false 2 "currentPoint" 3 "maxPoint"  {
Push register3 register2 2 register1 "_skillPointPanel"
GetMember
Push "setSkillPoint"
CallMethod
Pop
}
SetMember
Push register2 "showGrowSkillOptionSlots"
DefineFunction2 "" 3 5 false false true false true false false true false 3 "$index" 2 "$growSkillOptionSlots" 4 "$selectedIndex"  {
Push register4 register2 register3 3 register1 "_growSkillSlotPanelGroup"
GetMember
Push "showGrowSkillOptionSlots"
CallMethod
Pop
}
SetMember
Push register2 "showBlankPanel"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "desc"  {
Push register1 "_blankPanel"
GetMember
Push "_visible" true
SetMember
Push register1 "_blankPanel"
GetMember
Push "tf_desc"
GetMember
Push "htmlText" register2
SetMember
}
SetMember
Push register2 "hideBlankPanel"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_blankPanel"
GetMember
Push "_visible" false
SetMember
}
SetMember
Push register2 "showGrowSkillSlotEffect"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "$slotIndex"  {
Push register2 1 register1 "_growSkillSlotPanelGroup"
GetMember
Push "showGrowSkillSlotEffect"
CallMethod
Pop
}
SetMember
Push 1 null "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "GrowSkillPanel"
GetMember
Push "prototype"
GetMember
Push 3 "ASSetPropFlags"
CallFunction
loc0631:Pop
