ConstantPool "_global" "g4" "Object" "gameInterface" "ISimplePopupManager"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc0064
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc0064:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Not
Not
If loc009c
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface" 0.0 "Object"
NewObject
SetMember
loc009c:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Push "ISimplePopupManager"
GetMember
Not
Not
If loc00dc
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Push "ISimplePopupManager"
DefineFunction "" 0  {
}
SetMember
loc00dc:Pop
