ConstantPool "_global" "g4" "Object" "util" "JSON" "prototype" "stringify" "" "object" "number" "string" "boolean" "Array" "length" "," "[" "]" "toString" "undefined" "function" ":" "{" "}" "null" "isFinite" "\"" "charAt" " " "\\" "\b" "\f" "\n" "\r" "\t" "\\b" "\\f" "\\n" "\\r" "\\t" "charCodeAt" "\\u00" "Math" "floor" "parse" "text" "at" "ch" "_value" "_error" "name" "JSONError" "message" "_next" "_white" "/" "*" "Unterminated comment" "Syntax error" "_string" "b" "f" "n" "r" "t" "u" "parseInt" "String" "fromCharCode" "Bad string" "_array" "push" "Bad array" "_object" "Bad object" "_number" "-" "0" "9" "." "Bad number" "_word" "e" "a" "l" "s" "ASSetPropFlags"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc0208
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc0208:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "util"
GetMember
Not
Not
If loc0240
Push "_global"
GetVariable
Push "g4"
GetMember
Push "util" 0.0 "Object"
NewObject
SetMember
loc0240:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "util"
GetMember
Push "JSON"
GetMember
Not
Not
If loc1220
Push "g4"
GetVariable
Push "util"
GetMember
Push "JSON"
DefineFunction "" 0  {
}
StoreRegister 1
SetMember
Push register1 "prototype"
GetMember
StoreRegister 2
Pop
Push register1 "stringify"
DefineFunction2 "" 1 7 false false true false true false true false false 5 "arg"  {
Push undefined
StoreRegister 3
Pop
Push undefined
StoreRegister 2
Pop
Push undefined
StoreRegister 6
Pop
Push ""
StoreRegister 1
Pop
Push undefined
StoreRegister 4
Pop
Push register5
TypeOf
StoreRegister 0
Push "object"
StrictEquals
If loc0311
Push register0 "number"
StrictEquals
If loc04ad
Push register0 "string"
StrictEquals
If loc04d0
Push register0 "boolean"
StrictEquals
If loc0693
Jump loc069a
loc0311:Push register5
Not
If loc04a7
Push register5 "Array"
GetVariable
InstanceOf
Not
If loc03bb
Push 0.0
StoreRegister 2
Pop
loc033c:Push register2 register5 "length"
GetMember
Less2
Not
If loc03ac
Push register5 register2
GetMember
Push 1 "g4"
GetVariable
Push "util"
GetMember
Push "JSON"
GetMember
Push "stringify"
CallMethod
StoreRegister 4
Pop
Push register1
Not
If loc038f
Push register1 ","
Add2
StoreRegister 1
Pop
loc038f:Push register1 register4
Add2
StoreRegister 1
Pop
Push register2
Increment
StoreRegister 2
Pop
Jump loc033c
loc03ac:Push "[" register1
Add2
Push "]"
Add2
Return
loc03bb:Push register5 "toString"
GetMember
TypeOf
Push "undefined"
Equals2
Not
Not
If loc04a7
Push register5
Enumerate2
loc03d7:StoreRegister 0
Push null
Equals2
If loc0498
Push register0
StoreRegister 2
Pop
Push register5 register2
GetMember
StoreRegister 4
Pop
Push register4
TypeOf
Push "undefined"
Equals2
Not
PushDuplicate
Not
If loc041e
Pop
Push register4
TypeOf
Push "function"
Equals2
Not
loc041e:Not
If loc0493
Push register4 1 "g4"
GetVariable
Push "util"
GetMember
Push "JSON"
GetMember
Push "stringify"
CallMethod
StoreRegister 4
Pop
Push register1
Not
If loc0460
Push register1 ","
Add2
StoreRegister 1
Pop
loc0460:Push register1 register2 1 "g4"
GetVariable
Push "util"
GetMember
Push "JSON"
GetMember
Push "stringify"
CallMethod
Push ":"
Add2
Push register4
Add2
Add2
StoreRegister 1
Pop
loc0493:Jump loc03d7
loc0498:Push "{" register1
Add2
Push "}"
Add2
Return
loc04a7:Push "null"
Return
loc04ad:Push register5 1 "isFinite"
CallFunction
If loc04c9
Push "null"
Jump loc04cf
loc04c9:Push register5
ToString
loc04cf:Return
loc04d0:Push register5 "length"
GetMember
StoreRegister 6
Pop
Push "\""
StoreRegister 1
Pop
Push 0.0
StoreRegister 2
Pop
loc04f8:Push register2 register6
Less2
Not
If loc068a
Push register2 1 register5 "charAt"
CallMethod
StoreRegister 3
Pop
Push register3 " "
Less2
Not
Not
If loc0565
Push register3 "\\"
Equals2
PushDuplicate
If loc0540
Pop
Push register3 "\""
Equals2
loc0540:Not
If loc0553
Push register1 "\\"
Add2
StoreRegister 1
Pop
loc0553:Push register1 register3
Add2
StoreRegister 1
Pop
Jump loc0675
loc0565:Push register3
StoreRegister 0
Push "\b"
StrictEquals
If loc05b2
Push register0 "\f"
StrictEquals
If loc05c4
Push register0 "\n"
StrictEquals
If loc05d6
Push register0 "\r"
StrictEquals
If loc05e8
Push register0 "\t"
StrictEquals
If loc05fa
Jump loc060c
loc05b2:Push register1 "\\b"
Add2
StoreRegister 1
Pop
Jump loc0675
loc05c4:Push register1 "\\f"
Add2
StoreRegister 1
Pop
Jump loc0675
loc05d6:Push register1 "\\n"
Add2
StoreRegister 1
Pop
Jump loc0675
loc05e8:Push register1 "\\r"
Add2
StoreRegister 1
Pop
Jump loc0675
loc05fa:Push register1 "\\t"
Add2
StoreRegister 1
Pop
Jump loc0675
loc060c:Push 0.0 register3 "charCodeAt"
CallMethod
StoreRegister 3
Pop
Push register1 "\\u00" 16 1 register3 16
Divide
Push 1 "Math"
GetVariable
Push "floor"
CallMethod
Push "toString"
CallMethod
Add2
Push 16 1 register3 16
Modulo
Push "toString"
CallMethod
Add2
Add2
StoreRegister 1
Pop
loc0675:Push register2 1
Add2
StoreRegister 2
Pop
Jump loc04f8
loc068a:Push register1 "\""
Add2
Return
loc0693:Push register5
ToString
Return
loc069a:Push "null"
Return
}
SetMember
Push register1 "parse"
DefineFunction2 "" 1 13 false false true false true false true false false 0 "text"  {
Push "text"
GetVariable
Push ""
Equals2
Not
If loc06d0
Push null
Return
loc06d0:Push "at" 0.0
DefineLocal
Push "ch" " "
DefineLocal
Push "_value"
DefineLocal2
Push "_error"
DefineFunction2 "" 1 6 false false true false true false true false false 5 "m"  {
Push "name" "JSONError" "message" register5 "at" "at"
GetVariable
Push 1
Subtract
Push "text" "text"
GetVariable
Push 4
InitObject
Throw
}
DefineLocal
Push "_next"
DefineFunction "" 0  {
Push "ch" "at"
GetVariable
Push 1 "text"
GetVariable
Push "charAt"
CallMethod
SetVariable
Push "at" "at"
GetVariable
Push 1
Add2
SetVariable
Push "ch"
GetVariable
Return
}
DefineLocal
Push "_white"
DefineFunction "" 0  {
loc077a:Push "ch"
GetVariable
Not
If loc08e6
Push "ch"
GetVariable
Push " "
Greater
Not
Not
If loc07ae
Push 0.0 "_next"
CallFunction
Pop
Jump loc08e1
loc07ae:Push "ch"
GetVariable
Push "/"
Equals2
Not
If loc08dc
Push 0.0 "_next"
CallFunction
StoreRegister 0
Push "/"
StrictEquals
If loc07f0
Push register0 "*"
StrictEquals
If loc0839
Jump loc08c9
loc07f0:Push 0.0 "_next"
CallFunction
PushDuplicate
Not
If loc0814
Pop
Push "ch"
GetVariable
Push "\n"
Equals2
Not
loc0814:PushDuplicate
Not
If loc0829
Pop
Push "ch"
GetVariable
Push "\r"
Equals2
Not
loc0829:Not
If loc0834
Jump loc07f0
loc0834:Jump loc08d7
loc0839:Push 0.0 "_next"
CallFunction
Pop
loc0849:Push "ch"
GetVariable
Not
If loc08b1
Push "ch"
GetVariable
Push "*"
Equals2
Not
If loc089c
Push 0.0 "_next"
CallFunction
Push "/"
Equals2
Not
If loc0897
Push 0.0 "_next"
CallFunction
Pop
Jump loc08c4
loc0897:Jump loc08ac
loc089c:Push 0.0 "_next"
CallFunction
Pop
loc08ac:Jump loc08bf
loc08b1:Push "Unterminated comment" 1 "_error"
CallFunction
Pop
loc08bf:Jump loc0849
loc08c4:Jump loc08d7
loc08c9:Push "Syntax error" 1 "_error"
CallFunction
Pop
loc08d7:Jump loc08e1
loc08dc:Jump loc08e6
loc08e1:Jump loc077a
}
loc08e6:DefineLocal
Push "_string"
DefineFunction2 "" 0 6 false false true false true false true false false  {
Push undefined
StoreRegister 4
Pop
Push ""
StoreRegister 1
Pop
Push undefined
StoreRegister 3
Pop
Push undefined
StoreRegister 2
Pop
Push false
StoreRegister 5
Pop
Push "ch"
GetVariable
Push "\""
Equals2
Not
If loc0b4a
loc0938:Push 0.0 "_next"
CallFunction
Not
If loc0b4a
Push "ch"
GetVariable
Push "\""
Equals2
Not
If loc0975
Push 0.0 "_next"
CallFunction
Pop
Push register1
Return
loc0975:Push "ch"
GetVariable
Push "\\"
Equals2
Not
If loc0b37
Push 0.0 "_next"
CallFunction
StoreRegister 0
Push "b"
StrictEquals
If loc09eb
Push register0 "f"
StrictEquals
If loc09fd
Push register0 "n"
StrictEquals
If loc0a0f
Push register0 "r"
StrictEquals
If loc0a21
Push register0 "t"
StrictEquals
If loc0a33
Push register0 "u"
StrictEquals
If loc0a45
Jump loc0b24
loc09eb:Push register1 "\b"
Add2
StoreRegister 1
Pop
Jump loc0b32
loc09fd:Push register1 "\f"
Add2
StoreRegister 1
Pop
Jump loc0b32
loc0a0f:Push register1 "\n"
Add2
StoreRegister 1
Pop
Jump loc0b32
loc0a21:Push register1 "\r"
Add2
StoreRegister 1
Pop
Jump loc0b32
loc0a33:Push register1 "\t"
Add2
StoreRegister 1
Pop
Jump loc0b32
loc0a45:Push 0.0
StoreRegister 2
Pop
Push 0.0
StoreRegister 4
Pop
loc0a67:Push register4 4
Less2
Not
If loc0aea
Push 16 0.0 "_next"
CallFunction
Push 2 "parseInt"
CallFunction
StoreRegister 3
Pop
Push register3 1 "isFinite"
CallFunction
Not
Not
If loc0abf
Push true
StoreRegister 5
Pop
Jump loc0aea
loc0abf:Push register2 16
Multiply
Push register3
Add2
StoreRegister 2
Pop
Push register4 1
Add2
StoreRegister 4
Pop
Jump loc0a67
loc0aea:Push register5
Not
If loc0b04
Push false
StoreRegister 5
Pop
Jump loc0b32
loc0b04:Push register1 register2 1 "String"
GetVariable
Push "fromCharCode"
CallMethod
Add2
StoreRegister 1
Pop
Jump loc0b32
loc0b24:Push register1 "ch"
GetVariable
Add2
StoreRegister 1
Pop
loc0b32:Jump loc0b45
loc0b37:Push register1 "ch"
GetVariable
Add2
StoreRegister 1
Pop
loc0b45:Jump loc0938
loc0b4a:Push "Bad string" 1 "_error"
CallFunction
Pop
}
DefineLocal
Push "_array"
DefineFunction2 "" 0 2 false false true false true false true false false  {
Push 0.0
InitArray
StoreRegister 1
Pop
Push "ch"
GetVariable
Push "["
Equals2
Not
If loc0c73
Push 0.0 "_next"
CallFunction
Pop
Push 0.0 "_white"
CallFunction
Pop
Push "ch"
GetVariable
Push "]"
Equals2
Not
If loc0bd5
Push 0.0 "_next"
CallFunction
Pop
Push register1
Return
loc0bd5:Push "ch"
GetVariable
Not
If loc0c73
Push 0.0 "_value"
CallFunction
Push 1 register1 "push"
CallMethod
Pop
Push 0.0 "_white"
CallFunction
Pop
Push "ch"
GetVariable
Push "]"
Equals2
Not
If loc0c36
Push 0.0 "_next"
CallFunction
Pop
Push register1
Return
loc0c36:Push "ch"
GetVariable
Push ","
Equals2
Not
Not
If loc0c4e
Jump loc0c73
loc0c4e:Push 0.0 "_next"
CallFunction
Pop
Push 0.0 "_white"
CallFunction
Pop
Jump loc0bd5
loc0c73:Push "Bad array" 1 "_error"
CallFunction
Pop
}
DefineLocal
Push "_object"
DefineFunction2 "" 0 3 false false true false true false true false false  {
Push undefined
StoreRegister 2
Pop
Push 0.0
InitObject
StoreRegister 1
Pop
Push "ch"
GetVariable
Push "{"
Equals2
Not
If loc0de8
Push 0.0 "_next"
CallFunction
Pop
Push 0.0 "_white"
CallFunction
Pop
Push "ch"
GetVariable
Push "}"
Equals2
Not
If loc0d07
Push 0.0 "_next"
CallFunction
Pop
Push register1
Return
loc0d07:Push "ch"
GetVariable
Not
If loc0de8
Push 0.0 "_string"
CallFunction
StoreRegister 2
Pop
Push 0.0 "_white"
CallFunction
Pop
Push "ch"
GetVariable
Push ":"
Equals2
Not
Not
If loc0d4f
Jump loc0de8
loc0d4f:Push 0.0 "_next"
CallFunction
Pop
Push register1 register2 0.0 "_value"
CallFunction
SetMember
Push 0.0 "_white"
CallFunction
Pop
Push "ch"
GetVariable
Push "}"
Equals2
Not
If loc0dab
Push 0.0 "_next"
CallFunction
Pop
Push register1
Return
loc0dab:Push "ch"
GetVariable
Push ","
Equals2
Not
Not
If loc0dc3
Jump loc0de8
loc0dc3:Push 0.0 "_next"
CallFunction
Pop
Push 0.0 "_white"
CallFunction
Pop
Jump loc0d07
loc0de8:Push "Bad object" 1 "_error"
CallFunction
Pop
}
DefineLocal
Push "_number"
DefineFunction2 "" 0 3 false false true false true false true false false  {
Push ""
StoreRegister 1
Pop
Push undefined
StoreRegister 2
Pop
Push "ch"
GetVariable
Push "-"
Equals2
Not
If loc0e46
Push "-"
StoreRegister 1
Pop
Push 0.0 "_next"
CallFunction
Pop
loc0e46:Push "ch"
GetVariable
Push "0"
Less2
Not
PushDuplicate
Not
If loc0e68
Pop
Push "ch"
GetVariable
Push "9"
Greater
Not
loc0e68:Not
If loc0e91
Push register1 "ch"
GetVariable
Add2
StoreRegister 1
Pop
Push 0.0 "_next"
CallFunction
Pop
Jump loc0e46
loc0e91:Push "ch"
GetVariable
Push "."
Equals2
Not
If loc0f02
Push register1 "."
Add2
StoreRegister 1
Pop
loc0eb0:Push 0.0 "_next"
CallFunction
PushDuplicate
Not
If loc0ed4
Pop
Push "ch"
GetVariable
Push "0"
Less2
Not
loc0ed4:PushDuplicate
Not
If loc0ee9
Pop
Push "ch"
GetVariable
Push "9"
Greater
Not
loc0ee9:Not
If loc0f02
Push register1 "ch"
GetVariable
Add2
StoreRegister 1
Pop
Jump loc0eb0
loc0f02:Push 1 register1
Multiply
StoreRegister 2
Pop
Push register2 1 "isFinite"
CallFunction
Not
Not
If loc0f39
Push "Bad number" 1 "_error"
CallFunction
Pop
Jump loc0f3f
loc0f39:Push register2
Return
}
loc0f3f:DefineLocal
Push "_word"
DefineFunction "" 0  {
Push "ch"
GetVariable
StoreRegister 0
Push "t"
StrictEquals
If loc0f81
Push register0 "f"
StrictEquals
If loc0ff1
Push register0 "n"
StrictEquals
If loc107e
Jump loc10ed
loc0f81:Push 0.0 "_next"
CallFunction
Push "r"
Equals2
PushDuplicate
Not
If loc0fb3
Pop
Push 0.0 "_next"
CallFunction
Push "u"
Equals2
loc0fb3:PushDuplicate
Not
If loc0fd0
Pop
Push 0.0 "_next"
CallFunction
Push "e"
Equals2
loc0fd0:Not
If loc0fec
Push 0.0 "_next"
CallFunction
Pop
Push true
Return
loc0fec:Jump loc10ed
loc0ff1:Push 0.0 "_next"
CallFunction
Push "a"
Equals2
PushDuplicate
Not
If loc1023
Pop
Push 0.0 "_next"
CallFunction
Push "l"
Equals2
loc1023:PushDuplicate
Not
If loc1040
Pop
Push 0.0 "_next"
CallFunction
Push "s"
Equals2
loc1040:PushDuplicate
Not
If loc105d
Pop
Push 0.0 "_next"
CallFunction
Push "e"
Equals2
loc105d:Not
If loc1079
Push 0.0 "_next"
CallFunction
Pop
Push false
Return
loc1079:Jump loc10ed
loc107e:Push 0.0 "_next"
CallFunction
Push "u"
Equals2
PushDuplicate
Not
If loc10b0
Pop
Push 0.0 "_next"
CallFunction
Push "l"
Equals2
loc10b0:PushDuplicate
Not
If loc10cd
Pop
Push 0.0 "_next"
CallFunction
Push "l"
Equals2
loc10cd:Not
If loc10e8
Push 0.0 "_next"
CallFunction
Pop
Push null
Return
loc10e8:Jump loc10ed
loc10ed:Push "Syntax error" 1 "_error"
CallFunction
Pop
}
DefineLocal
Push "_value"
DefineFunction "" 0  {
Push 0.0 "_white"
CallFunction
Pop
Push "ch"
GetVariable
StoreRegister 0
Push "{"
StrictEquals
If loc115a
Push register0 "["
StrictEquals
If loc116a
Push register0 "\""
StrictEquals
If loc117a
Push register0 "-"
StrictEquals
If loc118a
Jump loc119a
loc115a:Push 0.0 "_object"
CallFunction
Return
loc116a:Push 0.0 "_array"
CallFunction
Return
loc117a:Push 0.0 "_string"
CallFunction
Return
loc118a:Push 0.0 "_number"
CallFunction
Return
loc119a:Push "ch"
GetVariable
Push "0"
Less2
Not
PushDuplicate
Not
If loc11bc
Pop
Push "ch"
GetVariable
Push "9"
Greater
Not
loc11bc:If loc11d5
Push 0.0 "_word"
CallFunction
Jump loc11e4
loc11d5:Push 0.0 "_number"
CallFunction
loc11e4:Return
}
SetVariable
Push 0.0 "_value"
CallFunction
Return
}
SetMember
Push 1 null "g4"
GetVariable
Push "util"
GetMember
Push "JSON"
GetMember
Push "prototype"
GetMember
Push 3 "ASSetPropFlags"
CallFunction
loc1220:Pop
