ConstantPool "_global" "g4" "Object" "simplePopup" "ISimplePopup"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc005b
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc005b:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "simplePopup"
GetMember
Not
Not
If loc0093
Push "_global"
GetVariable
Push "g4"
GetMember
Push "simplePopup" 0.0 "Object"
NewObject
SetMember
loc0093:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "simplePopup"
GetMember
Push "ISimplePopup"
GetMember
Not
Not
If loc00d3
Push "_global"
GetVariable
Push "g4"
GetMember
Push "simplePopup"
GetMember
Push "ISimplePopup"
DefineFunction "" 0  {
}
SetMember
loc00d3:Pop
