ConstantPool "_global" "g4" "Object" "simplePopup" "ASimplePopupModel" "prototype" "ASSetPropFlags"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc0079
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc0079:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "simplePopup"
GetMember
Not
Not
If loc00b1
Push "_global"
GetVariable
Push "g4"
GetMember
Push "simplePopup" 0.0 "Object"
NewObject
SetMember
loc00b1:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "simplePopup"
GetMember
Push "ASimplePopupModel"
GetMember
Not
Not
If loc0125
Push "g4"
GetVariable
Push "simplePopup"
GetMember
Push "ASimplePopupModel"
DefineFunction "" 0  {
}
StoreRegister 1
SetMember
Push register1 "prototype"
GetMember
StoreRegister 2
Pop
Push 1 null "g4"
GetVariable
Push "simplePopup"
GetMember
Push "ASimplePopupModel"
GetMember
Push "prototype"
GetMember
Push 3 "ASSetPropFlags"
CallFunction
loc0125:Pop
