ConstantPool "_global" "g4" "Object" "component" "slots" "SkillSlot" "BasicSlot" "prototype" "configUI" "_tf_num" "tf_num" "_mc_disable" "mc_disable" "_iconContainer" "iconContainer" "createEmptyMovieClip" "_skillSlotP" "setData" "updateSlot" "gameInterface" "dataP" "SkillSlotP" "_isConfigUIComplete" "_visible" "imgPath" "Img" "flash" "display" "BitmapData" "loadBitmap" "clear" "lib" "DrawBitmapData" "draw" "Num" "" "-1" "text" "Disable" "getNextHighestDepth" "swapDepths" "ASSetPropFlags"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc01bd
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc01bd:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "component"
GetMember
Not
Not
If loc01f5
Push "_global"
GetVariable
Push "g4"
GetMember
Push "component" 0.0 "Object"
NewObject
SetMember
loc01f5:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "component"
GetMember
Push "slots"
GetMember
Not
Not
If loc0239
Push "_global"
GetVariable
Push "g4"
GetMember
Push "component"
GetMember
Push "slots" 0.0 "Object"
NewObject
SetMember
loc0239:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "component"
GetMember
Push "slots"
GetMember
Push "SkillSlot"
GetMember
Not
Not
If loc05ea
Push "g4"
GetVariable
Push "component"
GetMember
Push "slots"
GetMember
Push "SkillSlot"
DefineFunction2 "" 0 2 false false false true true false true false false  {
Push 0.0 register1 undefined
CallMethod
Pop
}
StoreRegister 1
SetMember
Push "g4"
GetVariable
Push "component"
GetMember
Push "slots"
GetMember
Push "SkillSlot"
GetMember
Push "g4"
GetVariable
Push "component"
GetMember
Push "slots"
GetMember
Push "BasicSlot"
GetMember
Extends
Push register1 "prototype"
GetMember
StoreRegister 2
Pop
Push register2 "configUI"
DefineFunction2 "" 0 3 false false false true true false false true false  {
Push 0.0 register2 "configUI"
CallMethod
Pop
Push register1 "_tf_num" register1 "tf_num"
GetMember
SetMember
Push register1 "_mc_disable" register1 "mc_disable"
GetMember
SetMember
Push register1 "_iconContainer" 1 "iconContainer" 2 register1 "createEmptyMovieClip"
CallMethod
SetMember
Push register1 "_skillSlotP"
GetMember
Push null
Equals2
Not
Not
If loc0368
Push register1 "_skillSlotP"
GetMember
Push 1 register1 "setData"
CallMethod
Pop
Push 0.0 register1 "updateSlot"
CallMethod
Pop
}
loc0368:SetMember
Push register2 "setData"
DefineFunction2 "" 1 4 false false false true true false false true false 3 "data"  {
Push register1 "_skillSlotP" "g4"
GetVariable
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "SkillSlotP"
GetMember
Push register3
CastOp
SetMember
Push register1 "_isConfigUIComplete"
GetMember
Push false
Equals2
Not
If loc03bd
Push undefined
Return
loc03bd:Push register3 1 register2 "setData"
CallMethod
Pop
}
SetMember
Push register2 "updateSlot"
DefineFunction2 "" 0 4 false false false true true false false true false  {
Push register1 "_isConfigUIComplete"
GetMember
Push false
Equals2
Not
If loc03f9
Push undefined
Return
loc03f9:Push 0.0 register2 "updateSlot"
CallMethod
Pop
Push register1 "_visible" true
SetMember
Push register1 "_iconContainer"
GetMember
Push "imgPath"
GetMember
Push register1 "_skillSlotP"
GetMember
Push "Img"
GetMember
StrictEquals
Not
Not
If loc04f9
Push register1 "_skillSlotP"
GetMember
Push "Img"
GetMember
Push 1 "flash"
GetVariable
Push "display"
GetMember
Push "BitmapData"
GetMember
Push "loadBitmap"
CallMethod
StoreRegister 3
Pop
Push 0.0 register1 "_iconContainer"
GetMember
Push "clear"
CallMethod
Pop
Push 0.84375 54 54 0.0 0.0 0.0 0.0 register3 register1 "_iconContainer"
GetMember
Push 9 "lib"
GetVariable
Push "display"
GetMember
Push "DrawBitmapData"
GetMember
Push "draw"
CallMethod
Pop
Push register1 "_iconContainer"
GetMember
Push "imgPath" register1 "_skillSlotP"
GetMember
Push "Img"
GetMember
SetMember
loc04f9:Push register1 "_skillSlotP"
GetMember
Push "Num"
GetMember
Push undefined
Equals2
Not
PushDuplicate
Not
If loc052a
Pop
Push register1 "_skillSlotP"
GetMember
Push "Num"
GetMember
Push ""
Equals2
Not
loc052a:PushDuplicate
Not
If loc0547
Pop
Push register1 "_skillSlotP"
GetMember
Push "Num"
GetMember
Push "-1"
Equals2
Not
loc0547:Not
If loc056c
Push register1 "_tf_num"
GetMember
Push "text" register1 "_skillSlotP"
GetMember
Push "Num"
GetMember
ToString
SetMember
Jump loc057c
loc056c:Push register1 "_tf_num"
GetMember
Push "text" ""
SetMember
loc057c:Push register1 "_mc_disable"
GetMember
Push "_visible" register1 "_skillSlotP"
GetMember
Push "Disable"
GetMember
SetMember
Push 0.0 register1 "getNextHighestDepth"
CallMethod
Push 1 register1 "_mc_disable"
GetMember
Push "swapDepths"
CallMethod
Pop
}
SetMember
Push 1 null "g4"
GetVariable
Push "component"
GetMember
Push "slots"
GetMember
Push "SkillSlot"
GetMember
Push "prototype"
GetMember
Push 3 "ASSetPropFlags"
CallFunction
loc05ea:Pop
