ConstantPool "_global" "g4" "Object" "simplePopup" "ButtonType" "_localeCode" "model" "Enum" "prototype" "getLocale" "_locale" "" "lib" "util" "UIString" "getUIString" "parse" "CONFIRM" "$770200" "CANCEL" "$770201" "YES" "$770202" "NO" "$770203" "ASSetPropFlags"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc00f6
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc00f6:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "simplePopup"
GetMember
Not
Not
If loc012e
Push "_global"
GetVariable
Push "g4"
GetMember
Push "simplePopup" 0.0 "Object"
NewObject
SetMember
loc012e:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "simplePopup"
GetMember
Push "ButtonType"
GetMember
Not
Not
If loc0337
Push "g4"
GetVariable
Push "simplePopup"
GetMember
Push "ButtonType"
DefineFunction2 "" 2 5 false false false true true false false true false 4 "$id" 3 "$localeCode"  {
Push register4 1 register2 undefined
CallMethod
Pop
Push register1 "_localeCode" register3
SetMember
}
StoreRegister 1
SetMember
Push "g4"
GetVariable
Push "simplePopup"
GetMember
Push "ButtonType"
GetMember
Push "g4"
GetVariable
Push "model"
GetMember
Push "Enum"
GetMember
Extends
Push register1 "prototype"
GetMember
StoreRegister 2
Pop
Push register2 "getLocale"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_locale"
GetMember
Push ""
Equals2
Not
If loc021c
Push register1 "_locale" register1 "_localeCode"
GetMember
Push 1 "lib"
GetVariable
Push "util"
GetMember
Push "UIString"
GetMember
Push "getUIString"
CallMethod
SetMember
loc021c:Push register1 "_locale"
GetMember
Return
}
SetMember
Push register1 "parse"
DefineFunction2 "" 1 2 false false true false true false true false false 1 "name"  {
Push "g4"
GetVariable
Push "simplePopup"
GetMember
Push "ButtonType"
GetMember
Push "g4"
GetVariable
Push "simplePopup"
GetMember
Push "ButtonType"
GetMember
Push register1 2 "g4"
GetVariable
Push "model"
GetMember
Push "Enum"
GetMember
Push "parse"
CallMethod
CastOp
Return
}
SetMember
Push register1 "CONFIRM" "$770200" "CONFIRM" 2 "g4"
GetVariable
Push "simplePopup"
GetMember
Push "ButtonType"
NewMethod
SetMember
Push register1 "CANCEL" "$770201" "CANCEL" 2 "g4"
GetVariable
Push "simplePopup"
GetMember
Push "ButtonType"
NewMethod
SetMember
Push register1 "YES" "$770202" "YES" 2 "g4"
GetVariable
Push "simplePopup"
GetMember
Push "ButtonType"
NewMethod
SetMember
Push register1 "NO" "$770203" "NO" 2 "g4"
GetVariable
Push "simplePopup"
GetMember
Push "ButtonType"
NewMethod
SetMember
Push register2 "_locale" ""
SetMember
Push 1 null "g4"
GetVariable
Push "simplePopup"
GetMember
Push "ButtonType"
GetMember
Push "prototype"
GetMember
Push 3 "ASSetPropFlags"
CallFunction
loc0337:Pop
