ConstantPool "_global" "g4" "Object" "gameInterface" "dataP" "skillWindow" "GrowSkillOptionSlotP" "BasicDataP" "prototype" "Index" "Id" "" "IconPath" "IsLock" "SkillName" "ASSetPropFlags"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc00bf
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc00bf:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Not
Not
If loc00f7
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface" 0.0 "Object"
NewObject
SetMember
loc00f7:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Not
Not
If loc013b
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Push "dataP" 0.0 "Object"
NewObject
SetMember
loc013b:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "skillWindow"
GetMember
Not
Not
If loc018b
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "skillWindow" 0.0 "Object"
NewObject
SetMember
loc018b:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "skillWindow"
GetMember
Push "GrowSkillOptionSlotP"
GetMember
Not
Not
If loc02a7
Push "g4"
GetVariable
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "skillWindow"
GetMember
Push "GrowSkillOptionSlotP"
DefineFunction2 "" 1 3 false false false true true false true false false 2 "data"  {
Push register2 1 register1 undefined
CallMethod
Pop
}
StoreRegister 1
SetMember
Push "g4"
GetVariable
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "skillWindow"
GetMember
Push "GrowSkillOptionSlotP"
GetMember
Push "g4"
GetVariable
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "BasicDataP"
GetMember
Extends
Push register1 "prototype"
GetMember
StoreRegister 2
Pop
Push register2 "Index" -1
SetMember
Push register2 "Id" ""
SetMember
Push register2 "IconPath" ""
SetMember
Push register2 "IsLock" false
SetMember
Push register2 "SkillName" ""
SetMember
Push 1 null "g4"
GetVariable
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "skillWindow"
GetMember
Push "GrowSkillOptionSlotP"
GetMember
Push "prototype"
GetMember
Push 3 "ASSetPropFlags"
CallFunction
loc02a7:Pop
