ConstantPool "_global" "g4" "Object" "manager" "ITooltipManager"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc005a
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc005a:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "manager"
GetMember
Not
Not
If loc0092
Push "_global"
GetVariable
Push "g4"
GetMember
Push "manager" 0.0 "Object"
NewObject
SetMember
loc0092:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "manager"
GetMember
Push "ITooltipManager"
GetMember
Not
Not
If loc00d2
Push "_global"
GetVariable
Push "g4"
GetMember
Push "manager"
GetMember
Push "ITooltipManager"
DefineFunction "" 0  {
}
SetMember
loc00d2:Pop
