ConstantPool "_global" "g4" "Object" "manager" "SimplePopupManager" "prototype" "getInstance" "_instance" "init" "_container" "_simplePopupList" "Array" "_simplePopupMap" "_modelBackgroundMap" "declaration" "simplePopup" "model" "MaterialItemSlotListSimplePopupModel" "showSimplePopup" "fileName" "id" "util" "MovieClipUtil" "createModalBackground" "getNextHighestDepth" "createEmptyMovieClip" "push" "MovieClipLoader" "addListener" "UIUtil" "isGFxPlayer" "/package/S1UIRES_SimplePopup/" "package/S1UIRES_SimplePopup/" "loadClip" "onLoadInit" "ISimplePopup" "getAreaSize" "_x" "Stage" "width" "x" "lib" "info" "AlignInfo" "scaleRatio" "_y" "height" "y" "_xscale" "_yscale" "$simplePopupModel" "apply" "UISound" "UI_OPEN" "play" "modal" "freezeGame" "lockUI" "hideSimplePopup" "length" "splice" "destroy" "unloadMovie" "removeMovieClip" "UI_CLOSE" "checkShowSimplePopup" "ASSetPropFlags"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc0314
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc0314:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "manager"
GetMember
Not
Not
If loc034c
Push "_global"
GetVariable
Push "g4"
GetMember
Push "manager" 0.0 "Object"
NewObject
SetMember
loc034c:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "manager"
GetMember
Push "SimplePopupManager"
GetMember
Not
Not
If loc0a97
Push "g4"
GetVariable
Push "manager"
GetMember
Push "SimplePopupManager"
DefineFunction "" 0  {
}
StoreRegister 1
SetMember
Push register1 "prototype"
GetMember
StoreRegister 2
Pop
Push register1 "getInstance"
DefineFunction "" 0  {
Push "g4"
GetVariable
Push "manager"
GetMember
Push "SimplePopupManager"
GetMember
Push "_instance" "g4"
GetVariable
Push "manager"
GetMember
Push "SimplePopupManager"
GetMember
Push "_instance"
GetMember
Push null
Equals2
If loc03f9
Push "g4"
GetVariable
Push "manager"
GetMember
Push "SimplePopupManager"
GetMember
Push "_instance"
GetMember
Jump loc0414
loc03f9:Push 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "SimplePopupManager"
NewMethod
loc0414:StoreRegister 0
SetMember
Push register0
Return
}
SetMember
Push register2 "init"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "container"  {
Push register1 "_container" register2
SetMember
Push register1 "_simplePopupList" 0.0 "Array"
NewObject
SetMember
Push register1 "_simplePopupMap" 0.0 "Object"
NewObject
SetMember
Push register1 "_modelBackgroundMap" 0.0 "Object"
NewObject
SetMember
}
SetMember
Push register2 "declaration"
DefineFunction "" 0  {
Push "g4"
GetVariable
Push "simplePopup"
GetMember
Push "model"
GetMember
Push "MaterialItemSlotListSimplePopupModel"
GetMember
Pop
}
SetMember
Push register2 "showSimplePopup"
DefineFunction2 "" 2 14 false true true false true false false true true 13 "$simplePopupType" 0 "$simplePopupModel"  {
Push register13 "fileName"
GetMember
StoreRegister 10
Pop
Push register13 "id"
GetMember
StoreRegister 4
Pop
Push register1 "_simplePopupMap"
GetMember
Push register4
GetMember
Push null
Equals2
Not
If loc0784
Push 50 register1 "_container"
GetMember
Push 2 "g4"
GetVariable
Push "util"
GetMember
Push "MovieClipUtil"
GetMember
Push "createModalBackground"
CallMethod
StoreRegister 11
Pop
Push register1 "_modelBackgroundMap"
GetMember
Push register4 register11
SetMember
Push 0.0 register1 "_container"
GetMember
Push "getNextHighestDepth"
CallMethod
Push register4 2 register1 "_container"
GetMember
Push "createEmptyMovieClip"
CallMethod
StoreRegister 5
Pop
Push register5 1 register1 "_simplePopupList"
GetMember
Push "push"
CallMethod
Pop
Push register1 "_simplePopupMap"
GetMember
Push register4 register5
SetMember
Push 0.0 "MovieClipLoader"
NewObject
StoreRegister 8
Pop
Push 0.0 "Object"
NewObject
StoreRegister 9
Pop
Push register9 1 register8 "addListener"
CallMethod
Pop
Push 0.0 "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "isGFxPlayer"
CallMethod
Push true
Equals2
If loc061b
Push "/package/S1UIRES_SimplePopup/"
Jump loc0620
loc061b:Push "package/S1UIRES_SimplePopup/"
loc0620:StoreRegister 12
Pop
Push register5 register12 register10
Add2
Push 2 register8 "loadClip"
CallMethod
Pop
Push register9 "onLoadInit"
DefineFunction2 "" 1 4 false false true false true false true false false 1 "target"  {
Push "g4"
GetVariable
Push "simplePopup"
GetMember
Push "ISimplePopup"
GetMember
Push register1 "simplePopup"
GetMember
CastOp
StoreRegister 2
Pop
Push 0.0 register2 "getAreaSize"
CallMethod
StoreRegister 3
Pop
Push register1 "_x" "Stage"
GetVariable
Push "width"
GetMember
Push register3 "x"
GetMember
Push "lib"
GetVariable
Push "info"
GetMember
Push "AlignInfo"
GetMember
Push "scaleRatio"
GetMember
Multiply
Subtract
Push 0.5
Multiply
SetMember
Push register1 "_y" "Stage"
GetVariable
Push "height"
GetMember
Push register3 "y"
GetMember
Push "lib"
GetVariable
Push "info"
GetMember
Push "AlignInfo"
GetMember
Push "scaleRatio"
GetMember
Multiply
Subtract
Push 0.5
Multiply
SetMember
Push register1 "_xscale" "lib"
GetVariable
Push "info"
GetMember
Push "AlignInfo"
GetMember
Push "scaleRatio"
GetMember
Push 100
Multiply
SetMember
Push register1 "_yscale" "lib"
GetVariable
Push "info"
GetMember
Push "AlignInfo"
GetMember
Push "scaleRatio"
GetMember
Push 100
Multiply
SetMember
Push "$simplePopupModel"
GetVariable
Push 1
InitArray
Push register2 2 register2 "init"
GetMember
Push "apply"
CallMethod
Pop
}
SetMember
Jump loc07b7
loc0784:Push "$simplePopupModel"
GetVariable
Push 1 "g4"
GetVariable
Push "simplePopup"
GetMember
Push "ISimplePopup"
GetMember
Push register1 "_simplePopupMap"
GetMember
Push register4
GetMember
CastOp
Push "init"
CallMethod
Pop
loc07b7:Push "lib"
GetVariable
Push "manager"
GetMember
Push "UISound"
GetMember
Push "UI_OPEN"
GetMember
Push 1 "lib"
GetVariable
Push "manager"
GetMember
Push "UISound"
GetMember
Push "play"
CallMethod
Pop
Push register3 "modal" true
SetMember
Push true 1 register2 "freezeGame"
CallMethod
Pop
Push true 1 register2 "lockUI"
CallMethod
Pop
}
SetMember
Push register2 "hideSimplePopup"
DefineFunction2 "" 1 10 false true true false true false false true true 9 "$simplePopupType"  {
Push register9 "id"
GetMember
StoreRegister 5
Pop
Push register1 "_simplePopupMap"
GetMember
Push register5
GetMember
StoreRegister 7
Pop
Push register7 null
Equals2
Not
If loc086e
Push undefined
Return
loc086e:Push register1 "_simplePopupMap"
GetMember
Push register5
GetMember
Push "simplePopup"
GetMember
StoreRegister 6
Pop
Push 0.0
StoreRegister 4
Pop
loc0898:Push register4 register1 "_simplePopupList"
GetMember
Push "length"
GetMember
Less2
Not
If loc0912
Push "g4"
GetVariable
Push "simplePopup"
GetMember
Push "ISimplePopup"
GetMember
Push register1 "_simplePopupList"
GetMember
Push register4
GetMember
Push "simplePopup"
GetMember
CastOp
Push register6
Equals2
Not
If loc0902
Push 1 register4 2 register1 "_simplePopupList"
GetMember
Push "splice"
CallMethod
Pop
Jump loc0912
loc0902:Push register4
Increment
StoreRegister 4
Pop
Jump loc0898
loc0912:Push 0.0 register6 "destroy"
CallMethod
Pop
Push 0.0 register7 "unloadMovie"
CallMethod
Pop
Push 0.0 register7 "removeMovieClip"
CallMethod
Pop
Push register1 "_simplePopupMap"
GetMember
Push register5 null
SetMember
Push register1 "_simplePopupMap"
GetMember
Push register5
Delete
Pop
Push register1 "_modelBackgroundMap"
GetMember
Push register5
GetMember
StoreRegister 8
Pop
Push 0.0 register8 "removeMovieClip"
CallMethod
Pop
Push register1 "_modelBackgroundMap"
GetMember
Push register5 null
SetMember
Push register1 "_modelBackgroundMap"
GetMember
Push register5
Delete
Pop
Push "lib"
GetVariable
Push "manager"
GetMember
Push "UISound"
GetMember
Push "UI_CLOSE"
GetMember
Push 1 "lib"
GetVariable
Push "manager"
GetMember
Push "UISound"
GetMember
Push "play"
CallMethod
Pop
Push register1 "_simplePopupList"
GetMember
Push "length"
GetMember
Push 1
Less2
Not
If loc0a26
Push register3 "modal" false
SetMember
Push false 1 register2 "freezeGame"
CallMethod
Pop
Push false 1 register2 "lockUI"
CallMethod
Pop
}
loc0a26:SetMember
Push register2 "checkShowSimplePopup"
DefineFunction2 "" 1 4 false false true false true false false true false 3 "$simplePopupType"  {
Push register1 "_simplePopupMap"
GetMember
Push register3 "id"
GetMember
GetMember
Push null
Equals2
Not
StoreRegister 2
Pop
Push register2
Return
}
SetMember
Push 1 null "g4"
GetVariable
Push "manager"
GetMember
Push "SimplePopupManager"
GetMember
Push "prototype"
GetMember
Push 3 "ASSetPropFlags"
CallFunction
loc0a97:Pop
