ConstantPool "_global" "g4" "Object" "component" "ButtonGroup" "name" "scope" "children" "core" "EventDispatcher" "prototype" "__get__length" "length" "__get__data" "selectedButton" "data" "addButton" "removeButton" "push" "__get__selected" "setSelectedButton" "handleSelect" "gfx" "events" "EventTypes" "SELECT" "addEventListener" "handleClick" "CLICK" "indexOf" "splice" "removeEventListener" "getButtonAt" "toString" "[Scaleform g4.component.ButtonGroup " "]" "setSelectedButtonIndex" "_name" "__set__selected" "G4Button" "__set__mouseEnabled" "CHANGE" "dispatchEvent" "getSelectedButtonIndex" "selected" "_selectedButton" "ITEM_CLICK" "buttonGroup" "addProperty" "ASSetPropFlags"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc026b
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc026b:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "component"
GetMember
Not
Not
If loc02a3
Push "_global"
GetVariable
Push "g4"
GetMember
Push "component" 0.0 "Object"
NewObject
SetMember
loc02a3:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "component"
GetMember
Push "ButtonGroup"
GetMember
Not
Not
If loc0996
Push "g4"
GetVariable
Push "component"
GetMember
Push "ButtonGroup"
DefineFunction2 "" 2 5 false false false true true false false true false 3 "name" 4 "scope"  {
Push 0.0 register2 undefined
CallMethod
Pop
Push register1 "name" register3
SetMember
Push register1 "scope" register4
SetMember
Push register1 "children" 0.0
InitArray
SetMember
}
StoreRegister 1
SetMember
Push "g4"
GetVariable
Push "component"
GetMember
Push "ButtonGroup"
GetMember
Push "g4"
GetVariable
Push "core"
GetMember
Push "EventDispatcher"
GetMember
Extends
Push register1 "prototype"
GetMember
StoreRegister 2
Pop
Push register2 "__get__length"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "children"
GetMember
Push "length"
GetMember
Return
}
SetMember
Push register2 "__get__data"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "selectedButton"
GetMember
Push "data"
GetMember
Return
}
SetMember
Push register2 "addButton"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "button"  {
Push register2 1 register1 "removeButton"
CallMethod
Pop
Push register2 1 register1 "children"
GetMember
Push "push"
CallMethod
Pop
Push 0.0 register2 "__get__selected"
CallMethod
Not
If loc0405
Push register2 1 register1 "setSelectedButton"
CallMethod
Pop
loc0405:Push register1 "handleSelect"
GetMember
Push register1 "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "SELECT"
GetMember
Push 3 register2 "addEventListener"
CallMethod
Pop
Push register1 "handleClick"
GetMember
Push register1 "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "CLICK"
GetMember
Push 3 register2 "addEventListener"
CallMethod
Pop
}
SetMember
Push register2 "removeButton"
DefineFunction2 "" 1 4 false false true false true false false true false 3 "button"  {
Push register3 1 register1 "indexOf"
CallMethod
StoreRegister 2
Pop
Push register2 -1
Greater
Not
If loc0520
Push 1 register2 2 register1 "children"
GetMember
Push "splice"
CallMethod
Pop
Push register1 "handleSelect"
GetMember
Push register1 "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "SELECT"
GetMember
Push 3 register3 "removeEventListener"
CallMethod
Pop
Push register1 "handleClick"
GetMember
Push register1 "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "CLICK"
GetMember
Push 3 register3 "removeEventListener"
CallMethod
Pop
loc0520:Push register1 "selectedButton"
GetMember
Push register3
Equals2
Not
If loc053d
Push register1 "selectedButton" null
SetMember
}
loc053d:SetMember
Push register2 "indexOf"
DefineFunction2 "" 1 5 false false true false true false false true false 3 "button"  {
Push 0.0 register1 "__get__length"
CallMethod
StoreRegister 4
Pop
Push register4 0.0
Equals2
Not
If loc058c
Push -1
Return
loc058c:Push 0.0
StoreRegister 2
Pop
loc059d:Push register2 0.0 register1 "__get__length"
CallMethod
Less2
Not
If loc05e7
Push register1 "children"
GetMember
Push register2
GetMember
Push register3
Equals2
Not
If loc05d7
Push register2
Return
loc05d7:Push register2
Increment
StoreRegister 2
Pop
Jump loc059d
loc05e7:Push -1
Return
}
SetMember
Push register2 "getButtonAt"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "index"  {
Push register1 "children"
GetMember
Push register2
GetMember
Return
}
SetMember
Push register2 "toString"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push "[Scaleform g4.component.ButtonGroup " register1 "name"
GetMember
Add2
Push "]"
Add2
Return
}
SetMember
Push register2 "setSelectedButtonIndex"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "index"  {
Push register2 1 register1 "getButtonAt"
CallMethod
Push 1 register1 "setSelectedButton"
CallMethod
Pop
}
SetMember
Push register2 "setSelectedButton"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "button"  {
Push register1 "selectedButton"
GetMember
Push register2
Equals2
PushDuplicate
If loc06cd
Pop
Push register2 1 register1 "indexOf"
CallMethod
Push -1
Equals2
PushDuplicate
Not
If loc06cd
Pop
Push register2 null
Equals2
Not
loc06cd:Not
If loc06d8
Push undefined
Return
loc06d8:Push register1 "selectedButton"
GetMember
Push null
Equals2
Not
PushDuplicate
Not
If loc0702
Pop
Push register1 "selectedButton"
GetMember
Push "_name"
GetMember
Push null
Equals2
Not
loc0702:Not
If loc0747
Push false 1 register1 "selectedButton"
GetMember
Push "__set__selected"
CallMethod
Pop
Push true 1 "g4"
GetVariable
Push "component"
GetMember
Push "G4Button"
GetMember
Push register1 "selectedButton"
GetMember
CastOp
Push "__set__mouseEnabled"
CallMethod
Pop
loc0747:Push register1 "selectedButton" register2
SetMember
Push register1 "selectedButton"
GetMember
Push null
Equals2
Not
If loc0769
Push undefined
Return
loc0769:Push true 1 register1 "selectedButton"
GetMember
Push "__set__selected"
CallMethod
Pop
Push false 1 "g4"
GetVariable
Push "component"
GetMember
Push "G4Button"
GetMember
Push register1 "selectedButton"
GetMember
CastOp
Push "__set__mouseEnabled"
CallMethod
Pop
Push register1 "selectedButton"
GetMember
Push 1
InitArray
Push "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "CHANGE"
GetMember
Push 2 register1 "dispatchEvent"
CallMethod
Pop
}
SetMember
Push register2 "getSelectedButtonIndex"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push 0.0
StoreRegister 2
Pop
loc0803:Push register2 register1 "children"
GetMember
Push "length"
GetMember
Less2
Not
If loc084a
Push register1 "children"
GetMember
Push register2
GetMember
Push "selected"
GetMember
Not
If loc083a
Push register2
Return
loc083a:Push register2
Increment
StoreRegister 2
Pop
Jump loc0803
loc084a:Push null
Return
}
SetMember
Push register2 "handleSelect"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "button"  {
Push 0.0 register2 "__get__selected"
CallMethod
Not
If loc0896
Push register2 1 register1 "setSelectedButton"
CallMethod
Pop
Jump loc08a5
loc0896:Push null 1 register1 "setSelectedButton"
CallMethod
Pop
}
loc08a5:SetMember
Push register2 "handleClick"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "button"  {
Push register1 "_selectedButton"
GetMember
Push register2
Equals2
Not
If loc08d9
Push undefined
Return
loc08d9:Push register1 "_selectedButton" register2
SetMember
Push register2 1 register1 "setSelectedButton"
CallMethod
Pop
Push register2 1
InitArray
Push "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "ITEM_CLICK"
GetMember
Push 2 register1 "dispatchEvent"
CallMethod
Pop
}
SetMember
Push register2 "name" "buttonGroup"
SetMember
DefineFunction "" 0  {
}
Push register2 "__get__data"
GetMember
Push "data" 3 register2 "addProperty"
CallMethod
DefineFunction "" 0  {
}
Push register2 "__get__length"
GetMember
Push "length" 3 register2 "addProperty"
CallMethod
Push 1 null "g4"
GetVariable
Push "component"
GetMember
Push "ButtonGroup"
GetMember
Push "prototype"
GetMember
Push 3 "ASSetPropFlags"
CallFunction
loc0996:Pop
