ConstantPool "_global" "g4" "Object" "view" "skillWindow" "DefaultViewPanel" "SkillWindowController" "getInstance" "registerDefaultViewPanel" "_titleFd_0" "titleFd_0" "_titleFd_1" "titleFd_1" "_titleFd_2" "titleFd_2" "_defaultFd" "defaultFd" "_skillInfoMc" "skillInfoMc" "_pathSkillMc" "pathSkillMc" "_skillListScroll" "skillListScroll" "_skillListContainer" "skillListContainer" "_skillListMask" "skillListMask" "textFdContainer" "onScroll" "_y" "infoTextY" "_infoScroll" "infoScroll" "_height" "__set__pageSize" "__set__rowHeight" "infoMask" "__set__displaySize" "setWheel" "addListener" "TextFormat" "tabStops" "infoFd_0" "setNewTextFormat" "infoFd_1" "infoFd_2" "infoFd_3" "verticalAutoSize" "center" "_activeStr" "$081005" "lib" "util" "UIString" "getUIString" "_passiveStr" "$081006" "skillListY" "pathSlot" "slotHit" "GetName" "_parent" "_name" "ToGame_SkillWindow_PopUp" "Delegate" "create" "TxtBtn" "btn" "txtBtn" "setRelease" "core" "SimpleView" "prototype" "__get__popUpFocus" "_popUpFocus" "__get__pathSkillMc" "__get__skillInfoMc" "__get__skillListScroll" "__get__skillListContainer" "clearSkillContainer" "_visible" "htmlText" "" "nameFd" "activeFd" "skillIcon" "clear" "setSkillInfo" "undefined" "clearPathSkill" "infoFd" "_width" "0x80B5DE" "0xFF5A00" "textColor" "section" "ExtString" "findTag" "<" "indexOf" ">" "length" "substring" "infoFd_" "styleSheet" "toolTipStyle" "<section" "slice" "textHeight" "flash" "display" "BitmapData" "loadBitmap" "DrawBitmapData" "draw" "setViewMode" "setTitleText" "text" "setDefaultText" "setPathSkill" "guideFd" "timeMc" "ViewID" "SKILL_WINDOW" "manager" "TooltipManager" "addUiTooltip" "checkBox" "checked" "img" "TEX" "textFd" "$101068" "type" "input" "selectable" "timeText" "addProperty" "popUpFocus" "ASSetPropFlags"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc05fc
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc05fc:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Not
Not
If loc0634
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view" 0.0 "Object"
NewObject
SetMember
loc0634:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Push "skillWindow"
GetMember
Not
Not
If loc0678
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Push "skillWindow" 0.0 "Object"
NewObject
SetMember
loc0678:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "DefaultViewPanel"
GetMember
Not
Not
If loc19d7
Push "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "DefaultViewPanel"
DefineFunction2 "" 1 6 false false false true false true false true false 4 "$targetMovie"  {
Push register4 1 register3 undefined
CallMethod
Pop
Push register1 1 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "registerDefaultViewPanel"
CallMethod
Pop
Push register1 "_titleFd_0" register4 "titleFd_0"
GetMember
SetMember
Push register1 "_titleFd_1" register4 "titleFd_1"
GetMember
SetMember
Push register1 "_titleFd_2" register4 "titleFd_2"
GetMember
SetMember
Push register1 "_defaultFd" register4 "defaultFd"
GetMember
SetMember
Push register1 "_skillInfoMc" register4 "skillInfoMc"
GetMember
SetMember
Push register1 "_pathSkillMc" register4 "pathSkillMc"
GetMember
SetMember
Push register1 "_skillListScroll" register4 "skillListScroll"
GetMember
SetMember
Push register1 "_skillListContainer" register4 "skillListContainer"
GetMember
SetMember
Push register1 "_skillListMask" register4 "skillListMask"
GetMember
SetMember
Push register1 "_skillInfoMc"
GetMember
Push "textFdContainer"
GetMember
Push "onScroll"
DefineFunction2 "" 0 3 false false true false false true false true false  {
Push register1 "_y" "infoTextY"
GetVariable
Push register2 0.0
GetMember
Subtract
SetMember
}
SetMember
Push "infoTextY" register1 "_skillInfoMc"
GetMember
Push "textFdContainer"
GetMember
Push "_y"
GetMember
DefineLocal
Push register1 "_infoScroll" register1 "_skillInfoMc"
GetMember
Push "infoScroll"
GetMember
SetMember
Push register1 "_skillInfoMc"
GetMember
Push "textFdContainer"
GetMember
Push "_height"
GetMember
Push 1 register1 "_infoScroll"
GetMember
Push "__set__pageSize"
CallMethod
Pop
Push 30 1 register1 "_infoScroll"
GetMember
Push "__set__rowHeight"
CallMethod
Pop
Push register1 "_skillInfoMc"
GetMember
Push "infoMask"
GetMember
Push "_height"
GetMember
Push 1 register1 "_infoScroll"
GetMember
Push "__set__displaySize"
CallMethod
Pop
Push register1 "_skillInfoMc"
GetMember
Push "textFdContainer"
GetMember
Push 1 register1 "_infoScroll"
GetMember
Push "setWheel"
CallMethod
Pop
Push register1 "_skillInfoMc"
GetMember
Push "textFdContainer"
GetMember
Push 1 register1 "_infoScroll"
GetMember
Push "addListener"
CallMethod
Pop
Push 0.0 "TextFormat"
NewObject
StoreRegister 5
Pop
Push register5 "tabStops" 240 140 2
InitArray
SetMember
Push register5 1 register1 "_skillInfoMc"
GetMember
Push "textFdContainer"
GetMember
Push "infoFd_0"
GetMember
Push "setNewTextFormat"
CallMethod
Pop
Push register5 1 register1 "_skillInfoMc"
GetMember
Push "textFdContainer"
GetMember
Push "infoFd_1"
GetMember
Push "setNewTextFormat"
CallMethod
Pop
Push register5 1 register1 "_skillInfoMc"
GetMember
Push "textFdContainer"
GetMember
Push "infoFd_2"
GetMember
Push "setNewTextFormat"
CallMethod
Pop
Push register5 1 register1 "_skillInfoMc"
GetMember
Push "textFdContainer"
GetMember
Push "infoFd_3"
GetMember
Push "setNewTextFormat"
CallMethod
Pop
Push register1 "_defaultFd"
GetMember
Push "verticalAutoSize" "center"
SetMember
Push register1 "_activeStr" "$081005" 1 "lib"
GetVariable
Push "util"
GetMember
Push "UIString"
GetMember
Push "getUIString"
CallMethod
SetMember
Push register1 "_passiveStr" "$081006" 1 "lib"
GetVariable
Push "util"
GetMember
Push "UIString"
GetMember
Push "getUIString"
CallMethod
SetMember
Push "skillListY" register1 "_skillListContainer"
GetMember
Push "_y"
GetMember
DefineLocal
Push register1 "_skillListContainer"
GetMember
Push "_height"
GetMember
Push 1 register1 "_skillListScroll"
GetMember
Push "__set__pageSize"
CallMethod
Pop
Push 88 1 register1 "_skillListScroll"
GetMember
Push "__set__rowHeight"
CallMethod
Pop
Push register1 "_skillListMask"
GetMember
Push "_height"
GetMember
Push 1 register1 "_skillListScroll"
GetMember
Push "__set__displaySize"
CallMethod
Pop
Push register1 "_skillListContainer"
GetMember
Push "onScroll"
DefineFunction2 "" 0 3 false false true false false true false true false  {
Push register1 "_y" "skillListY"
GetVariable
Push register2 0.0
GetMember
Subtract
SetMember
}
SetMember
Push register1 "_skillListContainer"
GetMember
Push 1 register1 "_skillListScroll"
GetMember
Push "setWheel"
CallMethod
Pop
Push register1 "_skillListContainer"
GetMember
Push 1 register1 "_skillListScroll"
GetMember
Push "addListener"
CallMethod
Pop
Push register1 "_pathSkillMc"
GetMember
Push "pathSlot"
GetMember
Push "slotHit"
GetMember
Push "GetName"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_parent"
GetMember
Push "_name"
GetMember
Return
}
SetMember
Push 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_PopUp"
GetMember
Push 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push 2 "g4"
GetVariable
Push "util"
GetMember
Push "Delegate"
GetMember
Push "create"
CallMethod
Push 1 "lib"
GetVariable
Push "util"
GetMember
Push "TxtBtn"
GetMember
Push register1 "_skillInfoMc"
GetMember
Push "btn"
GetMember
Push "txtBtn"
GetMember
CastOp
Push "setRelease"
CallMethod
Pop
}
StoreRegister 1
SetMember
Push "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "DefaultViewPanel"
GetMember
Push "g4"
GetVariable
Push "core"
GetMember
Push "SimpleView"
GetMember
Extends
Push register1 "prototype"
GetMember
StoreRegister 2
Pop
Push register2 "__get__popUpFocus"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_popUpFocus"
GetMember
Return
}
SetMember
Push register2 "__get__pathSkillMc"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_pathSkillMc"
GetMember
Return
}
SetMember
Push register2 "__get__skillInfoMc"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_skillInfoMc"
GetMember
Return
}
SetMember
Push register2 "__get__skillListScroll"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_skillListScroll"
GetMember
Return
}
SetMember
Push register2 "__get__skillListContainer"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_skillListContainer"
GetMember
Return
}
SetMember
Push register2 "clearSkillContainer"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_skillInfoMc"
GetMember
Push "btn"
GetMember
Push "_visible" false
SetMember
Push register1 "_skillInfoMc"
GetMember
Push "infoScroll"
GetMember
Push "_visible" false
SetMember
Push register1 "_skillInfoMc"
GetMember
Push "textFdContainer"
GetMember
Push "infoFd_0"
GetMember
Push "htmlText" ""
SetMember
Push register1 "_skillInfoMc"
GetMember
Push "textFdContainer"
GetMember
Push "infoFd_1"
GetMember
Push "htmlText" ""
SetMember
Push register1 "_skillInfoMc"
GetMember
Push "textFdContainer"
GetMember
Push "infoFd_2"
GetMember
Push "htmlText" ""
SetMember
Push register1 "_skillInfoMc"
GetMember
Push "textFdContainer"
GetMember
Push "infoFd_3"
GetMember
Push "htmlText" ""
SetMember
Push register1 "_skillInfoMc"
GetMember
Push "nameFd"
GetMember
Push "htmlText" ""
SetMember
Push register1 "_skillInfoMc"
GetMember
Push "activeFd"
GetMember
Push "htmlText" ""
SetMember
Push 0.0 register1 "_skillInfoMc"
GetMember
Push "skillIcon"
GetMember
Push "clear"
CallMethod
Pop
}
SetMember
Push register2 "setSkillInfo"
DefineFunction2 "" 7 29 false false true false true false false true true 15 "skillId" 27 "skillName" 26 "skillImg" 16 "bActive" 14 "skillInfo" 21 "bPath" 28 "bBtn"  {
Push register16
ToNumber
StoreRegister 16
Pop
Push register21
ToNumber
StoreRegister 21
Pop
Push register1 "_defaultFd"
GetMember
Push "_visible" false
SetMember
Push register1 "_skillInfoMc"
GetMember
Push "_visible" true
SetMember
Push register1 "_skillInfoMc"
GetMember
Push "btn"
GetMember
Push "_visible" false
SetMember
Push register15 undefined
Equals2
PushDuplicate
If loc0dcb
Pop
Push register15 "undefined"
Equals2
loc0dcb:PushDuplicate
If loc0dda
Pop
Push register15 ""
Equals2
loc0dda:PushDuplicate
If loc0de8
Pop
Push register15 null
Equals2
loc0de8:Not
If loc0e2f
Push register1 "_popUpFocus" ""
SetMember
Push register1 "_skillInfoMc"
GetMember
Push "_visible" false
SetMember
Push register1 "_pathSkillMc"
GetMember
Push "_visible" false
SetMember
Push 0.0 register1 "clearPathSkill"
CallMethod
Pop
Push undefined
Return
loc0e2f:Push true 1 register1 "clearPathSkill"
CallMethod
Pop
Push register1 "_skillInfoMc"
GetMember
Push "_visible" true
SetMember
Push register1 "_skillInfoMc"
GetMember
Push "infoScroll"
GetMember
Push "_visible" false
SetMember
Push register1 "_skillInfoMc"
GetMember
Push "infoFd"
GetMember
Push "_width" 305
SetMember
Push 0.0 1 register1 "_infoScroll"
GetMember
Push "__set__pageSize"
CallMethod
Pop
Push register1 "_skillInfoMc"
GetMember
Push "nameFd"
GetMember
Push "htmlText" register27
SetMember
Push register16
If loc0ec8
Push register1 "_passiveStr"
GetMember
Jump loc0ed0
loc0ec8:Push register1 "_activeStr"
GetMember
loc0ed0:StoreRegister 20
Pop
Push register16
If loc0ee9
Push "0x80B5DE"
Jump loc0eee
loc0ee9:Push "0xFF5A00"
loc0eee:StoreRegister 19
Pop
Push register1 "_skillInfoMc"
GetMember
Push "activeFd"
GetMember
Push "htmlText" register20
SetMember
Push register1 "_skillInfoMc"
GetMember
Push "activeFd"
GetMember
Push "textColor" register19
SetMember
Push "section" register14 2 "lib"
GetVariable
Push "util"
GetMember
Push "ExtString"
GetMember
Push "findTag"
CallMethod
StoreRegister 22
Pop
Push register1 "_skillInfoMc"
GetMember
Push "textFdContainer"
GetMember
StoreRegister 8
Pop
Push 0.0
StoreRegister 7
Pop
Push register8 "infoFd_0"
GetMember
Push "_y"
GetMember
StoreRegister 9
Pop
Push "<" 1 register14 "indexOf"
CallMethod
StoreRegister 23
Pop
Push ">" 1 register14 "indexOf"
CallMethod
Push 1
Add2
StoreRegister 18
Pop
Push register14 "length"
GetMember
StoreRegister 24
Pop
Push register18 register23 2 register14 "substring"
CallMethod
StoreRegister 25
Pop
Push register24 register18 2 register14 "substring"
CallMethod
StoreRegister 12
Pop
Push register1 "_infoScroll"
GetMember
Push "_visible" false
SetMember
Push 0.0 1 register1 "_infoScroll"
GetMember
Push "__set__pageSize"
CallMethod
Pop
Push 0.0
StoreRegister 10
Pop
Push 0.0
StoreRegister 4
Pop
Push register22 "length"
GetMember
StoreRegister 11
Pop
Push 0.0
StoreRegister 6
Pop
loc1053:Push register6 4
Less2
Not
If loc10b3
Push register8 "infoFd_" register6
Add2
GetMember
StoreRegister 3
Pop
Push register3 "_width" 315
SetMember
Push register6 register11
Less2
Not
Not
If loc10a3
Push register8 "infoFd_" register6
Add2
GetMember
Push "_visible" false
SetMember
loc10a3:Push register6
Increment
StoreRegister 6
Pop
Jump loc1053
loc10b3:Push 0.0
StoreRegister 6
Pop
loc10c4:Push register6 register11
Less2
Not
If loc11da
Push register8 "infoFd_" register6
Add2
GetMember
StoreRegister 3
Pop
Push register3 "_visible" true
SetMember
Push register3 "_y" register9
SetMember
Push register3 "styleSheet" register2 "toolTipStyle"
GetMember
SetMember
Push register10 2
Add2
Push "<section" 2 register12 "indexOf"
CallMethod
StoreRegister 4
Pop
Push register4 undefined
Equals2
PushDuplicate
If loc113b
Pop
Push register4 -1
Equals2
loc113b:Not
If loc114e
Push register12 "length"
GetMember
StoreRegister 4
Pop
loc114e:Push register4 register10 2 register12 "slice"
CallMethod
StoreRegister 13
Pop
Push register3 "htmlText" register13
SetMember
Push register3 "textHeight"
GetMember
Push 5
Add2
StoreRegister 5
Pop
Push register3 "_height" register5
SetMember
Push register3 "_y"
GetMember
Push register5
Add2
Push 10
Add2
StoreRegister 9
Pop
Push register7 register5
Add2
Push 10
Add2
StoreRegister 7
Pop
Push register4
StoreRegister 10
Pop
Push register6
Increment
StoreRegister 6
Pop
Jump loc10c4
loc11da:Push register7 175
Greater
Not
If loc12eb
Push register8 "infoFd_0"
GetMember
Push "_y"
GetMember
StoreRegister 9
Pop
Push 0.0
StoreRegister 7
Pop
Push 0.0
StoreRegister 6
Pop
loc1220:Push register6 register11
Less2
Not
If loc12bc
Push register8 "infoFd_" register6
Add2
GetMember
StoreRegister 3
Pop
Push register3 "_width" 289
SetMember
Push register3 "_y" register9
SetMember
Push register3 "_height" register3 "textHeight"
GetMember
Push 5
Add2
SetMember
Push register3 "_y"
GetMember
Push register3 "_height"
GetMember
Add2
Push 15
Add2
StoreRegister 9
Pop
Push register7 register3 "textHeight"
GetMember
Add2
Push 5
Add2
Push 10
Add2
StoreRegister 7
Pop
Push register6
Increment
StoreRegister 6
Pop
Jump loc1220
loc12bc:Push register7 20
Add2
Push 1 register1 "_infoScroll"
GetMember
Push "__set__pageSize"
CallMethod
Pop
Push register1 "_infoScroll"
GetMember
Push "_visible" true
SetMember
loc12eb:Push register26 1 "flash"
GetVariable
Push "display"
GetMember
Push "BitmapData"
GetMember
Push "loadBitmap"
CallMethod
StoreRegister 17
Pop
Push 0.82 53 53 0.0 0.0 0.0 0.0 register17 register1 "_skillInfoMc"
GetMember
Push "skillIcon"
GetMember
Push 9 "lib"
GetVariable
Push "display"
GetMember
Push "DrawBitmapData"
GetMember
Push "draw"
CallMethod
Pop
Push 0.57 37 37 0.0 0.0 0.0 0.0 register17 register1 "_pathSkillMc"
GetMember
Push "skillIcon"
GetMember
Push 9 "lib"
GetVariable
Push "display"
GetMember
Push "DrawBitmapData"
GetMember
Push "draw"
CallMethod
Pop
Push register1 "_pathSkillMc"
GetMember
Push "_visible" register21
SetMember
Push register28
Not
If loc1414
Push register1 "_skillInfoMc"
GetMember
Push "btn"
GetMember
Push "_visible" true
SetMember
Push register1 "_popUpFocus" register15
SetMember
}
loc1414:SetMember
Push register2 "setViewMode"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "curViewMode"  {
Push register1 "_skillListContainer"
GetMember
Push "_visible" register2
Not
SetMember
Push register1 "_skillListScroll"
GetMember
Push "_visible" register2
Not
SetMember
Push register1 "_titleFd_0"
GetMember
Push "_visible" register2
Not
SetMember
Push register1 "_titleFd_1"
GetMember
Push "_visible" register2
Not
SetMember
Push register1 "_titleFd_2"
GetMember
Push "_visible" register2
Not
SetMember
Push register1 "_defaultFd"
GetMember
Push "_visible" false
SetMember
Push register1 "_pathSkillMc"
GetMember
Push "_visible" false
SetMember
Push register1 "_skillInfoMc"
GetMember
Push "_visible" false
SetMember
}
SetMember
Push register2 "setTitleText"
DefineFunction2 "" 3 5 false false true false true false false true false 4 "title_0" 3 "title_1" 2 "title_2"  {
Push register1 "_titleFd_0"
GetMember
Push "text" register4
SetMember
Push register1 "_titleFd_1"
GetMember
Push "text" register3
SetMember
Push register1 "_titleFd_2"
GetMember
Push "text" register2
SetMember
}
SetMember
Push register2 "setDefaultText"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "defaultText"  {
Push register1 "_defaultFd"
GetMember
Push "_visible" true
SetMember
Push register1 "_defaultFd"
GetMember
Push "htmlText" register2
SetMember
Push register1 "_skillInfoMc"
GetMember
Push "_visible" false
SetMember
Push register1 "_pathSkillMc"
GetMember
Push "_visible" false
SetMember
}
SetMember
Push register2 "setPathSkill"
DefineFunction2 "" 5 8 false false true false true false false true false 6 "pathSkillId" 7 "pathSkillName" 4 "pathSkillImg" 2 "pathSkillCheck" 5 "pathSkillTime"  {
Push register2
ToNumber
StoreRegister 2
Pop
Push register1 "_pathSkillMc"
GetMember
Push "guideFd"
GetMember
Push "_visible" false
SetMember
Push register1 "_pathSkillMc"
GetMember
Push "timeMc"
GetMember
Push "_visible" true
SetMember
Push 0.0 register6 register1 "_pathSkillMc"
GetMember
Push "pathSlot"
GetMember
Push "slotHit"
GetMember
Push "g4"
GetVariable
Push "view"
GetMember
Push "ViewID"
GetMember
Push "SKILL_WINDOW"
GetMember
Push 4 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "addUiTooltip"
CallMethod
Pop
Push register1 "_pathSkillMc"
GetMember
Push "nameFd"
GetMember
Push "htmlText" register7
SetMember
Push register1 "_pathSkillMc"
GetMember
Push "checkBox"
GetMember
Push "checked" register2
SetMember
Push register1 "_pathSkillMc"
GetMember
Push "checkBox"
GetMember
Push "_visible" true
SetMember
Push register4 1 "flash"
GetVariable
Push "display"
GetMember
Push "BitmapData"
GetMember
Push "loadBitmap"
CallMethod
StoreRegister 3
Pop
Push 0.57 37 37 0.0 0.0 0.0 0.0 register3 register1 "_pathSkillMc"
GetMember
Push "pathSlot"
GetMember
Push "img"
GetMember
Push 9 "lib"
GetVariable
Push "display"
GetMember
Push "DrawBitmapData"
GetMember
Push "draw"
CallMethod
Pop
Push register1 "_pathSkillMc"
GetMember
Push "pathSlot"
GetMember
Push "TEX" register4
SetMember
Push register1 "_pathSkillMc"
GetMember
Push "timeMc"
GetMember
Push "textFd"
GetMember
Push "text" register5 "$101068" 1 "lib"
GetVariable
Push "util"
GetMember
Push "UIString"
GetMember
Push "getUIString"
CallMethod
Add2
SetMember
Push register1 "_pathSkillMc"
GetMember
Push "timeMc"
GetMember
Push "textFd"
GetMember
Push "type" "input"
SetMember
Push register1 "_pathSkillMc"
GetMember
Push "timeMc"
GetMember
Push "textFd"
GetMember
Push "selectable" true
SetMember
Push register1 "_pathSkillMc"
GetMember
Push "timeMc"
GetMember
Push "timeText" register5
SetMember
}
SetMember
Push register2 "clearPathSkill"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "bDeleteSkillIcon"  {
Push register2
Not
If loc183f
Push register1 "_pathSkillMc"
GetMember
Push "skillIcon"
GetMember
Push "TEX"
Delete
Pop
Push 0.0 register1 "_pathSkillMc"
GetMember
Push "skillIcon"
GetMember
Push "clear"
CallMethod
Pop
loc183f:Push 0.0 register1 "_pathSkillMc"
GetMember
Push "pathSlot"
GetMember
Push "img"
GetMember
Push "clear"
CallMethod
Pop
Push register1 "_pathSkillMc"
GetMember
Push "pathSlot"
GetMember
Push "TEX"
Delete
Pop
Push register1 "_pathSkillMc"
GetMember
Push "nameFd"
GetMember
Push "htmlText" ""
SetMember
Push register1 "_pathSkillMc"
GetMember
Push "checkBox"
GetMember
Push "_visible" false
SetMember
Push register1 "_pathSkillMc"
GetMember
Push "checkBox"
GetMember
Push "checked" false
SetMember
Push register1 "_pathSkillMc"
GetMember
Push "timeMc"
GetMember
Push "_visible" false
SetMember
Push register1 "_pathSkillMc"
GetMember
Push "timeMc"
GetMember
Push "textFd"
GetMember
Push "text" ""
SetMember
Push register1 "_pathSkillMc"
GetMember
Push "guideFd"
GetMember
Push "_visible" true
SetMember
}
SetMember
Push register2 "_popUpFocus" ""
SetMember
DefineFunction "" 0  {
}
Push register2 "__get__pathSkillMc"
GetMember
Push "pathSkillMc" 3 register2 "addProperty"
CallMethod
DefineFunction "" 0  {
}
Push register2 "__get__popUpFocus"
GetMember
Push "popUpFocus" 3 register2 "addProperty"
CallMethod
DefineFunction "" 0  {
}
Push register2 "__get__skillInfoMc"
GetMember
Push "skillInfoMc" 3 register2 "addProperty"
CallMethod
DefineFunction "" 0  {
}
Push register2 "__get__skillListContainer"
GetMember
Push "skillListContainer" 3 register2 "addProperty"
CallMethod
DefineFunction "" 0  {
}
Push register2 "__get__skillListScroll"
GetMember
Push "skillListScroll" 3 register2 "addProperty"
CallMethod
Push 1 null "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "DefaultViewPanel"
GetMember
Push "prototype"
GetMember
Push 3 "ASSetPropFlags"
CallFunction
loc19d7:Pop
