ConstantPool "_global" "g4" "Object" "view" "skillWindow" "GrowSkillPanel_OptionSkillPanel" "SkillWindowController" "getInstance" "registerGrowSkillPanel_OptionSkillPanel" "gfx" "core" "UIComponent" "prototype" "configUI" "_optionBtns" "optionBtn" "soundID" "onOptionBtnClick" "events" "EventTypes" "CLICK" "addEventListener" "push" "showGrowSkillDetailOptionSkills" "" "_visible" "iconContainer" "mc_lock" "IsLock" "data" "clear" "IconPath" "flash" "display" "BitmapData" "loadBitmap" "lib" "DrawBitmapData" "draw" "manager" "TooltipManager" "removeTooltip" "Id" "ViewID" "SKILL_WINDOW" "addUiTooltip" "showGrowSkillDetailOptionSkillSelected" "__set__selected" "showSkillEffect" "mc_effect" "gotoAndPlay" "UISound" "play" "gameInterface" "dataP" "GrowSkillOptionSlotP" "ToGame_SkillWindow_SelectGrowSkillOptionSkill" "ASSetPropFlags"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc02f2
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc02f2:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Not
Not
If loc032a
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view" 0.0 "Object"
NewObject
SetMember
loc032a:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Push "skillWindow"
GetMember
Not
Not
If loc036e
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Push "skillWindow" 0.0 "Object"
NewObject
SetMember
loc036e:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "GrowSkillPanel_OptionSkillPanel"
GetMember
Not
Not
If loc0895
Push "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "GrowSkillPanel_OptionSkillPanel"
DefineFunction2 "" 0 3 false false false true true false false true false  {
Push 0.0 register2 undefined
CallMethod
Pop
Push register1 1 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "registerGrowSkillPanel_OptionSkillPanel"
CallMethod
Pop
}
StoreRegister 1
SetMember
Push "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "GrowSkillPanel_OptionSkillPanel"
GetMember
Push "gfx"
GetVariable
Push "core"
GetMember
Push "UIComponent"
GetMember
Extends
Push register1 "prototype"
GetMember
StoreRegister 2
Pop
Push register2 "configUI"
DefineFunction2 "" 0 4 false false true false true false false true false  {
Push register1 "_optionBtns" 0.0
InitArray
SetMember
Push 0.0
StoreRegister 3
Pop
loc046e:Push register3 3
Less2
Not
If loc04f2
Push register1 "optionBtn" register3
Add2
GetMember
StoreRegister 2
Pop
Push register2 "soundID" 2089
SetMember
Push register1 "onOptionBtnClick"
GetMember
Push register1 "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "CLICK"
GetMember
Push 3 register2 "addEventListener"
CallMethod
Pop
Push register2 1 register1 "_optionBtns"
GetMember
Push "push"
CallMethod
Pop
Push register3
Increment
StoreRegister 3
Pop
Jump loc046e
}
loc04f2:SetMember
Push register2 "showGrowSkillDetailOptionSkills"
DefineFunction2 "" 1 8 false false true false true false false true false 7 "$growSkillOptionSlots"  {
Push register7 null
Equals2
PushDuplicate
If loc0532
Pop
Push register7 ""
Equals2
loc0532:Not
If loc0547
Push register1 "_visible" false
SetMember
Push undefined
Return
loc0547:Push register1 "_visible" true
SetMember
Push 0.0
StoreRegister 4
Pop
loc0562:Push register4 3
Less2
Not
If loc06ee
Push register7 register4
GetMember
StoreRegister 3
Pop
Push register1 "_optionBtns"
GetMember
Push register4
GetMember
StoreRegister 2
Pop
Push register2 "iconContainer"
GetMember
StoreRegister 5
Pop
Push register2 "mc_lock"
GetMember
Push "_visible" register3 "IsLock"
GetMember
SetMember
Push register2 "data" register3
SetMember
Push 0.0 register5 "clear"
CallMethod
Pop
Push 0.78125
StoreRegister 6
Pop
Push register6 register6 50 50 0.0 0.0 0.0 0.0 register3 "IconPath"
GetMember
Push 1 "flash"
GetVariable
Push "display"
GetMember
Push "BitmapData"
GetMember
Push "loadBitmap"
CallMethod
Push register5 10 "lib"
GetVariable
Push "display"
GetMember
Push "DrawBitmapData"
GetMember
Push "draw"
CallMethod
Pop
Push register2 1 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "removeTooltip"
CallMethod
Pop
Push 0.0 register3 "Id"
GetMember
Push register2 "g4"
GetVariable
Push "view"
GetMember
Push "ViewID"
GetMember
Push "SKILL_WINDOW"
GetMember
Push 4 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "addUiTooltip"
CallMethod
Pop
Push register4
Increment
StoreRegister 4
Pop
Jump loc0562
}
loc06ee:SetMember
Push register2 "showGrowSkillDetailOptionSkillSelected"
DefineFunction2 "" 1 5 false false true false true false false true false 4 "selectedIndex"  {
Push 0.0
StoreRegister 2
Pop
loc0721:Push register2 3
Less2
Not
If loc076b
Push register1 "_optionBtns"
GetMember
Push register2
GetMember
StoreRegister 3
Pop
Push register2 register4
Equals2
Push 1 register3 "__set__selected"
CallMethod
Pop
Push register2
Increment
StoreRegister 2
Pop
Jump loc0721
}
loc076b:SetMember
Push register2 "showSkillEffect"
DefineFunction2 "" 1 5 false false true false true false false true false 4 "$slotIndex"  {
Push register1 "_optionBtns"
GetMember
Push register4
GetMember
StoreRegister 2
Pop
Push register2 "mc_effect"
GetMember
StoreRegister 3
Pop
Push 2 1 register3 "gotoAndPlay"
CallMethod
Pop
Push 2063 1 "lib"
GetVariable
Push "manager"
GetMember
Push "UISound"
GetMember
Push "play"
CallMethod
Pop
}
SetMember
Push register2 "onOptionBtnClick"
DefineFunction2 "" 1 3 false false true false true false true false false 2 "optionBtn"  {
Push "g4"
GetVariable
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "skillWindow"
GetMember
Push "GrowSkillOptionSlotP"
GetMember
Push register2 "data"
GetMember
CastOp
StoreRegister 1
Pop
Push register1 "Id"
GetMember
Push 1 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_SelectGrowSkillOptionSkill"
CallMethod
Pop
}
SetMember
Push 1 null "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "GrowSkillPanel_OptionSkillPanel"
GetMember
Push "prototype"
GetMember
Push 3 "ASSetPropFlags"
CallFunction
loc0895:Pop
