ConstantPool "_global" "g4" "Object" "view" "skillWindow" "SkillWindow" "SkillWindowController" "getInstance" "registerSkillWindow" "_defaultViewPanel" "container_mc" "defaultViewPanel" "DefaultViewPanel" "_totalViewPanel" "totalViewPanel" "TotalViewPanel" "core" "View" "prototype" "getUIName" "ViewID" "SKILL_WINDOW" "configGameInterface" "registerGameInterface" "util" "Delegate" "create" "registerGameInterfaces" "configUI" "_container_mc" "__get__targetMovieClip" "_tabBtn" "tabBtn" "tab" "_skillState0" "$082052" "lib" "UIString" "getUIString" "_skillState1" "$082053" "_secondStr" "$101068" "_growSkillPanel" "growSkillPanel" "_visible" "_bottomButtonGroup" "bottomButtonGroup" "_coolTimeManager" "CoolTimeManger" "viewBtn_0" "id" "viewBtn_1" "saveBtn_" "setMouseEventSaveBtn" "$082049" "setMouseEvent" "$082050" "setViewMode" "setViewBtn" "pathBtn" "txtBtn" "ToGame_SkillWindow_Path" "setRelease" "resetCrestBtn" "ToGame_SkillWindow_Reset" "recommendCrestBtn" "ToGame_SkillWindow_Recommend" "lock_mc" "UIDrager" "setData" "title_txt" "textColor" "info" "TextColor" "UI_TITLE_ACTIVE" "scope" "pathSkillMc" "SkillWindow__pathSlot" "slotHit" "onPress" "_pressedSkillSlot" "onDragOut" "_parent" "TEX" "StartIconDrag" "__get__pathSkillMc" "checkBox" "onChanged" "ToGame_SkillWindow_ChangePathSkillCheck" "timeMc" "focusMc" "textFd" "ExtTextField" "exceptComma" "onEnterKey" "_bChangePathTime" "Selection" "setFocus" "text" "" "NaN" "timeText" "ToGame_SkillWindow_ChangePathTime" "onKillFocusEvent" "closeBtn" "TxtBtn" "ToGame_SkillWindow_CloseUI" "ToGame_SkillWindow_Init" "_tabButtons" "_tabButtonGroup" "component" "ButtonGroup" "push" "addButton" "setStateSaveBtn" "btnState" "_pressedSaveBtn" "gotoAndStop" "setRollOverSaveBtn" "setRollOutSaveBtn" "setPressSaveBtn" "setReleaseSaveBtn" "setReleaseOutsideSaveBtn" "onRollOver" "onRollOut" "onRelease" "manager" "UISound" "MAIN_BTN" "play" "ToGame_SkillWindow_ChangeCrestSaveBtn" "onReleaseOutside" "clearTag" "tabTag_" "removeMovieClip" "tabLength" "createTag" "MovieClip" "getNextHighestDepth" "tagBox" "attachMovie" "tabBtn0" "_xscale" "_yscale" "txt" "_x" "TAB_WIDTH" "_width" "_y" "hitTestDisable" "_curViewMode" "viewBtn_" "btn" "message" "TooltipManager" "showMessageTooltip" "hideTooltip" "clearSkillContainer" "ToGame_SkillWindow_ChangeViewMode" "setCrest" "__get__skillListContainer" "shift" "_slotPrefix" "createSlot" "clearCrest" "undefined" "descFd" "setText" "length" "CREST_INFO_COUNT" "setCrestSlot" "disableMc" "disable" "disableMc_" "skillState" "crest__" "crestSlot" "CREST_SLOT_WIDTH" "clearCrestSlot" "slotIndex" "crestIndex" "crestId" "crestRealId" "crestState" "point" "grade" "disableTEX" "overMc" "gradeMc" "pointFd" "CREST_STATE_INACTIVE" "_crestArray" "arrayIndex" "setStateOnCrestSlot" "CREST_STATE_ACTIVE" "CREST_STATE_LOCK" "0x707070" "0xC9C9C9" "lockMc" "lockBg" "lineMc" "bg" "inactiveMc" "img" "DrawBitmap" "draw" "isLock" "showUiTooltip" "crestNewEffect" "gotoAndPlay" "ToGame_SkillWindow_ChangeCrestState" "changeCrestState" "totalPoint" "currentPoint" "CREST_STATE_DISABLE" "setSkill" "Index" "clearSkill" "Id" "Name" "Img" "flash" "display" "BitmapData" "loadBitmap" "Disable" "State" "Num" "Remain" "Total" "Awaken" "Boolean" "OnGame_SkillWindow_CoolTime" "skillId" "<font color=\'#deb200\'>" "</font>" "nameFd" "htmlText" "awaken" "DrawBitmapData" "-1" "numFd" "setSkillState" "stateMc_" "slotStateMc_" "awakenEffect_" "awakenEffect" "clear" "effectMc" "coolTimeMc" "removeCoolTimeInstance" "activeMc" "noticeFd" "getSelectedButtonIndex" "noticeIcon" "MAX_CREST" "changeCrestArrayIndex" "splice" "slot_mode" "SLOT_WIDTH" "SLOT_HEIGTH_MODE_1" "SLOT_HEIGHT_MODE_0" "slot" "pressMc" "slotName" "SKILLSLOT" "trackAsMenu" "verticalAutoSize" "center" "_releasedSkillSlot" "ToGame_SkillWindow_SelectSkill" "GetName" "_name" "movieclip" "clearPathSkill" "OnGameEventShowWindow" "toLowerCase" "_bWidgetOpen" "gbUIMode" "OnGameEventChangeUIMode" "_rightClicked" "_rightClickedTarget" "drag" "_targetIndex" "OnGame_SkillWindow_SetCrestSaveBtn" "\t" "ExtString" "split" "OnGame_SkillWindow_SetTab" "addMessageTooltip" "removeTooltip" "__set__label" "__set__disabled" "onTabButtonGroupClick" "gfx" "events" "EventTypes" "ITEM_CLICK" "addEventListener" "setSelectedButtonIndex" "OnGame_SkillWindow_SetGuideText" "OnGame_SkillWindow_SetViewMode" "OnGame_SkillWindow_SetSkill" "_height" "__get__skillListScroll" "__set__pageSize" "JSON" "parse" "gameInterface" "dataP" "SkillSlotP" "OnGame_SkillWindow_SetCrest" "\n" "#80e71c" "#b40000" "<font color=\'" "\'>" "</font>/" "coolTime" "slotCoolTimeMc" "iconName" "setCoolTime" "addCoolTimeInstance" "OnGame_SkillWindow_SetToggle" "slotActiveMc" "OnGame_MouseDown" "ToGame_SkillWindow_UseSlot" "OnGame_MouseUp" "ToGame_SkillWindow_SelectTab" "TAB_HEIGHT" "SkillWindow__" "ASSetPropFlags"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc104f
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc104f:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Not
Not
If loc1087
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view" 0.0 "Object"
NewObject
SetMember
loc1087:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Push "skillWindow"
GetMember
Not
Not
If loc10cb
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Push "skillWindow" 0.0 "Object"
NewObject
SetMember
loc10cb:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindow"
GetMember
Not
Not
If loc54d9
Push "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindow"
DefineFunction2 "" 1 4 false false false true true false false true false 3 "$targetMovie"  {
Push register3 1 register2 undefined
CallMethod
Pop
Push register1 1 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "registerSkillWindow"
CallMethod
Pop
Push register1 "_defaultViewPanel" register3 "container_mc"
GetMember
Push "defaultViewPanel"
GetMember
Push 1 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "DefaultViewPanel"
NewMethod
SetMember
Push register1 "_totalViewPanel" register3 "container_mc"
GetMember
Push "totalViewPanel"
GetMember
Push 1 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "TotalViewPanel"
NewMethod
SetMember
}
StoreRegister 1
SetMember
Push "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindow"
GetMember
Push "g4"
GetVariable
Push "core"
GetMember
Push "View"
GetMember
Extends
Push register1 "prototype"
GetMember
StoreRegister 2
Pop
Push register2 "getUIName"
DefineFunction "" 0  {
Push "g4"
GetVariable
Push "view"
GetMember
Push "ViewID"
GetMember
Push "SKILL_WINDOW"
GetMember
Return
}
SetMember
Push register2 "configGameInterface"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "registerGameInterface"
GetMember
Push register1 2 "g4"
GetVariable
Push "util"
GetMember
Push "Delegate"
GetMember
Push "create"
CallMethod
Push 1 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "registerGameInterfaces"
CallMethod
Pop
}
SetMember
Push register2 "configUI"
DefineFunction2 "" 0 14 false false true false true false false true true  {
Push register1 "_container_mc" 0.0 register1 "__get__targetMovieClip"
CallMethod
Push "container_mc"
GetMember
SetMember
Push register1 "_tabBtn" register1 "_container_mc"
GetMember
Push "tabBtn"
GetMember
Push "tab"
GetMember
SetMember
Push register1 "_skillState0" "$082052" 1 "lib"
GetVariable
Push "util"
GetMember
Push "UIString"
GetMember
Push "getUIString"
CallMethod
SetMember
Push register1 "_skillState1" "$082053" 1 "lib"
GetVariable
Push "util"
GetMember
Push "UIString"
GetMember
Push "getUIString"
CallMethod
SetMember
Push register1 "_secondStr" "$101068" 1 "lib"
GetVariable
Push "util"
GetMember
Push "UIString"
GetMember
Push "getUIString"
CallMethod
SetMember
Push register1 "_growSkillPanel" register1 "_container_mc"
GetMember
Push "growSkillPanel"
GetMember
SetMember
Push register1 "_growSkillPanel"
GetMember
Push "_visible" false
SetMember
Push register1 "_bottomButtonGroup" register1 "_container_mc"
GetMember
Push "bottomButtonGroup"
GetMember
SetMember
Push register1 "_coolTimeManager" 0.0 "lib"
GetVariable
Push "util"
GetMember
Push "CoolTimeManger"
GetMember
Push "getInstance"
CallMethod
SetMember
Push 0.0 register1 "__get__targetMovieClip"
CallMethod
Push "_visible" false
SetMember
Push register1 "_bottomButtonGroup"
GetMember
Push "viewBtn_0"
GetMember
Push "id" 0.0
SetMember
Push register1 "_bottomButtonGroup"
GetMember
Push "viewBtn_1"
GetMember
Push "id" 1
SetMember
Push 1
StoreRegister 3
Pop
loc1403:Push register3 6
Less2
Not
If loc1454
Push register1 "_bottomButtonGroup"
GetMember
Push "saveBtn_" register3
Add2
GetMember
StoreRegister 5
Pop
Push register5 "id" register3
SetMember
Push register5 1 register1 "setMouseEventSaveBtn"
CallMethod
Pop
Push register3
Increment
StoreRegister 3
Pop
Jump loc1403
loc1454:Push "$082049" 1 "lib"
GetVariable
Push "util"
GetMember
Push "UIString"
GetMember
Push "getUIString"
CallMethod
Push register1 "_bottomButtonGroup"
GetMember
Push "viewBtn_0"
GetMember
Push 2 register1 "setMouseEvent"
CallMethod
Pop
Push "$082050" 1 "lib"
GetVariable
Push "util"
GetMember
Push "UIString"
GetMember
Push "getUIString"
CallMethod
Push register1 "_bottomButtonGroup"
GetMember
Push "viewBtn_1"
GetMember
Push 2 register1 "setMouseEvent"
CallMethod
Pop
Push 0.0 register1 "setViewMode"
CallMethod
Pop
Push 0.0 register1 "setViewBtn"
CallMethod
Pop
Push register1 "_bottomButtonGroup"
GetMember
Push "pathBtn"
GetMember
Push "txtBtn"
GetMember
StoreRegister 13
Pop
Push 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_Path"
GetMember
Push 1 register13 "setRelease"
CallMethod
Pop
Push register1 "_bottomButtonGroup"
GetMember
Push "resetCrestBtn"
GetMember
Push "txtBtn"
GetMember
StoreRegister 11
Pop
Push 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_Reset"
GetMember
Push 1 register11 "setRelease"
CallMethod
Pop
Push register1 "_bottomButtonGroup"
GetMember
Push "recommendCrestBtn"
GetMember
Push "txtBtn"
GetMember
StoreRegister 12
Pop
Push 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_Recommend"
GetMember
Push 1 register12 "setRelease"
CallMethod
Pop
Push register1 "_container_mc"
GetMember
Push "lock_mc"
GetMember
Push 0.0 register1 "__get__targetMovieClip"
CallMethod
Push 0.0 register1 "getUIName"
CallMethod
Push 3 register1 "_container_mc"
GetMember
Push "UIDrager"
GetMember
Push "setData"
CallMethod
Pop
Push register1 "_container_mc"
GetMember
Push "title_txt"
GetMember
Push "textColor" "lib"
GetVariable
Push "info"
GetMember
Push "TextColor"
GetMember
Push "UI_TITLE_ACTIVE"
GetMember
SetMember
Push "scope" register1
DefineLocal
Push register1 "_container_mc"
GetMember
Push "pathSkillMc"
GetMember
Push "SkillWindow__pathSlot"
GetMember
Push "slotHit"
GetMember
Push "onPress"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push "scope"
GetVariable
Push "_pressedSkillSlot" register1
SetMember
}
SetMember
Push register1 "_container_mc"
GetMember
Push "pathSkillMc"
GetMember
Push "SkillWindow__pathSlot"
GetMember
Push "slotHit"
GetMember
Push "onDragOut"
DefineFunction2 "" 0 4 false false true false true false false true true  {
Push register1 "scope"
GetVariable
Push "_pressedSkillSlot"
GetMember
Equals2
Not
If loc1716
Push register1 "_parent"
GetMember
Push "TEX"
GetMember
StoreRegister 3
Pop
Push register3 undefined
Equals2
Not
Not
If loc1716
Push register3 register1 "_parent"
GetMember
Push 2 register2 "StartIconDrag"
CallMethod
Pop
}
loc1716:SetMember
Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__pathSkillMc"
CallMethod
Push "checkBox"
GetMember
Push "onChanged"
DefineFunction2 "" 1 2 false false true false true false true false false 1 "changed"  {
Push register1 1 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_ChangePathSkillCheck"
CallMethod
Pop
}
SetMember
Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__pathSkillMc"
CallMethod
Push "timeMc"
GetMember
Push "focusMc"
GetMember
Push 1 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__pathSkillMc"
CallMethod
Push "timeMc"
GetMember
Push "textFd"
GetMember
Push 3 "lib"
GetVariable
Push "util"
GetMember
Push "ExtTextField"
NewMethod
StoreRegister 7
Pop
Push register7 "exceptComma" true
SetMember
Push register7 "onEnterKey"
DefineFunction2 "" 0 4 false false true false true false false true false  {
Push "scope"
GetVariable
Push "_bChangePathTime" false
SetMember
Push null 1 "Selection"
GetVariable
Push "setFocus"
CallMethod
Pop
Push register1 "text"
GetMember
ToNumber
StoreRegister 3
Pop
Push ""
StoreRegister 2
Pop
Push register3 "NaN"
GetVariable
Equals2
Not
If loc18b8
Push 0.0 "scope"
GetVariable
Push "_defaultViewPanel"
GetMember
Push "__get__pathSkillMc"
CallMethod
Push "timeMc"
GetMember
Push "timeText"
GetMember
StoreRegister 2
Pop
Push 0.0 "scope"
GetVariable
Push "_defaultViewPanel"
GetMember
Push "__get__pathSkillMc"
CallMethod
Push "timeMc"
GetMember
Push "textFd"
GetMember
Push "text" register2 "scope"
GetVariable
Push "_secondStr"
GetMember
Add2
SetMember
Jump loc1937
loc18b8:Push register1 "text"
GetMember
StoreRegister 2
Pop
Push 0.0 "scope"
GetVariable
Push "_defaultViewPanel"
GetMember
Push "__get__pathSkillMc"
CallMethod
Push "timeMc"
GetMember
Push "timeText" register2
SetMember
Push register1 "text" register2 "scope"
GetVariable
Push "_secondStr"
GetMember
Add2
SetMember
Push register2 1 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_ChangePathTime"
CallMethod
Pop
}
loc1937:SetMember
Push register7 "onKillFocusEvent"
DefineFunction2 "" 0 4 false false true false true false false true false  {
Push "scope"
GetVariable
Push "_bChangePathTime" false
SetMember
Push register1 "text"
GetMember
ToNumber
StoreRegister 3
Pop
Push ""
StoreRegister 2
Pop
Push register3 "NaN"
GetVariable
Equals2
Not
If loc19e9
Push 0.0 "scope"
GetVariable
Push "_defaultViewPanel"
GetMember
Push "__get__pathSkillMc"
CallMethod
Push "timeMc"
GetMember
Push "timeText"
GetMember
StoreRegister 2
Pop
Push 0.0 "scope"
GetVariable
Push "_defaultViewPanel"
GetMember
Push "__get__pathSkillMc"
CallMethod
Push "timeMc"
GetMember
Push "textFd"
GetMember
Push "text" register2 "scope"
GetVariable
Push "_secondStr"
GetMember
Add2
SetMember
Jump loc1a68
loc19e9:Push register1 "text"
GetMember
StoreRegister 2
Pop
Push 0.0 "scope"
GetVariable
Push "_defaultViewPanel"
GetMember
Push "__get__pathSkillMc"
CallMethod
Push "timeMc"
GetMember
Push "timeText" register2
SetMember
Push register1 "text" register2 "scope"
GetVariable
Push "_secondStr"
GetMember
Add2
SetMember
Push register2 1 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_ChangePathTime"
CallMethod
Pop
}
loc1a68:SetMember
Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__pathSkillMc"
CallMethod
Push "timeMc"
GetMember
Push "textFd"
GetMember
Push "onChanged"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push "scope"
GetVariable
Push "_bChangePathTime" true
SetMember
Push register1 "text"
GetMember
ToNumber
Push 99
Greater
Not
If loc1ad9
Push register1 "text" 99 "scope"
GetVariable
Push "_secondStr"
GetMember
Add2
SetMember
}
loc1ad9:SetMember
Push register1 "_container_mc"
GetMember
Push "closeBtn"
GetMember
Push 1 "lib"
GetVariable
Push "util"
GetMember
Push "TxtBtn"
NewMethod
StoreRegister 10
Pop
Push 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_CloseUI"
GetMember
Push 1 register10 "setRelease"
CallMethod
Pop
Push 0.0 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_Init"
CallMethod
Pop
Push register1 "_tabButtons" 0.0
InitArray
SetMember
Push register1 "_tabButtonGroup" 0.0 "g4"
GetVariable
Push "component"
GetMember
Push "ButtonGroup"
NewMethod
SetMember
Push 0.0
StoreRegister 3
Pop
loc1bb9:Push register3 4
Less2
Not
If loc1c1c
Push register1 "_container_mc"
GetMember
Push "tabBtn" register3
Add2
GetMember
StoreRegister 4
Pop
Push register4 1 register1 "_tabButtons"
GetMember
Push "push"
CallMethod
Pop
Push register4 1 register1 "_tabButtonGroup"
GetMember
Push "addButton"
CallMethod
Pop
Push register3
Increment
StoreRegister 3
Pop
Jump loc1bb9
}
loc1c1c:SetMember
Push register2 "setStateSaveBtn"
DefineFunction2 "" 2 5 false false true false true false false true false 4 "targetBtn" 2 "btnState"  {
Push register2
ToNumber
StoreRegister 2
Pop
Push register4 "btnState" register2
SetMember
Push register2 0.0
Equals2
If loc1c7a
Push 1
Jump loc1c82
loc1c7a:Push 4
loc1c82:StoreRegister 3
Pop
Push register2 2
Equals2
Not
If loc1caf
Push 5
StoreRegister 3
Pop
Push register1 "_pressedSaveBtn" register4
SetMember
loc1caf:Push register3 1 register4 "gotoAndStop"
CallMethod
Pop
}
SetMember
Push register2 "setMouseEventSaveBtn"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "targetBtn"  {
Push register2 1 register1 "setRollOverSaveBtn"
CallMethod
Pop
Push register2 1 register1 "setRollOutSaveBtn"
CallMethod
Pop
Push register2 1 register1 "setPressSaveBtn"
CallMethod
Pop
Push register2 1 register1 "setReleaseSaveBtn"
CallMethod
Pop
Push register2 1 register1 "setReleaseOutsideSaveBtn"
CallMethod
Pop
}
SetMember
Push register2 "setRollOverSaveBtn"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "targetBtn"  {
Push register2 "onRollOver"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push 2 1 register1 "gotoAndStop"
CallMethod
Pop
}
SetMember
}
SetMember
Push register2 "setRollOutSaveBtn"
DefineFunction2 "" 1 4 false false true false true false false true false 3 "targetBtn"  {
Push "scope" register1
DefineLocal
Push register3 "onRollOut"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push register1 "btnState"
GetMember
Push 1
Equals2
If loc1dcc
Push 4
Jump loc1dd4
loc1dcc:Push 1
loc1dd4:StoreRegister 2
Pop
Push "scope"
GetVariable
Push "_pressedSaveBtn"
GetMember
Push register1
Equals2
If loc1dfa
Push register2
Jump loc1e02
loc1dfa:Push 5
loc1e02:StoreRegister 2
Pop
Push register2 1 register1 "gotoAndStop"
CallMethod
Pop
}
SetMember
}
SetMember
Push register2 "setPressSaveBtn"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "targetBtn"  {
Push register2 "onPress"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push 3 1 register1 "gotoAndStop"
CallMethod
Pop
}
SetMember
}
SetMember
Push register2 "setReleaseSaveBtn"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "targetBtn"  {
Push "scope" register1
DefineLocal
Push register2 "onRelease"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push "scope"
GetVariable
Push "_pressedSaveBtn"
GetMember
Push register1
Equals2
Not
If loc1eb1
Push undefined
Return
loc1eb1:Push "lib"
GetVariable
Push "manager"
GetMember
Push "UISound"
GetMember
Push "MAIN_BTN"
GetMember
Push 1 "lib"
GetVariable
Push "manager"
GetMember
Push "UISound"
GetMember
Push "play"
CallMethod
Pop
Push "scope"
GetVariable
Push "_pressedSaveBtn" register1
SetMember
Push register1 "id"
GetMember
Push 1 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_ChangeCrestSaveBtn"
CallMethod
Pop
}
SetMember
}
SetMember
Push register2 "setReleaseOutsideSaveBtn"
DefineFunction2 "" 1 4 false false true false true false false true false 3 "targetBtn"  {
Push "scope" register1
DefineLocal
Push register3 "onReleaseOutside"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push register1 "btnState"
GetMember
Push 1
Equals2
If loc1f8c
Push 1
Jump loc1f94
loc1f8c:Push 5
loc1f94:StoreRegister 2
Pop
Push "scope"
GetVariable
Push "_pressedSaveBtn"
GetMember
Push register1
Equals2
If loc1fba
Push register2
Jump loc1fc2
loc1fba:Push 3
loc1fc2:StoreRegister 2
Pop
Push register2 1 register1 "gotoAndStop"
CallMethod
Pop
}
SetMember
}
SetMember
Push register2 "clearTag"
DefineFunction2 "" 1 6 false false true false true false false true false 5 "index"  {
Push register5 undefined
Equals2
Not
Not
If loc203b
Push register1 "_container_mc"
GetMember
Push "tabTag_" register5
Add2
GetMember
StoreRegister 4
Pop
Push register4 undefined
Equals2
Not
Not
If loc2036
Push 0.0 register4 "removeMovieClip"
CallMethod
Pop
loc2036:Push undefined
Return
loc203b:Push 0.0
StoreRegister 2
Pop
loc204c:Push register2 register1 "tabLength"
GetMember
Less2
Not
If loc20a3
Push register1 "_container_mc"
GetMember
Push "tabTag_" register2
Add2
GetMember
StoreRegister 3
Pop
Push register3 undefined
Equals2
Not
Not
If loc2093
Push 0.0 register3 "removeMovieClip"
CallMethod
Pop
loc2093:Push register2
Increment
StoreRegister 2
Pop
Jump loc204c
}
loc20a3:SetMember
Push register2 "createTag"
DefineFunction2 "" 2 6 false false true false true false false true false 4 "index" 5 "tagNum"  {
Push 0.0 "MovieClip"
GetVariable
Push register1 "_container_mc"
GetMember
Push "tabTag_" register4
Add2
GetMember
CastOp
Push "removeMovieClip"
CallMethod
Pop
Push register5 -1
Equals2
Not
If loc2103
Push undefined
Return
loc2103:Push 0.0 register1 "_container_mc"
GetMember
Push "getNextHighestDepth"
CallMethod
Push "tabTag_" register4
Add2
Push "tagBox" 3 register1 "_container_mc"
GetMember
Push "attachMovie"
CallMethod
StoreRegister 2
Pop
Push register1 "_container_mc"
GetMember
Push "tabBtn0"
GetMember
StoreRegister 3
Pop
Push register2 "_xscale" register2 "_yscale" 80
StoreRegister 0
SetMember
Push register0
SetMember
Push register2 "txt"
GetMember
Push "text" register5
SetMember
Push register2 "_x" register3 "_x"
GetMember
Push register1 "TAB_WIDTH"
GetMember
Push register4 1
Add2
Multiply
Add2
Push register2 "_width"
GetMember
Subtract
SetMember
Push register2 "_y" register3 "_y"
GetMember
Push 7
Subtract
SetMember
Push register2 "hitTestDisable" true
SetMember
}
SetMember
Push register2 "setViewBtn"
DefineFunction2 "" 0 5 false false true false true false false true false  {
Push register1 "_curViewMode"
GetMember
Not
ToNumber
StoreRegister 3
Pop
Push register1 "_bottomButtonGroup"
GetMember
Push "viewBtn_" register3
Add2
GetMember
StoreRegister 4
Pop
Push register1 "_bottomButtonGroup"
GetMember
Push "viewBtn_" register1 "_curViewMode"
GetMember
Add2
GetMember
StoreRegister 2
Pop
Push 1 1 register4 "gotoAndStop"
CallMethod
Pop
Push 3 1 register2 "gotoAndStop"
CallMethod
Pop
}
SetMember
Push register2 "setMouseEvent"
DefineFunction2 "" 2 3 false false true false true false false true false 0 "btn" 0 "message"  {
Push "scope" register1
DefineLocal
Push "btn"
GetVariable
Push "onRollOver"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push 2 1 register1 "gotoAndStop"
CallMethod
Pop
Push "message"
GetVariable
Push "btn"
GetVariable
Push 2 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "showMessageTooltip"
CallMethod
Pop
}
SetMember
Push "btn"
GetVariable
Push "onRollOut"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push register1 "id"
GetMember
Push "scope"
GetVariable
Push "_curViewMode"
GetMember
Equals2
If loc2305
Push 1
Jump loc230d
loc2305:Push 3
loc230d:StoreRegister 2
Pop
Push register2 1 register1 "gotoAndStop"
CallMethod
Pop
Push 0.0 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "hideTooltip"
CallMethod
Pop
}
SetMember
Push "btn"
GetVariable
Push "onPress"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push 3 1 register1 "gotoAndStop"
CallMethod
Pop
}
SetMember
Push "btn"
GetVariable
Push "onRelease"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push "scope"
GetVariable
Push "_curViewMode"
GetMember
Push register1 "id"
GetMember
Equals2
Not
If loc23b4
Push undefined
Return
loc23b4:Push "lib"
GetVariable
Push "manager"
GetMember
Push "UISound"
GetMember
Push "MAIN_BTN"
GetMember
Push 1 "lib"
GetVariable
Push "manager"
GetMember
Push "UISound"
GetMember
Push "play"
CallMethod
Pop
Push "scope"
GetVariable
Push "_curViewMode" register1 "id"
GetMember
SetMember
Push 0.0 "scope"
GetVariable
Push "clearSkillContainer"
CallMethod
Pop
Push register1 "id"
GetMember
Push 1 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_ChangeViewMode"
CallMethod
Pop
Push 0.0 "scope"
GetVariable
Push "setViewMode"
CallMethod
Pop
Push 0.0 "scope"
GetVariable
Push "setViewBtn"
CallMethod
Pop
}
SetMember
Push "btn"
GetVariable
Push "onReleaseOutside"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push register1 "id"
GetMember
Push "scope"
GetVariable
Push "_curViewMode"
GetMember
Equals2
If loc24b6
Push 1
Jump loc24be
loc24b6:Push 3
loc24be:StoreRegister 2
Pop
Push register2 1 register1 "gotoAndStop"
CallMethod
Pop
Push 0.0 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "hideTooltip"
CallMethod
Pop
}
SetMember
}
SetMember
Push register2 "setCrest"
DefineFunction2 "" 1 12 false false true false true false false true false 5 "info"  {
Push register1 "_curViewMode"
GetMember
Push 0.0
Equals2
If loc2554
Push 0.0 register1 "_totalViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
Jump loc256b
loc2554:Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
loc256b:StoreRegister 11
Pop
Push 0.0 register5 "shift"
CallMethod
StoreRegister 10
Pop
Push register11 register1 "_slotPrefix"
GetMember
Push register10
Add2
GetMember
StoreRegister 7
Pop
Push register7 undefined
Equals2
Not
If loc25c4
Push register10 register11 2 register1 "createSlot"
CallMethod
StoreRegister 7
Pop
Jump loc25d4
loc25c4:Push register7 1 register1 "clearCrest"
CallMethod
Pop
loc25d4:Push 0.0 register5 "shift"
CallMethod
StoreRegister 9
Pop
Push register9 ""
Equals2
Not
PushDuplicate
Not
If loc2603
Pop
Push register9 undefined
Equals2
Not
loc2603:PushDuplicate
Not
If loc2614
Pop
Push register9 "undefined"
Equals2
Not
loc2614:PushDuplicate
Not
If loc2624
Pop
Push register9 null
Equals2
Not
loc2624:Not
If loc2645
Push register9 1 register7 "descFd"
GetMember
Push "setText"
CallMethod
Pop
Jump loc26f5
loc2645:Push 0.0
StoreRegister 3
Pop
loc2656:Push register3 register5 "length"
GetMember
Less2
Not
If loc26f5
Push register3 register1 "CREST_INFO_COUNT"
GetMember
Divide
ToInteger
StoreRegister 6
Pop
Push 0.0
InitArray
StoreRegister 4
Pop
Push 0.0
StoreRegister 2
Pop
loc269b:Push register2 register1 "CREST_INFO_COUNT"
GetMember
Less2
Not
If loc26cc
Push register4 register2 register5 register3 register2
Add2
GetMember
SetMember
Push register2
Increment
StoreRegister 2
Pop
Jump loc269b
loc26cc:Push register4 register6 register7 3 register1 "setCrestSlot"
CallMethod
Pop
Push register3 register1 "CREST_INFO_COUNT"
GetMember
Add2
StoreRegister 3
Pop
Jump loc2656
loc26f5:Push register7 "disableMc"
GetMember
StoreRegister 8
Pop
Push register7 "disable"
GetMember
Not
If loc2835
Push register8 undefined
Equals2
Not
If loc274d
Push 0.0 register7 "getNextHighestDepth"
CallMethod
Push "disableMc" "disableMc_" register1 "_curViewMode"
GetMember
Add2
Push 3 register7 "attachMovie"
CallMethod
StoreRegister 8
Pop
loc274d:Push register8 "hitTestDisable" true
SetMember
Push register8 "_x" 4
SetMember
Push register8 "_y" 4
SetMember
Push register8 "disableMc"
GetMember
Push "_x" 0.0
SetMember
Push register8 "disableMc"
GetMember
Push "_width" register1 "_curViewMode"
GetMember
Push 0.0
Equals2
If loc27b9
Push 258
Jump loc27c1
loc27b9:Push 181
loc27c1:SetMember
Push register8 "_visible" true
SetMember
Push register7 "skillState"
GetMember
Push 1
Greater
Not
If loc2830
Push register8 "disableMc"
GetMember
Push "_x" 39
SetMember
Push register8 "disableMc"
GetMember
Push "_width" register1 "_curViewMode"
GetMember
Push 0.0
Equals2
If loc2827
Push 219
Jump loc282f
loc2827:Push 142
loc282f:SetMember
loc2830:Jump loc2855
loc2835:Push register8 undefined
Equals2
Not
Not
If loc2855
Push 0.0 register8 "removeMovieClip"
CallMethod
Pop
}
loc2855:SetMember
Push register2 "setCrestSlot"
DefineFunction2 "" 3 18 false false true false true false false true false 7 "parentSlot" 8 "crestIndex" 3 "crestData"  {
Push register7 "crest__" register8
Add2
GetMember
StoreRegister 2
Pop
Push register2 undefined
Equals2
Not
If loc2920
Push 0.0 register7 "getNextHighestDepth"
CallMethod
Push "crest__" register8
Add2
Push "crestSlot" 3 register7 "attachMovie"
CallMethod
StoreRegister 2
Pop
Push 49 193 2
InitArray
StoreRegister 9
Pop
Push register9 register1 "_curViewMode"
GetMember
GetMember
StoreRegister 12
Pop
Push register2 "_x" register12 register1 "CREST_SLOT_WIDTH"
GetMember
Push register8
Multiply
Add2
SetMember
Push register2 "_y" 6
SetMember
loc2920:Push register2 1 register1 "clearCrestSlot"
CallMethod
Pop
Push register7 "slotIndex"
GetMember
StoreRegister 10
Pop
Push register3 0.0
GetMember
StoreRegister 11
Pop
Push register3 1
GetMember
StoreRegister 16
Pop
Push register3 2
GetMember
StoreRegister 14
Pop
Push register3 3
GetMember
StoreRegister 15
Pop
Push register3 4
GetMember
ToNumber
StoreRegister 5
Pop
Push register3 5
GetMember
ToNumber
StoreRegister 4
Pop
Push register3 6
GetMember
ToNumber
StoreRegister 6
Pop
Push register2 "_visible" true
SetMember
Push register2 "slotIndex" register10
SetMember
Push register2 "crestIndex" register8
SetMember
Push register2 "crestId" register11
SetMember
Push register2 "crestRealId" register16
SetMember
Push register2 "crestState" register5
SetMember
Push register2 "point" register6
SetMember
Push register2 "grade" register4
SetMember
Push register2 "TEX" register14
SetMember
Push register2 "disableTEX" register15
SetMember
Push register2 "overMc"
GetMember
Push "_visible" false
SetMember
Push register4 0.0
Greater
If loc2a46
Push false
Jump loc2a4b
loc2a46:Push true
loc2a4b:StoreRegister 17
Pop
Push register2 "gradeMc"
GetMember
Push "_visible" register17
SetMember
Push register4 1 register2 "gradeMc"
GetMember
Push "gotoAndStop"
CallMethod
Pop
Push register2 "pointFd"
GetMember
Push "text" register6
SetMember
Push register5 register1 "CREST_STATE_INACTIVE"
GetMember
Equals2
Not
If loc2ac9
Push register2 1 register1 "_crestArray"
GetMember
Push "push"
CallMethod
Push 1
Subtract
StoreRegister 13
Pop
Push register2 "arrayIndex" register13
SetMember
Jump loc2ad9
loc2ac9:Push register2 1 register1 "setStateOnCrestSlot"
CallMethod
Pop
}
loc2ad9:SetMember
Push register2 "setStateOnCrestSlot"
DefineFunction2 "" 1 12 false false true false true false false true false 2 "target"  {
Push register2 "crestState"
GetMember
StoreRegister 5
Pop
Push register2 "grade"
GetMember
StoreRegister 11
Pop
Push register5 register1 "CREST_STATE_ACTIVE"
GetMember
Equals2
If loc2b28
Push false
Jump loc2b2d
loc2b28:Push true
loc2b2d:StoreRegister 3
Pop
Push register5 register1 "CREST_STATE_LOCK"
GetMember
Equals2
If loc2b4c
Push false
Jump loc2b51
loc2b4c:Push true
loc2b51:StoreRegister 7
Pop
Push register5 register1 "CREST_STATE_ACTIVE"
GetMember
Equals2
If loc2b70
Push false
Jump loc2b75
loc2b70:Push true
loc2b75:StoreRegister 10
Pop
Push register5 register1 "CREST_STATE_INACTIVE"
GetMember
Equals2
If loc2b94
Push false
Jump loc2b99
loc2b94:Push true
loc2b99:StoreRegister 8
Pop
Push register11 0.0
Greater
If loc2bbf
Push 1
Jump loc2bc7
loc2bbf:Push 2
loc2bc7:StoreRegister 4
Pop
Push register5 register1 "CREST_STATE_INACTIVE"
GetMember
Equals2
PushDuplicate
If loc2be9
Pop
Push register5 register1 "CREST_STATE_ACTIVE"
GetMember
Equals2
loc2be9:If loc2bfb
Push register2 "disableTEX"
GetMember
Jump loc2c03
loc2bfb:Push register2 "TEX"
GetMember
loc2c03:StoreRegister 9
Pop
Push register5 register1 "CREST_STATE_INACTIVE"
GetMember
Equals2
PushDuplicate
If loc2c25
Pop
Push register5 register1 "CREST_STATE_ACTIVE"
GetMember
Equals2
loc2c25:If loc2c34
Push "0x707070"
Jump loc2c39
loc2c34:Push "0xC9C9C9"
loc2c39:StoreRegister 6
Pop
Push register2 "lockMc"
GetMember
Push "_visible" register7
SetMember
Push register2 "lockBg"
GetMember
Push "_visible" register3
Not
SetMember
Push register2 "lineMc"
GetMember
Push "_visible" register10
SetMember
Push register2 "bg"
GetMember
Push "_visible" register3
SetMember
Push register2 "inactiveMc"
GetMember
Push "_visible" register8
SetMember
Push register4 1 register2 "bg"
GetMember
Push "gotoAndStop"
CallMethod
Pop
Push register4 1 register2 "lockBg"
GetMember
Push "gotoAndStop"
CallMethod
Pop
Push register2 "pointFd"
GetMember
Push "textColor" register6
SetMember
Push 24 24 register9 register2 "img"
GetMember
Push 4 "lib"
GetVariable
Push "util"
GetMember
Push "DrawBitmap"
GetMember
Push "draw"
CallMethod
Pop
Push register2 "isLock" register5 register1 "CREST_STATE_INACTIVE"
GetMember
Equals2
PushDuplicate
If loc2d1e
Pop
Push register5 register1 "CREST_STATE_ACTIVE"
GetMember
Equals2
loc2d1e:Not
SetMember
Push register2 "slotHit"
GetMember
Push "onRollOver"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push 1 register1 "_parent"
GetMember
Push "crestRealId"
GetMember
Push register1 "g4"
GetVariable
Push "view"
GetMember
Push "ViewID"
GetMember
Push "SKILL_WINDOW"
GetMember
Push 4 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "showUiTooltip"
CallMethod
Pop
Push register1 "_parent"
GetMember
Push "isLock"
GetMember
Push true
Equals2
Not
If loc2db1
Push undefined
Return
loc2db1:Push register1 "_parent"
GetMember
Push "overMc"
GetMember
Push "_visible" true
SetMember
}
SetMember
Push register2 "slotHit"
GetMember
Push "onRollOut"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push 0.0 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "hideTooltip"
CallMethod
Pop
Push register1 "_parent"
GetMember
Push "isLock"
GetMember
Push true
Equals2
Not
If loc2e30
Push undefined
Return
loc2e30:Push register1 "_parent"
GetMember
Push "overMc"
GetMember
Push "_visible" false
SetMember
}
SetMember
Push register2 "slotHit"
GetMember
Push "onDragOut"
DefineFunction "" 0  {
Push 0.0 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "hideTooltip"
CallMethod
Pop
}
SetMember
Push register2 "slotHit"
GetMember
Push "onPress"
DefineFunction "" 0  {
}
SetMember
Push register2 "slotHit"
GetMember
Push "onRelease"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push register1 "_parent"
GetMember
Push "isLock"
GetMember
Push true
Equals2
Not
If loc2edb
Push undefined
Return
loc2edb:Push "lib"
GetVariable
Push "manager"
GetMember
Push "UISound"
GetMember
Push "MAIN_BTN"
GetMember
Push 1 "lib"
GetVariable
Push "manager"
GetMember
Push "UISound"
GetMember
Push "play"
CallMethod
Pop
Push register1 "_parent"
GetMember
Push "crestState"
GetMember
StoreRegister 2
Pop
Push register2 register1 "CREST_STATE_INACTIVE"
GetMember
Equals2
Not
If loc2f54
Push 2 1 register1 "_parent"
GetMember
Push "crestNewEffect"
GetMember
Push "gotoAndPlay"
CallMethod
Pop
loc2f54:Push register1 "_parent"
GetMember
Push 1 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_ChangeCrestState"
CallMethod
Pop
}
SetMember
Push register2 "slotHit"
GetMember
Push "onReleaseOutside"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_parent"
GetMember
Push "isLock"
GetMember
Push true
Equals2
Not
If loc2fc7
Push undefined
Return
loc2fc7:Push register1 "_parent"
GetMember
Push "overMc"
GetMember
Push "_visible" false
SetMember
}
SetMember
}
SetMember
Push register2 "changeCrestState"
DefineFunction2 "" 1 6 false false true false true false false true false 2 "target"  {
Push register2 "point"
GetMember
StoreRegister 4
Pop
Push register1 "totalPoint"
GetMember
Push register1 "currentPoint"
GetMember
Subtract
StoreRegister 3
Pop
Push register2 "crestState"
GetMember
StoreRegister 5
Pop
Push register2 "crestState" register4 register3
Greater
Not
If loc3048
Push register1 "CREST_STATE_DISABLE"
GetMember
Jump loc3050
loc3048:Push register1 "CREST_STATE_INACTIVE"
GetMember
loc3050:SetMember
}
SetMember
Push register2 "setSkill"
DefineFunction2 "" 1 17 false false true false true false false true false 3 "skillSlotP"  {
Push register1 "_curViewMode"
GetMember
Push 0.0
Equals2
If loc30a6
Push 0.0 register1 "_totalViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
Jump loc30bd
loc30a6:Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
loc30bd:StoreRegister 9
Pop
Push register3 "Index"
GetMember
StoreRegister 4
Pop
Push register9 register1 "_slotPrefix"
GetMember
Push register4
Add2
GetMember
StoreRegister 2
Pop
Push register2 undefined
Equals2
Not
If loc310d
Push register4 register9 2 register1 "createSlot"
CallMethod
StoreRegister 2
Pop
Jump loc311d
loc310d:Push register2 1 register1 "clearSkill"
CallMethod
Pop
loc311d:Push register3 "Id"
GetMember
StoreRegister 15
Pop
Push register3 "Name"
GetMember
StoreRegister 8
Pop
Push register3 "Img"
GetMember
StoreRegister 7
Pop
Push register7 1 "flash"
GetVariable
Push "display"
GetMember
Push "BitmapData"
GetMember
Push "loadBitmap"
CallMethod
StoreRegister 14
Pop
Push register3 "Disable"
GetMember
ToNumber
StoreRegister 11
Pop
Push register3 "State"
GetMember
ToNumber
StoreRegister 6
Pop
Push register3 "Num"
GetMember
ToNumber
StoreRegister 5
Pop
Push register3 "Remain"
GetMember
StoreRegister 16
Pop
Push register3 "Total"
GetMember
StoreRegister 12
Pop
Push register3 "Awaken"
GetMember
ToNumber
Push 1 "Boolean"
CallFunction
StoreRegister 10
Pop
Push register12 register16 register4 3 register1 "OnGame_SkillWindow_CoolTime"
CallMethod
Pop
Push register2 "slotIndex" register4
SetMember
Push register2 "skillId" register15
SetMember
Push register10
If loc3201
Push register8
Jump loc320f
loc3201:Push "<font color=\'#deb200\'>" register8
Add2
Push "</font>"
Add2
loc320f:StoreRegister 13
Pop
Push register2 "nameFd"
GetMember
Push "htmlText" register13
SetMember
Push register2 "disable" register11
SetMember
Push register2 "skillState" register6
SetMember
Push register2 "TEX" register7
SetMember
Push register2 "awaken" register10
SetMember
Push 0.59 38 38 0.0 0.0 0.0 0.0 register14 register2 "img"
GetMember
Push 9 "lib"
GetVariable
Push "display"
GetMember
Push "DrawBitmapData"
GetMember
Push "draw"
CallMethod
Pop
Push register6 2
Equals2
Not
If loc32e3
Push register2 "nameFd"
GetMember
Push "htmlText" register2 "nameFd"
GetMember
Push "htmlText"
GetMember
Push register1 "_skillState0"
GetMember
Add2
SetMember
Jump loc3316
loc32e3:Push register6 3
Equals2
Not
If loc3316
Push register2 "nameFd"
GetMember
Push "htmlText" register2 "nameFd"
GetMember
Push "htmlText"
GetMember
Push register1 "_skillState1"
GetMember
Add2
SetMember
loc3316:Push register5 undefined
Equals2
Not
PushDuplicate
Not
If loc332f
Pop
Push register5 ""
Equals2
Not
loc332f:PushDuplicate
Not
If loc3340
Pop
Push register5 "-1"
Equals2
Not
loc3340:Not
If loc3356
Push register2 "numFd"
GetMember
Push "text" register5
SetMember
}
loc3356:SetMember
Push register2 "setSkillState"
DefineFunction2 "" 1 10 false false true false true false false true false 6 "slotIndex"  {
Push register1 "_curViewMode"
GetMember
Push 0.0
Equals2
If loc33aa
Push 0.0 register1 "_totalViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
Jump loc33c1
loc33aa:Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
loc33c1:StoreRegister 5
Pop
Push register5 register1 "_slotPrefix"
GetMember
Push register6
Add2
GetMember
StoreRegister 3
Pop
Push register3 "skillState"
GetMember
StoreRegister 2
Pop
Push register3 "awaken"
GetMember
StoreRegister 8
Pop
Push 1 register2
Less2
If loc3410
Push register2
Jump loc3418
loc3410:Push 2
loc3418:StoreRegister 2
Pop
Push register8
If loc3431
Push register2
Jump loc343e
loc3431:Push register2 50
Add2
ToNumber
ToString
loc343e:StoreRegister 9
Pop
Push register5 "stateMc_" register6
Add2
GetMember
StoreRegister 4
Pop
Push register4 undefined
Equals2
Not
Not
If loc3473
Push 0.0 register4 "removeMovieClip"
CallMethod
Pop
loc3473:Push register2 0.0
Greater
Not
If loc3541
Push 0.0 register5 "getNextHighestDepth"
CallMethod
Push "stateMc_" register6
Add2
Push "slotStateMc_" register9
Add2
Push 3 register5 "attachMovie"
CallMethod
StoreRegister 4
Pop
Push register4 "_x" register2 1
Greater
If loc34e9
Push register3 "_x"
GetMember
Push 1.5
Add2
Jump loc34fa
loc34e9:Push register3 "_x"
GetMember
Push 1
Add2
loc34fa:SetMember
Push register4 "_y" register2 1
Greater
If loc3525
Push register3 "_y"
GetMember
Push 1
Add2
Jump loc3536
loc3525:Push register3 "_y"
GetMember
Push 1
Add2
loc3536:SetMember
Push register4 "hitTestDisable" true
SetMember
loc3541:Push register2 1
Equals2
PushDuplicate
Not
If loc3559
Pop
Push register8
loc3559:Not
If loc35a6
Push 0.0 register5 "getNextHighestDepth"
CallMethod
Push "awakenEffect_" register6
Add2
Push "awakenEffect" 3 register5 "attachMovie"
CallMethod
StoreRegister 7
Pop
Push register7 "_x" register3 "_x"
GetMember
SetMember
Push register7 "_y" register3 "_y"
GetMember
SetMember
}
loc35a6:SetMember
Push register2 "clearSkill"
DefineFunction2 "" 1 7 false false true false true false false true false 2 "target"  {
Push register2 "slotIndex"
GetMember
StoreRegister 6
Pop
Push 0.0 register2 "clear"
CallMethod
Pop
Push register2 "skillId"
Delete
Pop
Push register2 "nameFd"
GetMember
Push "htmlText" ""
SetMember
Push register2 "numFd"
GetMember
Push "text" ""
SetMember
Push register2 "effectMc"
GetMember
Push "coolTimeMc"
GetMember
StoreRegister 3
Pop
Push register3 undefined
Equals2
Not
Not
If loc3652
Push register3 1 register1 "_coolTimeManager"
GetMember
Push "removeCoolTimeInstance"
CallMethod
Pop
Push 0.0 register3 "removeMovieClip"
CallMethod
Pop
loc3652:Push register2 "effectMc"
GetMember
Push "activeMc"
GetMember
StoreRegister 5
Pop
Push register5 undefined
Equals2
Not
Not
If loc3685
Push 0.0 register5 "removeMovieClip"
CallMethod
Pop
loc3685:Push register2 "_parent"
GetMember
Push "stateMc_" register6
Add2
GetMember
StoreRegister 4
Pop
Push register4 undefined
Equals2
Not
Not
If loc36bb
Push 0.0 register4 "removeMovieClip"
CallMethod
Pop
}
loc36bb:SetMember
Push register2 "setViewMode"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_container_mc"
GetMember
Push "noticeFd"
GetMember
Push "_visible" 0.0 register1 "_tabButtonGroup"
GetMember
Push "getSelectedButtonIndex"
CallMethod
Push 2
Equals2
Not
PushDuplicate
Not
If loc3710
Pop
Push register1 "_curViewMode"
GetMember
Not
loc3710:SetMember
Push register1 "_container_mc"
GetMember
Push "noticeIcon"
GetMember
Push "_visible" 0.0 register1 "_tabButtonGroup"
GetMember
Push "getSelectedButtonIndex"
CallMethod
Push 2
Equals2
Not
PushDuplicate
Not
If loc3753
Pop
Push register1 "_curViewMode"
GetMember
Not
loc3753:SetMember
Push register1 "_curViewMode"
GetMember
Push 1 register1 "_defaultViewPanel"
GetMember
Push "setViewMode"
CallMethod
Pop
Push 0.0 register1 "_totalViewPanel"
GetMember
Push "__get__targetMovieClip"
CallMethod
Push "_visible" register1 "_curViewMode"
GetMember
ToNumber
Push 1
Equals2
SetMember
}
SetMember
Push register2 "clearCrest"
DefineFunction2 "" 1 5 false false true false true false false true false 4 "target"  {
Push register4 "descFd"
GetMember
Push "htmlText" ""
SetMember
Push 0.0
StoreRegister 2
Pop
loc37d8:Push register2 register1 "MAX_CREST"
GetMember
Less2
Not
If loc3828
Push register4 "crest__" register2
Add2
GetMember
StoreRegister 3
Pop
Push register3 undefined
Equals2
Not
Not
If loc3818
Push register3 1 register1 "clearCrestSlot"
CallMethod
Pop
loc3818:Push register2
Increment
StoreRegister 2
Pop
Jump loc37d8
}
loc3828:SetMember
Push register2 "changeCrestArrayIndex"
DefineFunction2 "" 0 5 false false true false true false false true false  {
Push register1 "_crestArray"
GetMember
Push "length"
GetMember
StoreRegister 4
Pop
Push 0.0
StoreRegister 2
Pop
loc3860:Push register2 register4
Less2
Not
If loc389b
Push register1 "_crestArray"
GetMember
Push register2
GetMember
StoreRegister 3
Pop
Push register3 "arrayIndex" register2
SetMember
Push register2
Increment
StoreRegister 2
Pop
Jump loc3860
}
loc389b:SetMember
Push register2 "clearCrestSlot"
DefineFunction2 "" 1 4 false false true false true false false true false 2 "slot"  {
Push register2 "arrayIndex"
GetMember
Push undefined
Equals2
Not
Not
If loc3904
Push register2 "arrayIndex"
GetMember
StoreRegister 3
Pop
Push 1 register3 2 register1 "_crestArray"
GetMember
Push "splice"
CallMethod
Pop
Push 0.0 register1 "changeCrestArrayIndex"
CallMethod
Pop
loc3904:Push register2 "pointFd"
GetMember
Push "text" ""
SetMember
Push register2 "gradeMc"
GetMember
Push "_visible" false
SetMember
Push register2 "lockMc"
GetMember
Push "_visible" false
SetMember
Push register2 "lockBg"
GetMember
Push "_visible" false
SetMember
Push register2 "inactiveMc"
GetMember
Push "_visible" false
SetMember
Push register2 "bg"
GetMember
Push "_visible" true
SetMember
Push register2 "_visible" false
SetMember
Push register2 "slotIndex"
Delete
Pop
Push register2 "crestIndex"
Delete
Pop
Push register2 "crestId"
Delete
Pop
Push register2 "crestRealId"
Delete
Pop
Push register2 "point"
Delete
Pop
Push register2 "grade"
Delete
Pop
Push register2 "TEX"
Delete
Pop
Push register2 "disableTEX"
Delete
Pop
Push register2 "arrayIndex"
Delete
Pop
}
SetMember
Push register2 "createSlot"
DefineFunction2 "" 2 9 false false true false true false false true true 8 "container" 3 "slotIndex"  {
Push "slot_mode" register1 "_curViewMode"
GetMember
Add2
StoreRegister 6
Pop
Push register1 "_curViewMode"
GetMember
Push 0.0
Equals2
If loc3a2d
Push register3 3
Modulo
Push register1 "SLOT_WIDTH"
GetMember
Multiply
Jump loc3a39
loc3a2d:Push 0.0
loc3a39:StoreRegister 7
Pop
Push register1 "_curViewMode"
GetMember
Push 0.0
Equals2
If loc3a73
Push register3 3
Divide
ToInteger
Push register1 "SLOT_HEIGTH_MODE_1"
GetMember
Multiply
Jump loc3a7f
loc3a73:Push register3 register1 "SLOT_HEIGHT_MODE_0"
GetMember
Multiply
loc3a7f:StoreRegister 5
Pop
Push "slot" 0.0 register8 "getNextHighestDepth"
CallMethod
Push register1 "_slotPrefix"
GetMember
Push register3
Add2
Push register6 3 register8 "attachMovie"
CallMethod
DefineLocal
Push "slot"
GetVariable
Push "_x" register7
SetMember
Push "slot"
GetVariable
Push "_y" register5
SetMember
Push "slot"
GetVariable
Push "overMc"
GetMember
Push "_visible" false
SetMember
Push "slot"
GetVariable
Push "pressMc"
GetMember
Push "_visible" false
SetMember
Push "slot"
GetVariable
Push "disableMc"
GetMember
Push "_visible" false
SetMember
Push "slot"
GetVariable
Push "numFd"
GetMember
Push "text" ""
SetMember
Push "slot"
GetVariable
Push "slotHit"
GetMember
Push "slotName" "SKILLSLOT"
SetMember
Push "slot"
GetVariable
Push "slotHit"
GetMember
Push "trackAsMenu" true
SetMember
Push "slot"
GetVariable
Push "descFd"
GetMember
Push "verticalAutoSize" "center"
SetMember
Push "slot"
GetVariable
Push "nameFd"
GetMember
Push "verticalAutoSize" "center"
SetMember
Push "scope" register1
DefineLocal
Push "slot"
GetVariable
Push "slotHit"
GetMember
Push "onRollOver"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push 0.0 register1 "_parent"
GetMember
Push "skillId"
GetMember
Push "slot"
GetVariable
Push "slotHit"
GetMember
Push "g4"
GetVariable
Push "view"
GetMember
Push "ViewID"
GetMember
Push "SKILL_WINDOW"
GetMember
Push 4 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "showUiTooltip"
CallMethod
Pop
Push register1 "_parent"
GetMember
Push "disable"
GetMember
PushDuplicate
Not
If loc3c40
Pop
Push register1 "_parent"
GetMember
Push "skillState"
GetMember
Push 2
Equals2
Not
loc3c40:Not
If loc3c4b
Push undefined
Return
loc3c4b:Push register1 "_parent"
GetMember
Push "overMc"
GetMember
Push "_visible" true
SetMember
}
SetMember
Push "slot"
GetVariable
Push "slotHit"
GetMember
Push "onRollOut"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push 0.0 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "hideTooltip"
CallMethod
Pop
Push register1 "_parent"
GetMember
Push "disable"
GetMember
PushDuplicate
Not
If loc3cde
Pop
Push register1 "_parent"
GetMember
Push "skillState"
GetMember
Push 2
Equals2
Not
loc3cde:Not
If loc3ce9
Push undefined
Return
loc3ce9:Push register1 "_parent"
GetMember
Push "overMc"
GetMember
Push "_visible" false
SetMember
}
SetMember
Push "slot"
GetVariable
Push "slotHit"
GetMember
Push "onReleaseOutside"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_parent"
GetMember
Push "overMc"
GetMember
Push "_visible" false
SetMember
Push "scope"
GetVariable
Push "_releasedSkillSlot"
GetMember
Push register1
Equals2
Not
If loc3d51
Push undefined
Return
loc3d51:Push register1 "_parent"
GetMember
Push "pressMc"
GetMember
Push "_visible" false
SetMember
}
SetMember
Push "slot"
GetVariable
Push "slotHit"
GetMember
Push "onPress"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_parent"
GetMember
Push "disable"
GetMember
PushDuplicate
Not
If loc3db4
Pop
Push register1 "_parent"
GetMember
Push "skillState"
GetMember
Push 2
Equals2
Not
loc3db4:Not
If loc3dbf
Push undefined
Return
loc3dbf:Push "scope"
GetVariable
Push "_pressedSkillSlot" register1
SetMember
Push register1 "_parent"
GetMember
Push "pressMc"
GetMember
Push "_visible" true
SetMember
}
SetMember
Push "slot"
GetVariable
Push "slotHit"
GetMember
Push "onRelease"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_parent"
GetMember
Push "disable"
GetMember
PushDuplicate
Not
If loc3e30
Pop
Push register1 "_parent"
GetMember
Push "skillState"
GetMember
Push 2
Equals2
Not
loc3e30:Not
If loc3e3b
Push undefined
Return
loc3e3b:Push "lib"
GetVariable
Push "manager"
GetMember
Push "UISound"
GetMember
Push "MAIN_BTN"
GetMember
Push 1 "lib"
GetVariable
Push "manager"
GetMember
Push "UISound"
GetMember
Push "play"
CallMethod
Pop
Push "scope"
GetVariable
Push "_releasedSkillSlot"
GetMember
Push "_parent"
GetMember
Push "pressMc"
GetMember
Push "_visible" false
SetMember
Push "scope"
GetVariable
Push "_releasedSkillSlot" register1
SetMember
Push "scope"
GetVariable
Push "_pressedSkillSlot"
GetMember
Push register1
Equals2
Not
If loc3f09
Push register1 "_parent"
GetMember
Push "slotIndex"
GetMember
Push 1 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_SelectSkill"
CallMethod
Pop
Push "scope"
GetVariable
Push "_pressedSkillSlot" null
SetMember
}
loc3f09:SetMember
Push "slot"
GetVariable
Push "slotHit"
GetMember
Push "onDragOut"
DefineFunction2 "" 0 4 false false true false true false false true true  {
Push 0.0 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "hideTooltip"
CallMethod
Pop
Push register1 "scope"
GetVariable
Push "_pressedSkillSlot"
GetMember
Equals2
Not
If loc3fa6
Push register1 "_parent"
GetMember
Push "TEX"
GetMember
StoreRegister 3
Pop
Push register3 undefined
Equals2
Not
Not
If loc3fa6
Push register3 register1 "_parent"
GetMember
Push 2 register2 "StartIconDrag"
CallMethod
Pop
loc3fa6:Push register1 "scope"
GetVariable
Push "_releasedSkillSlot"
GetMember
Equals2
Not
Not
If loc3fd4
Push register1 "_parent"
GetMember
Push "pressMc"
GetMember
Push "_visible" false
SetMember
loc3fd4:Push register1 "_parent"
GetMember
Push "overMc"
GetMember
Push "_visible" false
SetMember
Push 0.0 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "hideTooltip"
CallMethod
Pop
}
SetMember
Push "slot"
GetVariable
Push "slotHit"
GetMember
Push "GetName"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_parent"
GetMember
Push "_name"
GetMember
Return
}
SetMember
Push "slot"
GetVariable
Return
}
SetMember
Push register2 "clearSkillContainer"
DefineFunction2 "" 0 4 false false true false true false false true false  {
Push register1 "_crestArray" 0.0
InitArray
SetMember
Push register1 "_pressedSkillSlot" null
SetMember
Push register1 "_releasedSkillSlot" null
SetMember
Push register1 "_curViewMode"
GetMember
Push 0.0
Equals2
If loc40c1
Push 0.0 register1 "_totalViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
Jump loc40d8
loc40c1:Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
loc40d8:StoreRegister 2
Pop
Push register2
Enumerate2
loc40e3:StoreRegister 0
Push null
Equals2
If loc412e
Push register0
StoreRegister 3
Pop
Push register2 register3
GetMember
TypeOf
Push "movieclip"
Equals2
Not
If loc4129
Push 0.0 register2 register3
GetMember
Push "removeMovieClip"
CallMethod
Pop
loc4129:Jump loc40e3
loc412e:Push register1 "_curViewMode"
GetMember
Push 0.0
Equals2
Not
If loc4178
Push true 1 register1 "_defaultViewPanel"
GetMember
Push "clearPathSkill"
CallMethod
Pop
Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "clearSkillContainer"
CallMethod
Pop
}
loc4178:SetMember
Push register2 "OnGameEventShowWindow"
DefineFunction2 "" 2 5 false false true false true false false true true 3 "widgetName" 4 "bShow"  {
Push 0.0 register3 "toLowerCase"
CallMethod
Push 0.0 0.0 register1 "getUIName"
CallMethod
Push "toLowerCase"
CallMethod
Equals2
Not
If loc426d
Push register1 "_bWidgetOpen" register4
SetMember
Push register2 "gbUIMode"
GetMember
PushDuplicate
Not
If loc41fe
Pop
Push register1 "_bWidgetOpen"
GetMember
loc41fe:Not
If loc4254
Push 0.0 register1 "__get__targetMovieClip"
CallMethod
Push "_visible" true
SetMember
Push register1 "_container_mc"
GetMember
Push "lock_mc"
GetMember
Push "_x" 739
SetMember
Push register1 "_container_mc"
GetMember
Push "lock_mc"
GetMember
Push "_y" 7
SetMember
Jump loc426d
loc4254:Push 0.0 register1 "__get__targetMovieClip"
CallMethod
Push "_visible" false
SetMember
}
loc426d:SetMember
Push register2 "OnGameEventChangeUIMode"
DefineFunction2 "" 1 3 false false true false true false false true true 0 "bShow"  {
Push register2 "gbUIMode"
GetMember
PushDuplicate
Not
If loc42a2
Pop
Push register1 "_bWidgetOpen"
GetMember
loc42a2:Not
If loc42c6
Push 0.0 register1 "__get__targetMovieClip"
CallMethod
Push "_visible" true
SetMember
Jump loc432a
loc42c6:Push 0.0 register1 "__get__targetMovieClip"
CallMethod
Push "_visible" false
SetMember
Push register1 "_rightClicked"
GetMember
Not
If loc432a
Push register1 "_rightClicked" false
SetMember
Push register1 "_rightClickedTarget"
GetMember
Push "drag" true
SetMember
Push register1 "_targetIndex"
GetMember
Push undefined
Equals2
Not
Not
If loc4320
loc4320:Push register1 "_rightClickedTarget" null
SetMember
}
loc432a:SetMember
Push register2 "OnGame_SkillWindow_SetCrestSaveBtn"
DefineFunction2 "" 1 6 false false true false true false false true false 5 "btnParam"  {
Push "\t" register5 2 "lib"
GetVariable
Push "util"
GetMember
Push "ExtString"
GetMember
Push "split"
CallMethod
StoreRegister 4
Pop
Push 0.0
StoreRegister 2
Pop
loc4382:Push register2 register4 "length"
GetMember
Less2
Not
If loc43da
Push register2 1
Add2
StoreRegister 3
Pop
Push register4 register2
GetMember
Push register1 "_bottomButtonGroup"
GetMember
Push "saveBtn_" register3
Add2
GetMember
Push 2 register1 "setStateSaveBtn"
CallMethod
Pop
Push register2
Increment
StoreRegister 2
Pop
Jump loc4382
}
loc43da:SetMember
Push register2 "OnGame_SkillWindow_SetTab"
DefineFunction2 "" 5 12 false false true false true false false true false 6 "tabNames" 7 "tagNums" 8 "isAvtices" 11 "selectedTab" 9 "tooltipMessages"  {
Push 0.0 register1 "clearTag"
CallMethod
Pop
Push register1 "_container_mc"
GetMember
Push "tabBtn"
GetMember
StoreRegister 10
Pop
Push 0.0 register1 "_container_mc"
GetMember
Push "tabBtn"
GetMember
Push "clear"
CallMethod
Pop
Push 0.0
StoreRegister 5
Pop
loc447e:Push register5 register6 "length"
GetMember
Less2
Not
If loc45ae
Push register1 "_container_mc"
GetMember
Push "tabBtn" register5
Add2
GetMember
StoreRegister 3
Pop
Push register9 register5
GetMember
StoreRegister 2
Pop
Push register2 null
Equals2
Not
PushDuplicate
Not
If loc44ca
Pop
Push register2 undefined
Equals2
Not
loc44ca:PushDuplicate
Not
If loc44db
Pop
Push register2 "undefined"
Equals2
Not
loc44db:PushDuplicate
Not
If loc44ec
Pop
Push register2 ""
Equals2
Not
loc44ec:Not
If loc4529
Push register2 register3 2 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "addMessageTooltip"
CallMethod
Pop
Jump loc4559
loc4529:Push register3 1 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "removeTooltip"
CallMethod
Pop
loc4559:Push register6 register5
GetMember
Push 1 register3 "__set__label"
CallMethod
Pop
Push register8 register5
GetMember
Not
Push 1 register3 "__set__disabled"
CallMethod
Pop
Push register3 1 register1 "_tabButtons"
GetMember
Push "push"
CallMethod
Pop
Push register5
Increment
StoreRegister 5
Pop
Jump loc447e
loc45ae:Push register1 "onTabButtonGroupClick"
GetMember
Push register1 "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "ITEM_CLICK"
GetMember
Push 3 register1 "_tabButtonGroup"
GetMember
Push "addEventListener"
CallMethod
Pop
Push register11 1 register1 "_tabButtonGroup"
GetMember
Push "setSelectedButtonIndex"
CallMethod
Pop
Push 0.0
StoreRegister 5
Pop
loc4612:Push register5 register6 "length"
GetMember
Less2
Not
If loc4683
Push register7 register5
GetMember
ToNumber
StoreRegister 4
Pop
Push register4 undefined
Equals2
Not
PushDuplicate
Not
If loc464a
Pop
Push register4 ""
Equals2
Not
loc464a:PushDuplicate
Not
If loc465b
Pop
Push register4 "undefined"
Equals2
Not
loc465b:Not
If loc4673
Push register4 register5 2 register1 "createTag"
CallMethod
Pop
loc4673:Push register5
Increment
StoreRegister 5
Pop
Jump loc4612
loc4683:Push register11 2
Equals2
Not
Not
If loc46eb
Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__targetMovieClip"
CallMethod
Push "_visible" true
SetMember
Push register1 "_growSkillPanel"
GetMember
Push "_visible" false
SetMember
Push register1 "_bottomButtonGroup"
GetMember
Push "_visible" true
SetMember
Push 0.0 register1 "setViewMode"
CallMethod
Pop
Jump loc4749
loc46eb:Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__targetMovieClip"
CallMethod
Push "_visible" false
SetMember
Push 0.0 register1 "_totalViewPanel"
GetMember
Push "__get__targetMovieClip"
CallMethod
Push "_visible" false
SetMember
Push register1 "_growSkillPanel"
GetMember
Push "_visible" true
SetMember
Push register1 "_bottomButtonGroup"
GetMember
Push "_visible" false
SetMember
}
loc4749:SetMember
Push register2 "OnGame_SkillWindow_SetGuideText"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "guideText"  {
Push register2 ""
Equals2
PushDuplicate
If loc477e
Pop
Push register2 undefined
Equals2
loc477e:PushDuplicate
If loc478c
Pop
Push register2 null
Equals2
loc478c:PushDuplicate
If loc479b
Pop
Push register2 "undefined"
Equals2
loc479b:Not
If loc47ab
Push ""
StoreRegister 2
Pop
loc47ab:Push register1 "_container_mc"
GetMember
Push "noticeFd"
GetMember
Push "htmlText" register2
SetMember
}
SetMember
Push register2 "OnGame_SkillWindow_SetViewMode"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "viewMode"  {
Push 0.0 register1 "clearSkillContainer"
CallMethod
Pop
Push register1 "_curViewMode" register2
ToNumber
SetMember
Push 0.0 register1 "setViewMode"
CallMethod
Pop
Push 0.0 register1 "setViewBtn"
CallMethod
Pop
}
SetMember
Push register2 "OnGame_SkillWindow_SetSkill"
DefineFunction2 "" 2 11 false false true false true false false true false 7 "skillData" 6 "selectedSlot"  {
Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
Push "_height"
GetMember
StoreRegister 10
Pop
Push register7 undefined
Equals2
PushDuplicate
If loc4886
Pop
Push register7 ""
Equals2
loc4886:PushDuplicate
If loc4895
Pop
Push register7 "undefined"
Equals2
loc4895:PushDuplicate
If loc48a3
Pop
Push register7 null
Equals2
loc48a3:Not
If loc4903
Push 0.0 register1 "clearSkillContainer"
CallMethod
Pop
Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
Push "_height"
GetMember
Push 1 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListScroll"
CallMethod
Push "__set__pageSize"
CallMethod
Pop
Push undefined
Return
loc4903:Push register7 1 "g4"
GetVariable
Push "util"
GetMember
Push "JSON"
GetMember
Push "parse"
CallMethod
StoreRegister 5
Pop
Push 0.0
InitArray
StoreRegister 4
Pop
Push 0.0
StoreRegister 3
Pop
loc494c:Push register3 register5 "length"
GetMember
Less2
Not
If loc49dc
Push register5 register3
GetMember
Push 1 "g4"
GetVariable
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "SkillSlotP"
NewMethod
StoreRegister 2
Pop
Push register2 "State"
GetMember
ToNumber
Push 0.0
Greater
Not
If loc49bc
Push register2 "Index"
GetMember
Push 1 register4 "push"
CallMethod
Pop
loc49bc:Push register2 1 register1 "setSkill"
CallMethod
Pop
Push register3
Increment
StoreRegister 3
Pop
Jump loc494c
loc49dc:Push 0.0
StoreRegister 3
Pop
loc49ed:Push register3 register4 "length"
GetMember
Less2
Not
If loc4a24
Push register4 register3
GetMember
Push 1 register1 "setSkillState"
CallMethod
Pop
Push register3
Increment
StoreRegister 3
Pop
Jump loc49ed
loc4a24:Push register1 "_curViewMode"
GetMember
Push 0.0
Equals2
Not
If loc4b2d
Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
Push "_height"
GetMember
StoreRegister 9
Pop
Push register10 register9
Equals2
Not
Not
If loc4a98
Push register9 1 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListScroll"
CallMethod
Push "__set__pageSize"
CallMethod
Pop
loc4a98:Push register6 "undefined"
Equals2
Not
PushDuplicate
Not
If loc4ab1
Pop
Push register6 undefined
Equals2
Not
loc4ab1:PushDuplicate
Not
If loc4ac2
Pop
Push register6 ""
Equals2
Not
loc4ac2:PushDuplicate
Not
If loc4ad2
Pop
Push register6 null
Equals2
Not
loc4ad2:Not
If loc4b2d
Push register6
ToNumber
StoreRegister 6
Pop
Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
Push register1 "_slotPrefix"
GetMember
Push register6
Add2
GetMember
StoreRegister 8
Pop
Push register1 "_releasedSkillSlot" register8 "slotHit"
GetMember
SetMember
Push register8 "pressMc"
GetMember
Push "_visible" true
SetMember
}
loc4b2d:SetMember
Push register2 "OnGame_SkillWindow_SetCrest"
DefineFunction2 "" 3 13 false false true false true false false true false 12 "crestData" 10 "current" 11 "total"  {
Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
Push "_height"
GetMember
StoreRegister 9
Pop
Push register1 "currentPoint" register10
ToNumber
SetMember
Push register1 "totalPoint" register11
ToNumber
SetMember
Push "\n" register12 2 "lib"
GetVariable
Push "util"
GetMember
Push "ExtString"
GetMember
Push "split"
CallMethod
StoreRegister 5
Pop
Push register5 "length"
GetMember
StoreRegister 6
Pop
Push 0.0
StoreRegister 2
Pop
loc4bdc:Push register2 register6
Less2
Not
If loc4c39
Push "\t" register5 register2
GetMember
Push 2 "lib"
GetVariable
Push "util"
GetMember
Push "ExtString"
GetMember
Push "split"
CallMethod
StoreRegister 4
Pop
Push register4 1 register1 "setCrest"
CallMethod
Pop
Push register2
Increment
StoreRegister 2
Pop
Jump loc4bdc
loc4c39:Push 0.0
StoreRegister 2
Pop
loc4c4a:Push register2 register1 "_crestArray"
GetMember
Push "length"
GetMember
Less2
Not
If loc4cae
Push register1 "_crestArray"
GetMember
Push register2
GetMember
StoreRegister 3
Pop
Push register3 "arrayIndex" register2
SetMember
Push register3 1 register1 "changeCrestState"
CallMethod
Pop
Push register3 1 register1 "setStateOnCrestSlot"
CallMethod
Pop
Push register2
Increment
StoreRegister 2
Pop
Jump loc4c4a
loc4cae:Push register1 "_curViewMode"
GetMember
Push 0.0
Equals2
Not
If loc4d3e
Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
Push "_height"
GetMember
StoreRegister 8
Pop
Push register9 register8
Equals2
Not
Not
If loc4d3e
Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
Push "_height"
GetMember
Push 1 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListScroll"
CallMethod
Push "__set__pageSize"
CallMethod
Pop
loc4d3e:Push "#80e71c"
StoreRegister 7
Pop
Push register1 "currentPoint"
GetMember
Push register1 "totalPoint"
GetMember
Less2
Not
Not
If loc4d6c
Push "#b40000"
StoreRegister 7
Pop
loc4d6c:Push register1 "_bottomButtonGroup"
GetMember
Push "pointFd"
GetMember
Push "htmlText" "<font color=\'" register7
Add2
Push "\'>"
Add2
Push register10
Add2
Push "</font>/"
Add2
Push register11
Add2
SetMember
}
SetMember
Push register2 "OnGame_SkillWindow_CoolTime"
DefineFunction2 "" 3 10 false false true false true false false true false 6 "slotIndex" 5 "remain" 4 "total"  {
Push register6
ToNumber
StoreRegister 6
Pop
Push register5
ToNumber
StoreRegister 5
Pop
Push register4
ToNumber
StoreRegister 4
Pop
Push register1 "_curViewMode"
GetMember
Push 0.0
Equals2
If loc4e24
Push 0.0 register1 "_totalViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
Jump loc4e3b
loc4e24:Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
loc4e3b:StoreRegister 9
Pop
Push register9 register1 "_slotPrefix"
GetMember
Push register6
Add2
GetMember
StoreRegister 3
Pop
Push register3 "slotHit"
GetMember
Push "_x"
GetMember
StoreRegister 8
Pop
Push register3 "slotHit"
GetMember
Push "_y"
GetMember
StoreRegister 7
Pop
Push register3 "coolTimeMc"
GetMember
StoreRegister 2
Pop
Push register5 0.0
Greater
Not
PushDuplicate
If loc4eb0
Pop
Push register4 0.0
Greater
Not
loc4eb0:Not
If loc4ef8
Push register2 "coolTime"
GetMember
Push undefined
Equals2
Not
Not
If loc4ef3
Push register2 1 register1 "_coolTimeManager"
GetMember
Push "removeCoolTimeInstance"
CallMethod
Pop
Push 0.0 register2 "removeMovieClip"
CallMethod
Pop
loc4ef3:Jump loc4fa7
loc4ef8:Push register2 undefined
Equals2
Not
If loc4f7d
Push 0.0 register3 "getNextHighestDepth"
CallMethod
Push "coolTimeMc" "slotCoolTimeMc" 3 register3 "attachMovie"
CallMethod
StoreRegister 2
Pop
Push register2 "iconName" ""
SetMember
Push register2 "_xscale" register2 "_yscale" 80
StoreRegister 0
SetMember
Push register0
SetMember
Push register2 "_x" register8 2
Subtract
SetMember
Push register2 "_y" register7 1
Subtract
SetMember
Push register2 "hitTestDisable" true
SetMember
loc4f7d:Push register4 register5 2 register2 "setCoolTime"
CallMethod
Pop
Push register2 1 register1 "_coolTimeManager"
GetMember
Push "addCoolTimeInstance"
CallMethod
Pop
}
loc4fa7:SetMember
Push register2 "OnGame_SkillWindow_SetToggle"
DefineFunction2 "" 2 9 false false true false true false false true false 4 "slotIndex" 7 "bTrue"  {
Push register4
ToNumber
StoreRegister 4
Pop
Push register7
ToNumber
StoreRegister 7
Pop
Push register1 "_curViewMode"
GetMember
Push 0.0
Equals2
If loc5019
Push 0.0 register1 "_totalViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
Jump loc5030
loc5019:Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
loc5030:StoreRegister 8
Pop
Push register8 register1 "_slotPrefix"
GetMember
Push register4
Add2
GetMember
StoreRegister 3
Pop
Push register3 "slotHit"
GetMember
Push "_x"
GetMember
StoreRegister 6
Pop
Push register3 "slotHit"
GetMember
Push "_y"
GetMember
StoreRegister 5
Pop
Push register3 "activeMc"
GetMember
StoreRegister 2
Pop
Push register7
Not
If loc511b
Push register2 undefined
Equals2
Not
If loc510c
Push 0.0 register3 "getNextHighestDepth"
CallMethod
Push "activeMc" "slotActiveMc" 3 register3 "attachMovie"
CallMethod
StoreRegister 2
Pop
Push register2 "_xscale" register2 "_yscale" 80
StoreRegister 0
SetMember
Push register0
SetMember
Push register2 "_x" register6 6.5
Subtract
SetMember
Push register2 "_y" register5 10
Subtract
SetMember
Push register2 "hitTestDisable" true
SetMember
Jump loc5116
loc510c:Push register2 "_visible" true
SetMember
loc5116:Jump loc513b
loc511b:Push register2 undefined
Equals2
Not
Not
If loc513b
Push 0.0 register2 "removeMovieClip"
CallMethod
Pop
}
loc513b:SetMember
Push register2 "OnGame_MouseDown"
DefineFunction2 "" 2 4 false false true false true false false true false 3 "button" 2 "target"  {
Push register2 "slotName"
GetMember
Push "SKILLSLOT"
Equals2
Not
PushDuplicate
If loc5185
Pop
Push register2 "_parent"
GetMember
Push "disable"
GetMember
loc5185:Not
If loc5190
Push undefined
Return
loc5190:Push register3
ToNumber
Push 2
Equals2
Not
If loc522e
Push register1 "_rightClicked" true
SetMember
Push register1 "_rightClickedTarget" register2 "_parent"
GetMember
SetMember
Push register1 "_targetIndex" register1 "_rightClickedTarget"
GetMember
Push "slotIndex"
GetMember
SetMember
Push register1 "_targetIndex"
GetMember
Push undefined
Equals2
Not
Not
If loc522e
Push 0.0 register1 "_targetIndex"
GetMember
Push 2 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_UseSlot"
CallMethod
Pop
}
loc522e:SetMember
Push register2 "OnGame_MouseUp"
DefineFunction2 "" 2 3 false false true false true false false true false 2 "button" 0 "target"  {
Push register2
ToNumber
Push 2
Equals2
Not
If loc52d3
Push register1 "_rightClicked" false
SetMember
Push register1 "_targetIndex"
GetMember
Push undefined
Equals2
Not
Not
If loc52c9
Push 1 register1 "_targetIndex"
GetMember
Push 2 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_UseSlot"
CallMethod
Pop
loc52c9:Push register1 "_rightClickedTarget" null
SetMember
}
loc52d3:SetMember
Push register2 "onTabButtonGroupClick"
DefineFunction2 "" 1 2 false false true false true false false true false 0 "tabButton"  {
Push 0.0 0.0 register1 "_tabButtonGroup"
GetMember
Push "getSelectedButtonIndex"
CallMethod
Push 2 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_SelectTab"
CallMethod
Pop
}
SetMember
Push register2 "CREST_STATE_INACTIVE" 0.0
SetMember
Push register2 "CREST_STATE_ACTIVE" 1
SetMember
Push register2 "CREST_STATE_LOCK" 2
SetMember
Push register2 "CREST_STATE_DISABLE" 3
SetMember
Push register2 "CREST_SLOT_WIDTH" 35.5
SetMember
Push register2 "CREST_INFO_COUNT" 7
SetMember
Push register2 "MAX_CREST" 6
SetMember
Push register2 "TAB_WIDTH" 92
SetMember
Push register2 "TAB_HEIGHT" 35
SetMember
Push register2 "tabLength" 0.0
SetMember
Push register2 "currentPoint" 0.0
SetMember
Push register2 "totalPoint" 0.0
SetMember
Push register2 "SLOT_WIDTH" 262.5
SetMember
Push register2 "SLOT_HEIGHT_MODE_0" 42.5
SetMember
Push register2 "SLOT_HEIGTH_MODE_1" 43
SetMember
Push register2 "_slotPrefix" "SkillWindow__"
SetMember
Push register2 "_bWidgetOpen" false
SetMember
Push register2 "_curViewMode" 0.0
SetMember
Push register2 "_pressedSaveBtn" null
SetMember
Push register2 "_rightClicked" false
SetMember
Push register2 "_crestArray" 0.0
InitArray
SetMember
Push register2 "_targetIndex" null
SetMember
Push register2 "_rightClickedTarget" null
SetMember
Push register2 "_bChangePathTime" false
SetMember
Push register2 "_pressedSkillSlot" null
SetMember
Push register2 "_releasedSkillSlot" null
SetMember
Push 1 null "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindow"
GetMember
Push "prototype"
GetMember
Push 3 "ASSetPropFlags"
CallFunction
loc54d9:Pop
