ConstantPool "_global" "g4" "Object" "util" "UIUtil" "prototype" "addEnterFrameListener" "eventDispatcher" "gfx" "events" "EventDispatcher" "emptyMovieClip" "getNextHighestDepth" "$g4.util.UIUtil.emptyMovieClip" "createEmptyMovieClip" "tempOnEnterFrameEvent" "type" "onEnterFrame" "addEventListener" "enterFrameEventAdded" "emptyMovieClip_onEnterFrameHandler" "utils" "Delegate" "create" "removeEnterFrameListener" "removeEventListener" "hasEventListener" "dispatchEvent" "callLater" "scope" "callback" "funcToCallNextFrameArray" "ArrayUtil" "isExist" "args" "push" "_callLater" "length" "apply" "setMouseEnabled" "hitTestDisable" "setCheckBoxEnabled" "setEnabled" "txt" "textColor" "lib" "info" "TextColor" "CHECKBTN_NORMAL" "CHECKBTN_DISABLE" "getStageScaledWidth" "STAGE_WIDTH_SCALED" "AlignInfo" "scaleRatio" "Stage" "width" "getStageScaledHeight" "STAGE_HEIGHT_SCALED" "height" "getScaledPosition" "contains" "_parent" "isMouseOver" "Mouse" "getTopMostEntity" "setTextFieldStyle" "antiAliasType" "normal" "TEXT_FIELD_STYLE_1" "filters" "textFieldStyle1Filters" "getTextFieldFilter" "flash" "DropShadowFilter" "isGFxPlayer" "gfxPlayer" "getActualUIScaleRatio" "SCALE_" "toUpperCase" "_PERCENT" "isNaN" "GetRegisterUIData" "ScaleCustom" "uiscale" "gamedata" "DefaultData" "getDefaultUIData" "param0" "uiScaleLimit" "setDragSlotValue" "$dragSlotName" "__" "getDragSlotValue" "_name" "getDropSlotValue" "GetName" "ASSetPropFlags"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc04f8
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc04f8:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "util"
GetMember
Not
Not
If loc0530
Push "_global"
GetVariable
Push "g4"
GetMember
Push "util" 0.0 "Object"
NewObject
SetMember
loc0530:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "util"
GetMember
Push "UIUtil"
GetMember
Not
Not
If loc123d
Push "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
DefineFunction "" 0  {
}
StoreRegister 1
SetMember
Push register1 "prototype"
GetMember
StoreRegister 2
Pop
Push register1 "addEnterFrameListener"
DefineFunction2 "" 2 5 false true true false true false true false false 4 "scope" 3 "callback"  {
Push "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "eventDispatcher"
GetMember
Push null
Equals2
Not
If loc0648
Push "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "eventDispatcher" 0.0 "gfx"
GetVariable
Push "events"
GetMember
Push "EventDispatcher"
NewMethod
SetMember
Push "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "emptyMovieClip" 0.0 register1 "getNextHighestDepth"
CallMethod
Push "$g4.util.UIUtil.emptyMovieClip" 2 register1 "createEmptyMovieClip"
CallMethod
SetMember
Push "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "tempOnEnterFrameEvent" "type" "onEnterFrame" 1
InitObject
SetMember
loc0648:Push register3 register4 "onEnterFrame" 3 "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "eventDispatcher"
GetMember
Push "addEventListener"
CallMethod
Pop
Push "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "enterFrameEventAdded"
GetMember
Not
Not
If loc070d
Push "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "enterFrameEventAdded" true
SetMember
Push "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "emptyMovieClip"
GetMember
Push "onEnterFrame" "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "emptyMovieClip_onEnterFrameHandler"
GetMember
Push "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push 2 "gfx"
GetVariable
Push "utils"
GetMember
Push "Delegate"
GetMember
Push "create"
CallMethod
SetMember
}
loc070d:SetMember
Push register1 "removeEnterFrameListener"
DefineFunction2 "" 2 3 false false true false true false true false false 2 "scope" 1 "callback"  {
Push "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "eventDispatcher"
GetMember
Push null
Equals2
Not
If loc0759
Push undefined
Return
loc0759:Push register1 register2 "onEnterFrame" 3 "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "eventDispatcher"
GetMember
Push "removeEventListener"
CallMethod
Pop
Push "onEnterFrame" 1 "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "eventDispatcher"
GetMember
Push "hasEventListener"
CallMethod
Not
Not
If loc0806
Push "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "enterFrameEventAdded"
GetMember
Not
If loc0806
Push "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "enterFrameEventAdded" false
SetMember
Push "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "emptyMovieClip"
GetMember
Push "onEnterFrame"
Delete
Pop
}
loc0806:SetMember
Push register1 "emptyMovieClip_onEnterFrameHandler"
DefineFunction "" 0  {
Push "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "tempOnEnterFrameEvent"
GetMember
Push 1 "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "eventDispatcher"
GetMember
Push "dispatchEvent"
CallMethod
Pop
}
SetMember
Push register1 "callLater"
DefineFunction2 "" 3 4 false false true false true false true false false 0 "scope" 0 "callback" 3 "args"  {
DefineFunction2 "" 1 2 false false true false true false true false false 1 "o"  {
Push register1 "scope"
GetMember
Push "scope"
GetVariable
Equals2
PushDuplicate
Not
If loc08b0
Pop
Push register1 "callback"
GetMember
Push "callback"
GetVariable
Equals2
loc08b0:Return
}
Push "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "funcToCallNextFrameArray"
GetMember
Push 2 "g4"
GetVariable
Push "util"
GetMember
Push "ArrayUtil"
GetMember
Push "isExist"
CallMethod
StoreRegister 2
Pop
Push register2
Not
If loc08fb
Push undefined
Return
loc08fb:Push 0.0
InitObject
StoreRegister 1
Pop
Push register1 "scope" "scope"
GetVariable
SetMember
Push register1 "callback" "callback"
GetVariable
SetMember
Push register1 "args" register3
SetMember
Push register1 1 "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "funcToCallNextFrameArray"
GetMember
Push "push"
CallMethod
Pop
Push "_callLater" "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push 2 "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "addEnterFrameListener"
CallMethod
Pop
}
SetMember
Push register1 "_callLater"
DefineFunction2 "" 0 5 false false true false true false true false false  {
Push "_callLater" "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push 2 "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "removeEnterFrameListener"
CallMethod
Pop
Push "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "funcToCallNextFrameArray"
GetMember
StoreRegister 3
Pop
Push "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "funcToCallNextFrameArray" 0.0
InitArray
SetMember
Push undefined
StoreRegister 1
Pop
Push undefined
StoreRegister 2
Pop
Push register3 "length"
GetMember
StoreRegister 4
Pop
Push 0.0
StoreRegister 2
Pop
loc0a39:Push register2 register4
Less2
Not
If loc0a91
Push register3 register2
GetMember
StoreRegister 1
Pop
Push register1 "args"
GetMember
Push register1 "scope"
GetMember
Push 2 register1 "scope"
GetMember
Push register1 "callback"
GetMember
GetMember
Push "apply"
CallMethod
Pop
Push register2
Increment
StoreRegister 2
Pop
Jump loc0a39
}
loc0a91:SetMember
Push register1 "setMouseEnabled"
DefineFunction2 "" 2 3 false false true false true false true false false 1 "target" 2 "enabled"  {
Push register1 "hitTestDisable" register2
Not
SetMember
}
SetMember
Push register1 "setCheckBoxEnabled"
DefineFunction2 "" 2 3 false false true false true false true false false 1 "checkBox" 2 "enabled"  {
Push register1 null
Equals2
Not
If loc0af8
Push undefined
Return
loc0af8:Push register2
Not
If loc0b3b
Push true 1 register1 "setEnabled"
CallMethod
Pop
Push register1 "txt"
GetMember
Push "textColor" "lib"
GetVariable
Push "info"
GetMember
Push "TextColor"
GetMember
Push "CHECKBTN_NORMAL"
GetMember
SetMember
Jump loc0b6e
loc0b3b:Push false 1 register1 "setEnabled"
CallMethod
Pop
Push register1 "txt"
GetMember
Push "textColor" "lib"
GetVariable
Push "info"
GetMember
Push "TextColor"
GetMember
Push "CHECKBTN_DISABLE"
GetMember
SetMember
}
loc0b6e:SetMember
Push register1 "getStageScaledWidth"
DefineFunction "" 0  {
Push "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "STAGE_WIDTH_SCALED"
GetMember
Push -1
Equals2
Not
If loc0be5
Push "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "STAGE_WIDTH_SCALED" 1 "lib"
GetVariable
Push "info"
GetMember
Push "AlignInfo"
GetMember
Push "scaleRatio"
GetMember
Divide
Push "Stage"
GetVariable
Push "width"
GetMember
Multiply
SetMember
loc0be5:Push "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "STAGE_WIDTH_SCALED"
GetMember
Return
}
SetMember
Push register1 "getStageScaledHeight"
DefineFunction "" 0  {
Push "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "STAGE_HEIGHT_SCALED"
GetMember
Push -1
Equals2
Not
If loc0c75
Push "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "STAGE_HEIGHT_SCALED" 1 "lib"
GetVariable
Push "info"
GetMember
Push "AlignInfo"
GetMember
Push "scaleRatio"
GetMember
Divide
Push "Stage"
GetVariable
Push "height"
GetMember
Multiply
SetMember
loc0c75:Push "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "STAGE_HEIGHT_SCALED"
GetMember
Return
}
SetMember
Push register1 "getScaledPosition"
DefineFunction2 "" 1 2 false false true false true false true false false 1 "$position"  {
Push register1 "lib"
GetVariable
Push "info"
GetMember
Push "AlignInfo"
GetMember
Push "scaleRatio"
GetMember
Divide
Return
}
SetMember
Push register1 "contains"
DefineFunction2 "" 2 4 false false true false true false true false false 2 "parent" 3 "child"  {
Push register3
StoreRegister 1
Pop
loc0cf4:Push register1 null
Equals2
Not
Not
If loc0d28
Push register1 register2
Equals2
Not
If loc0d16
Push true
Return
loc0d16:Push register1 "_parent"
GetMember
StoreRegister 1
Pop
Jump loc0cf4
loc0d28:Push false
Return
}
SetMember
Push register1 "isMouseOver"
DefineFunction2 "" 1 2 false false true false true false true false false 1 "target"  {
Push true 1 "Mouse"
GetVariable
Push "getTopMostEntity"
CallMethod
Push register1 2 "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "contains"
CallMethod
Return
}
SetMember
Push register1 "setTextFieldStyle"
DefineFunction2 "" 2 3 false false true false true false true false false 1 "textField" 2 "style"  {
Push register1 "antiAliasType" "normal"
SetMember
Push register2
StoreRegister 0
Push "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "TEXT_FIELD_STYLE_1"
GetMember
StrictEquals
If loc0dd7
Jump loc0dd7
loc0dd7:Push register1 "filters" "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "textFieldStyle1Filters"
GetMember
SetMember
Jump loc0df9
}
loc0df9:SetMember
Push register1 "getTextFieldFilter"
DefineFunction2 "" 1 2 false false true false true false true false false 1 "style"  {
Push register1
StoreRegister 0
Push "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "TEXT_FIELD_STYLE_1"
GetMember
StrictEquals
If loc0e3f
Jump loc0e3f
loc0e3f:Push 10 1 1 0.5 0.0 0.0 0.0 7 "flash"
GetVariable
Push "filters"
GetMember
Push "DropShadowFilter"
NewMethod
Return
}
SetMember
Push register1 "isGFxPlayer"
DefineFunction2 "" 0 2 false false true false true false true false true  {
Push register1 "gfxPlayer"
GetMember
Return
}
SetMember
Push register1 "getActualUIScaleRatio"
DefineFunction2 "" 1 9 false true true false true false true false false 8 "viewID"  {
Push "SCALE_" 0.0 register8 "toUpperCase"
CallMethod
Add2
Push "_PERCENT"
Add2
StoreRegister 7
Pop
Push "lib"
GetVariable
Push "info"
GetMember
Push "AlignInfo"
GetMember
Push register7
GetMember
StoreRegister 2
Pop
Push register2 1 "isNaN"
CallFunction
Not
If loc0f1d
Push 100
StoreRegister 2
Pop
loc0f1d:Push register2 100
Divide
StoreRegister 5
Pop
Push register8 1 register1 "GetRegisterUIData"
CallMethod
StoreRegister 3
Pop
Push register3 null
Equals2
Not
PushDuplicate
Not
If loc0f5f
Pop
Push register3 "ScaleCustom"
GetMember
Push null
Equals2
Not
loc0f5f:Not
If loc0fd8
Push register3 "ScaleCustom"
GetMember
ToNumber
StoreRegister 4
Pop
Push "uiscale" 1 "lib"
GetVariable
Push "gamedata"
GetMember
Push "DefaultData"
GetMember
Push "getDefaultUIData"
CallMethod
Push "param0"
GetMember
ToNumber
StoreRegister 6
Pop
Push register4 1 "isNaN"
CallFunction
Not
PushDuplicate
Not
If loc0fc2
Pop
Push register6 1 "isNaN"
CallFunction
Not
loc0fc2:Not
If loc0fd8
Push register5 register4 register6
Divide
Multiply
StoreRegister 5
Pop
loc0fd8:Push "lib"
GetVariable
Push "info"
GetMember
Push "AlignInfo"
GetMember
Push "scaleRatio"
GetMember
Push register5
Multiply
Push 1 "lib"
GetVariable
Push "info"
GetMember
Push "AlignInfo"
GetMember
Push "uiScaleLimit"
CallMethod
Return
}
SetMember
Push register1 "setDragSlotValue"
DefineFunction2 "" 3 4 false false true false true false true false false 2 "target" 3 "uiName" 1 "value"  {
Push register2 "$dragSlotName" register3 "__"
Add2
Push register1
Add2
SetMember
}
SetMember
Push register1 "getDragSlotValue"
DefineFunction2 "" 1 2 false false true false true false true false false 1 "target"  {
Push register1 "$dragSlotName"
GetMember
Push null
Equals2
Not
PushDuplicate
Not
If loc109d
Pop
Push register1 "$dragSlotName"
GetMember
Push "length"
GetMember
Push 0.0
Greater
loc109d:Not
If loc10ac
Push register1 "$dragSlotName"
GetMember
Return
loc10ac:Push register1 "_name"
GetMember
Return
}
SetMember
Push register1 "getDropSlotValue"
DefineFunction2 "" 1 4 false false true false true false true false false 3 "target"  {
Push 3
StoreRegister 2
Pop
Push register3
StoreRegister 1
Pop
loc10e7:Push false
If loc117b
Push register1 null
Equals2
Not
If loc1103
Jump loc117b
loc1103:Push register1 "$dragSlotName"
GetMember
Push null
Equals2
Not
PushDuplicate
Not
If loc1134
Pop
Push register1 "$dragSlotName"
GetMember
Push "length"
GetMember
Push 0.0
Greater
loc1134:Not
If loc1143
Push register1 "$dragSlotName"
GetMember
Return
loc1143:Push register2 register2
Decrement
StoreRegister 2
Pop
Push 0.0
Greater
Not
Not
If loc1169
Jump loc117b
loc1169:Push register1 "_parent"
GetMember
StoreRegister 1
Pop
Jump loc10e7
loc117b:Push 0.0 register3 "GetName"
CallMethod
Return
}
SetMember
Push register1 "STAGE_WIDTH_SCALED" -1
SetMember
Push register1 "STAGE_HEIGHT_SCALED" -1
SetMember
Push register1 "TEXT_FIELD_STYLE_1" 1
SetMember
Push register1 "textFieldStyle1Filters" "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "TEXT_FIELD_STYLE_1"
GetMember
Push 1 "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "getTextFieldFilter"
CallMethod
Push 1
InitArray
SetMember
Push register1 "enterFrameEventAdded" false
SetMember
Push register1 "funcToCallNextFrameArray" 0.0
InitArray
SetMember
Push 1 null "g4"
GetVariable
Push "util"
GetMember
Push "UIUtil"
GetMember
Push "prototype"
GetMember
Push 3 "ASSetPropFlags"
CallFunction
loc123d:Pop
