ConstantPool "_global" "g4" "Object" "core" "EventDispatcher" "prototype" "addEventListener" "_listeners" "indexOfListener" "eventType" "scope" "callBack" "push" "removeEventListener" "splice" "removeEventListenerByScope" "indexOfListenerByScope" "dispatchEvent" "length" "apply" "removeAllEventListener" "ASSetPropFlags"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc0139
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc0139:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "core"
GetMember
Not
Not
If loc0171
Push "_global"
GetVariable
Push "g4"
GetMember
Push "core" 0.0 "Object"
NewObject
SetMember
loc0171:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "core"
GetMember
Push "EventDispatcher"
GetMember
Not
Not
If loc0679
Push "g4"
GetVariable
Push "core"
GetMember
Push "EventDispatcher"
DefineFunction "" 0  {
}
StoreRegister 1
SetMember
Push register1 "prototype"
GetMember
StoreRegister 2
Pop
Push register2 "addEventListener"
DefineFunction2 "" 3 5 false false true false true false false true false 2 "eventType" 4 "scope" 3 "callBack"  {
Push register1 "_listeners"
GetMember
Push null
Equals2
Not
If loc0211
Push register1 "_listeners" 0.0 "Object"
NewObject
SetMember
loc0211:Push register1 "_listeners"
GetMember
Push register2
GetMember
Push null
Equals2
Not
If loc0242
Push register1 "_listeners"
GetMember
Push register2 0.0
InitArray
SetMember
loc0242:Push register3 register4 register1 "_listeners"
GetMember
Push register2
GetMember
Push 3 register1 "indexOfListener"
CallMethod
Push -1
Equals2
Not
If loc029f
Push "eventType" register2 "scope" register4 "callBack" register3 3
InitObject
Push 1 register1 "_listeners"
GetMember
Push register2
GetMember
Push "push"
CallMethod
Pop
}
loc029f:SetMember
Push register2 "removeEventListener"
DefineFunction2 "" 3 7 false false true false true false false true false 4 "eventType" 6 "scope" 5 "callBack"  {
Push register1 "_listeners"
GetMember
Push register4
GetMember
StoreRegister 2
Pop
Push register2 null
Equals2
Not
If loc02f3
Push undefined
Return
loc02f3:Push register5 register6 register2 3 register1 "indexOfListener"
CallMethod
StoreRegister 3
Pop
Push register3 -1
Equals2
Not
Not
If loc0332
Push 1 register3 2 register2 "splice"
CallMethod
Pop
}
loc0332:SetMember
Push register2 "removeEventListenerByScope"
DefineFunction2 "" 2 6 false false true false true false false true false 4 "eventType" 5 "scope"  {
Push register1 "_listeners"
GetMember
Push register4
GetMember
StoreRegister 2
Pop
Push register2 null
Equals2
Not
If loc037c
Push undefined
Return
loc037c:Push register5 register2 2 register1 "indexOfListenerByScope"
CallMethod
StoreRegister 3
Pop
Push register3 -1
Equals2
Not
Not
If loc03b9
Push 1 register3 2 register2 "splice"
CallMethod
Pop
}
loc03b9:SetMember
Push register2 "dispatchEvent"
DefineFunction2 "" 2 9 false false true false true false false true false 8 "eventType" 7 "params"  {
Push register1 "_listeners"
GetMember
Push register8
GetMember
StoreRegister 6
Pop
Push 0.0
StoreRegister 2
Pop
loc0403:Push register2 register6 "length"
GetMember
Less2
Not
If loc045d
Push register6 register2
GetMember
StoreRegister 3
Pop
Push register3 "scope"
GetMember
StoreRegister 5
Pop
Push register3 "callBack"
GetMember
StoreRegister 4
Pop
Push register7 register5 2 register4 "apply"
CallMethod
Pop
Push register2
Increment
StoreRegister 2
Pop
Jump loc0403
}
loc045d:SetMember
Push register2 "removeAllEventListener"
DefineFunction2 "" 1 8 false false true false true false false true false 6 "scope"  {
Push register1 "_listeners"
GetMember
Enumerate2
loc0480:StoreRegister 0
Push null
Equals2
If loc051b
Push register0
StoreRegister 7
Pop
Push register1 "_listeners"
GetMember
Push register7
GetMember
StoreRegister 3
Pop
Push register3 "length"
GetMember
StoreRegister 5
Pop
Push -1
StoreRegister 2
Pop
loc04c5:Push register2
Increment
StoreRegister 2
Push register5
Less2
Not
If loc0516
Push register3 register2
GetMember
StoreRegister 4
Pop
Push register4 "scope"
GetMember
Push register6
Equals2
Not
If loc0511
Push 1 register2 2 register3 "splice"
CallMethod
Pop
loc0511:Jump loc04c5
loc0516:Jump loc0480
}
loc051b:SetMember
Push register2 "indexOfListener"
DefineFunction2 "" 3 7 false false true false true false true false false 4 "listeners" 6 "scope" 5 "callBack"  {
Push register4 "length"
GetMember
StoreRegister 3
Pop
Push -1
StoreRegister 2
Pop
loc0564:Push register2
Increment
StoreRegister 2
Push register3
Less2
Not
If loc05bc
Push register4 register2
GetMember
StoreRegister 1
Pop
Push register1 "scope"
GetMember
Push register6
Equals2
PushDuplicate
Not
If loc05ab
Pop
Push register1 "callBack"
GetMember
Push register5
Equals2
loc05ab:Not
If loc05b7
Push register2
Return
loc05b7:Jump loc0564
loc05bc:Push -1
Return
}
SetMember
Push register2 "indexOfListenerByScope"
DefineFunction2 "" 2 6 false false true false true false true false false 4 "listeners" 5 "scope"  {
Push register4 "length"
GetMember
StoreRegister 3
Pop
Push -1
StoreRegister 1
Pop
loc0604:Push register1
Increment
StoreRegister 1
Push register3
Less2
Not
If loc0646
Push register4 register1
GetMember
StoreRegister 2
Pop
Push register2 "scope"
GetMember
Push register5
Equals2
Not
If loc0641
Push register1
Return
loc0641:Jump loc0604
loc0646:Push -1
Return
}
SetMember
Push 1 null "g4"
GetVariable
Push "core"
GetMember
Push "EventDispatcher"
GetMember
Push "prototype"
GetMember
Push 3 "ASSetPropFlags"
CallFunction
loc0679:Pop
