ConstantPool "_global" "g4" "Object" "view" "skillWindow" "SkillWindow" "SkillWindowController" "getInstance" "registerSkillWindow" "_defaultViewPanel" "container_mc" "defaultViewPanel" "DefaultViewPanel" "_totalViewPanel" "totalViewPanel" "TotalViewPanel" "core" "View" "prototype" "getUIName" "ViewID" "SKILL_WINDOW" "configGameInterface" "registerGameInterface" "util" "Delegate" "create" "registerGameInterfaces" "configUI" "_container_mc" "__get__targetMovieClip" "_tabBtn" "tabBtn" "tab" "_skillState0" "$082052" "lib" "UIString" "getUIString" "_skillState1" "$082053" "_secondStr" "$101068" "_growSkillPanel" "growSkillPanel" "_visible" "_bottomButtonGroup" "bottomButtonGroup" "_coolTimeManager" "CoolTimeManger" "viewBtn_0" "id" "viewBtn_1" "saveBtn_" "setMouseEventSaveBtn" "$082049" "setMouseEvent" "$082050" "setViewMode" "setViewBtn" "pathBtn" "txtBtn" "ToGame_SkillWindow_Path" "setRelease" "resetCrestBtn" "ToGame_SkillWindow_Reset" "recommendCrestBtn" "ToGame_SkillWindow_Recommend" "lock_mc" "UIDrager" "setData" "title_txt" "textColor" "info" "TextColor" "UI_TITLE_ACTIVE" "scope" "pathSkillMc" "SkillWindow__pathSlot" "slotHit" "onPress" "_pressedSkillSlot" "onDragOut" "_parent" "TEX" "StartIconDrag" "__get__pathSkillMc" "checkBox" "onChanged" "ToGame_SkillWindow_ChangePathSkillCheck" "timeMc" "focusMc" "textFd" "ExtTextField" "exceptComma" "onEnterKey" "_bChangePathTime" "Selection" "setFocus" "text" "" "NaN" "timeText" "ToGame_SkillWindow_ChangePathTime" "onKillFocusEvent" "closeBtn" "TxtBtn" "ToGame_SkillWindow_CloseUI" "ToGame_SkillWindow_Init" "_tabButtons" "_tabButtonGroup" "component" "ButtonGroup" "push" "addButton" "setStateSaveBtn" "btnState" "_pressedSaveBtn" "gotoAndStop" "setRollOverSaveBtn" "setRollOutSaveBtn" "setPressSaveBtn" "setReleaseSaveBtn" "setReleaseOutsideSaveBtn" "onRollOver" "onRollOut" "onRelease" "manager" "UISound" "MAIN_BTN" "play" "ToGame_SkillWindow_ChangeCrestSaveBtn" "onReleaseOutside" "clearTag" "tabTag_" "removeMovieClip" "tabLength" "createTag" "MovieClip" "getNextHighestDepth" "tagBox" "attachMovie" "tabBtn0" "_xscale" "_yscale" "txt" "_x" "TAB_WIDTH" "_width" "_y" "hitTestDisable" "_curViewMode" "viewBtn_" "btn" "message" "TooltipManager" "showMessageTooltip" "hideTooltip" "clearSkillContainer" "ToGame_SkillWindow_ChangeViewMode" "setCrest" "_bChange" "__get__skillListContainer" "shift" "_slotPrefix" "createSlot" "clearCrest" "undefined" "descFd" "setText" "length" "CREST_INFO_COUNT" "setCrestSlot" "disableMc" "disable" "disableMc_" "skillState" "crest__" "crestSlot" "CREST_SLOT_WIDTH" "clearCrestSlot" "slotIndex" "crestIndex" "crestId" "crestRealId" "crestState" "point" "grade" "disableTEX" "overMc" "gradeMc" "pointFd" "CREST_STATE_INACTIVE" "_crestArray" "arrayIndex" "setStateOnCrestSlot" "CREST_STATE_ACTIVE" "CREST_STATE_LOCK" "0x707070" "0xC9C9C9" "lockMc" "lockBg" "lineMc" "bg" "inactiveMc" "img" "DrawBitmap" "draw" "isLock" "showUiTooltip" "crestNewEffect" "gotoAndPlay" "ToGame_SkillWindow_ChangeCrestState" "changeCrestState" "totalPoint" "currentPoint" "CREST_STATE_DISABLE" "setSkill" "Index" "clearSkill" "Id" "Name" "Img" "flash" "display" "BitmapData" "loadBitmap" "Disable" "State" "Num" "Remain" "Total" "Awaken" "Boolean" "OnGame_SkillWindow_CoolTime" "skillId" "<font color=\'#deb200\'>" "</font>" "nameFd" "htmlText" "awaken" "DrawBitmapData" "-1" "numFd" "setSkillState" "stateMc_" "slotStateMc_" "awakenEffect_" "awakenEffect" "clear" "effectMc" "coolTimeMc" "removeCoolTimeInstance" "activeMc" "noticeFd" "getSelectedButtonIndex" "noticeIcon" "MAX_CREST" "changeCrestArrayIndex" "splice" "slot_mode" "SLOT_WIDTH" "SLOT_HEIGTH_MODE_1" "SLOT_HEIGHT_MODE_0" "slot" "pressMc" "slotName" "SKILLSLOT" "trackAsMenu" "verticalAutoSize" "center" "_releasedSkillSlot" "ToGame_SkillWindow_SelectSkill" "GetName" "_name" "movieclip" "clearPathSkill" "OnGameEventShowWindow" "toLowerCase" "_bWidgetOpen" "gbUIMode" "OnGameEventChangeUIMode" "_rightClicked" "_rightClickedTarget" "drag" "_targetIndex" "OnGame_SkillWindow_SetCrestSaveBtn" "\t" "ExtString" "split" "OnGame_SkillWindow_SetTab" "addMessageTooltip" "removeTooltip" "__set__label" "__set__disabled" "onTabButtonGroupClick" "gfx" "events" "EventTypes" "ITEM_CLICK" "addEventListener" "setSelectedButtonIndex" "OnGame_SkillWindow_SetGuideText" "OnGame_SkillWindow_SetViewMode" "OnGame_SkillWindow_SetSkill" "_height" "__get__skillListScroll" "__set__pageSize" "JSON" "parse" "gameInterface" "dataP" "SkillSlotP" "OnGame_SkillWindow_SetCrest" "\n" "#b40000" "#80e71c" "<font color=\'" "\'>" "</font>/" "coolTime" "slotCoolTimeMc" "iconName" "setCoolTime" "addCoolTimeInstance" "OnGame_SkillWindow_SetToggle" "slotActiveMc" "OnGame_MouseDown" "ToGame_SkillWindow_UseSlot" "OnGame_MouseUp" "ToGame_SkillWindow_SelectTab" "TAB_HEIGHT" "SkillWindow__" "ASSetPropFlags"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc1058
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc1058:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Not
Not
If loc1090
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view" 0.0 "Object"
NewObject
SetMember
loc1090:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Push "skillWindow"
GetMember
Not
Not
If loc10d4
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Push "skillWindow" 0.0 "Object"
NewObject
SetMember
loc10d4:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindow"
GetMember
Not
Not
If loc5522
Push "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindow"
DefineFunction2 "" 1 4 false false false true true false false true false 3 "$targetMovie"  {
Push register3 1 register2 undefined
CallMethod
Pop
Push register1 1 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "registerSkillWindow"
CallMethod
Pop
Push register1 "_defaultViewPanel" register3 "container_mc"
GetMember
Push "defaultViewPanel"
GetMember
Push 1 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "DefaultViewPanel"
NewMethod
SetMember
Push register1 "_totalViewPanel" register3 "container_mc"
GetMember
Push "totalViewPanel"
GetMember
Push 1 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "TotalViewPanel"
NewMethod
SetMember
}
StoreRegister 1
SetMember
Push "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindow"
GetMember
Push "g4"
GetVariable
Push "core"
GetMember
Push "View"
GetMember
Extends
Push register1 "prototype"
GetMember
StoreRegister 2
Pop
Push register2 "getUIName"
DefineFunction "" 0  {
Push "g4"
GetVariable
Push "view"
GetMember
Push "ViewID"
GetMember
Push "SKILL_WINDOW"
GetMember
Return
}
SetMember
Push register2 "configGameInterface"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "registerGameInterface"
GetMember
Push register1 2 "g4"
GetVariable
Push "util"
GetMember
Push "Delegate"
GetMember
Push "create"
CallMethod
Push 1 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "registerGameInterfaces"
CallMethod
Pop
}
SetMember
Push register2 "configUI"
DefineFunction2 "" 0 14 false false true false true false false true true  {
Push register1 "_container_mc" 0.0 register1 "__get__targetMovieClip"
CallMethod
Push "container_mc"
GetMember
SetMember
Push register1 "_tabBtn" register1 "_container_mc"
GetMember
Push "tabBtn"
GetMember
Push "tab"
GetMember
SetMember
Push register1 "_skillState0" "$082052" 1 "lib"
GetVariable
Push "util"
GetMember
Push "UIString"
GetMember
Push "getUIString"
CallMethod
SetMember
Push register1 "_skillState1" "$082053" 1 "lib"
GetVariable
Push "util"
GetMember
Push "UIString"
GetMember
Push "getUIString"
CallMethod
SetMember
Push register1 "_secondStr" "$101068" 1 "lib"
GetVariable
Push "util"
GetMember
Push "UIString"
GetMember
Push "getUIString"
CallMethod
SetMember
Push register1 "_growSkillPanel" register1 "_container_mc"
GetMember
Push "growSkillPanel"
GetMember
SetMember
Push register1 "_growSkillPanel"
GetMember
Push "_visible" false
SetMember
Push register1 "_bottomButtonGroup" register1 "_container_mc"
GetMember
Push "bottomButtonGroup"
GetMember
SetMember
Push register1 "_coolTimeManager" 0.0 "lib"
GetVariable
Push "util"
GetMember
Push "CoolTimeManger"
GetMember
Push "getInstance"
CallMethod
SetMember
Push 0.0 register1 "__get__targetMovieClip"
CallMethod
Push "_visible" false
SetMember
Push register1 "_bottomButtonGroup"
GetMember
Push "viewBtn_0"
GetMember
Push "id" 0.0
SetMember
Push register1 "_bottomButtonGroup"
GetMember
Push "viewBtn_1"
GetMember
Push "id" 1
SetMember
Push 1
StoreRegister 3
Pop
loc140c:Push register3 6
Less2
Not
If loc145d
Push register1 "_bottomButtonGroup"
GetMember
Push "saveBtn_" register3
Add2
GetMember
StoreRegister 5
Pop
Push register5 "id" register3
SetMember
Push register5 1 register1 "setMouseEventSaveBtn"
CallMethod
Pop
Push register3
Increment
StoreRegister 3
Pop
Jump loc140c
loc145d:Push "$082049" 1 "lib"
GetVariable
Push "util"
GetMember
Push "UIString"
GetMember
Push "getUIString"
CallMethod
Push register1 "_bottomButtonGroup"
GetMember
Push "viewBtn_0"
GetMember
Push 2 register1 "setMouseEvent"
CallMethod
Pop
Push "$082050" 1 "lib"
GetVariable
Push "util"
GetMember
Push "UIString"
GetMember
Push "getUIString"
CallMethod
Push register1 "_bottomButtonGroup"
GetMember
Push "viewBtn_1"
GetMember
Push 2 register1 "setMouseEvent"
CallMethod
Pop
Push 0.0 register1 "setViewMode"
CallMethod
Pop
Push 0.0 register1 "setViewBtn"
CallMethod
Pop
Push register1 "_bottomButtonGroup"
GetMember
Push "pathBtn"
GetMember
Push "txtBtn"
GetMember
StoreRegister 13
Pop
Push 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_Path"
GetMember
Push 1 register13 "setRelease"
CallMethod
Pop
Push register1 "_bottomButtonGroup"
GetMember
Push "resetCrestBtn"
GetMember
Push "txtBtn"
GetMember
StoreRegister 11
Pop
Push 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_Reset"
GetMember
Push 1 register11 "setRelease"
CallMethod
Pop
Push register1 "_bottomButtonGroup"
GetMember
Push "recommendCrestBtn"
GetMember
Push "txtBtn"
GetMember
StoreRegister 12
Pop
Push 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_Recommend"
GetMember
Push 1 register12 "setRelease"
CallMethod
Pop
Push register1 "_container_mc"
GetMember
Push "lock_mc"
GetMember
Push 0.0 register1 "__get__targetMovieClip"
CallMethod
Push 0.0 register1 "getUIName"
CallMethod
Push 3 register1 "_container_mc"
GetMember
Push "UIDrager"
GetMember
Push "setData"
CallMethod
Pop
Push register1 "_container_mc"
GetMember
Push "title_txt"
GetMember
Push "textColor" "lib"
GetVariable
Push "info"
GetMember
Push "TextColor"
GetMember
Push "UI_TITLE_ACTIVE"
GetMember
SetMember
Push "scope" register1
DefineLocal
Push register1 "_container_mc"
GetMember
Push "pathSkillMc"
GetMember
Push "SkillWindow__pathSlot"
GetMember
Push "slotHit"
GetMember
Push "onPress"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push "scope"
GetVariable
Push "_pressedSkillSlot" register1
SetMember
}
SetMember
Push register1 "_container_mc"
GetMember
Push "pathSkillMc"
GetMember
Push "SkillWindow__pathSlot"
GetMember
Push "slotHit"
GetMember
Push "onDragOut"
DefineFunction2 "" 0 4 false false true false true false false true true  {
Push register1 "scope"
GetVariable
Push "_pressedSkillSlot"
GetMember
Equals2
Not
If loc171f
Push register1 "_parent"
GetMember
Push "TEX"
GetMember
StoreRegister 3
Pop
Push register3 undefined
Equals2
Not
Not
If loc171f
Push register3 register1 "_parent"
GetMember
Push 2 register2 "StartIconDrag"
CallMethod
Pop
}
loc171f:SetMember
Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__pathSkillMc"
CallMethod
Push "checkBox"
GetMember
Push "onChanged"
DefineFunction2 "" 1 2 false false true false true false true false false 1 "changed"  {
Push register1 1 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_ChangePathSkillCheck"
CallMethod
Pop
}
SetMember
Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__pathSkillMc"
CallMethod
Push "timeMc"
GetMember
Push "focusMc"
GetMember
Push 1 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__pathSkillMc"
CallMethod
Push "timeMc"
GetMember
Push "textFd"
GetMember
Push 3 "lib"
GetVariable
Push "util"
GetMember
Push "ExtTextField"
NewMethod
StoreRegister 7
Pop
Push register7 "exceptComma" true
SetMember
Push register7 "onEnterKey"
DefineFunction2 "" 0 4 false false true false true false false true false  {
Push "scope"
GetVariable
Push "_bChangePathTime" false
SetMember
Push null 1 "Selection"
GetVariable
Push "setFocus"
CallMethod
Pop
Push register1 "text"
GetMember
ToNumber
StoreRegister 3
Pop
Push ""
StoreRegister 2
Pop
Push register3 "NaN"
GetVariable
Equals2
Not
If loc18c1
Push 0.0 "scope"
GetVariable
Push "_defaultViewPanel"
GetMember
Push "__get__pathSkillMc"
CallMethod
Push "timeMc"
GetMember
Push "timeText"
GetMember
StoreRegister 2
Pop
Push 0.0 "scope"
GetVariable
Push "_defaultViewPanel"
GetMember
Push "__get__pathSkillMc"
CallMethod
Push "timeMc"
GetMember
Push "textFd"
GetMember
Push "text" register2 "scope"
GetVariable
Push "_secondStr"
GetMember
Add2
SetMember
Jump loc1940
loc18c1:Push register1 "text"
GetMember
StoreRegister 2
Pop
Push 0.0 "scope"
GetVariable
Push "_defaultViewPanel"
GetMember
Push "__get__pathSkillMc"
CallMethod
Push "timeMc"
GetMember
Push "timeText" register2
SetMember
Push register1 "text" register2 "scope"
GetVariable
Push "_secondStr"
GetMember
Add2
SetMember
Push register2 1 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_ChangePathTime"
CallMethod
Pop
}
loc1940:SetMember
Push register7 "onKillFocusEvent"
DefineFunction2 "" 0 4 false false true false true false false true false  {
Push "scope"
GetVariable
Push "_bChangePathTime" false
SetMember
Push register1 "text"
GetMember
ToNumber
StoreRegister 3
Pop
Push ""
StoreRegister 2
Pop
Push register3 "NaN"
GetVariable
Equals2
Not
If loc19f2
Push 0.0 "scope"
GetVariable
Push "_defaultViewPanel"
GetMember
Push "__get__pathSkillMc"
CallMethod
Push "timeMc"
GetMember
Push "timeText"
GetMember
StoreRegister 2
Pop
Push 0.0 "scope"
GetVariable
Push "_defaultViewPanel"
GetMember
Push "__get__pathSkillMc"
CallMethod
Push "timeMc"
GetMember
Push "textFd"
GetMember
Push "text" register2 "scope"
GetVariable
Push "_secondStr"
GetMember
Add2
SetMember
Jump loc1a71
loc19f2:Push register1 "text"
GetMember
StoreRegister 2
Pop
Push 0.0 "scope"
GetVariable
Push "_defaultViewPanel"
GetMember
Push "__get__pathSkillMc"
CallMethod
Push "timeMc"
GetMember
Push "timeText" register2
SetMember
Push register1 "text" register2 "scope"
GetVariable
Push "_secondStr"
GetMember
Add2
SetMember
Push register2 1 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_ChangePathTime"
CallMethod
Pop
}
loc1a71:SetMember
Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__pathSkillMc"
CallMethod
Push "timeMc"
GetMember
Push "textFd"
GetMember
Push "onChanged"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push "scope"
GetVariable
Push "_bChangePathTime" true
SetMember
Push register1 "text"
GetMember
ToNumber
Push 99
Greater
Not
If loc1ae2
Push register1 "text" 99 "scope"
GetVariable
Push "_secondStr"
GetMember
Add2
SetMember
}
loc1ae2:SetMember
Push register1 "_container_mc"
GetMember
Push "closeBtn"
GetMember
Push 1 "lib"
GetVariable
Push "util"
GetMember
Push "TxtBtn"
NewMethod
StoreRegister 10
Pop
Push 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_CloseUI"
GetMember
Push 1 register10 "setRelease"
CallMethod
Pop
Push 0.0 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_Init"
CallMethod
Pop
Push register1 "_tabButtons" 0.0
InitArray
SetMember
Push register1 "_tabButtonGroup" 0.0 "g4"
GetVariable
Push "component"
GetMember
Push "ButtonGroup"
NewMethod
SetMember
Push 0.0
StoreRegister 3
Pop
loc1bc2:Push register3 4
Less2
Not
If loc1c25
Push register1 "_container_mc"
GetMember
Push "tabBtn" register3
Add2
GetMember
StoreRegister 4
Pop
Push register4 1 register1 "_tabButtons"
GetMember
Push "push"
CallMethod
Pop
Push register4 1 register1 "_tabButtonGroup"
GetMember
Push "addButton"
CallMethod
Pop
Push register3
Increment
StoreRegister 3
Pop
Jump loc1bc2
}
loc1c25:SetMember
Push register2 "setStateSaveBtn"
DefineFunction2 "" 2 5 false false true false true false false true false 4 "targetBtn" 2 "btnState"  {
Push register2
ToNumber
StoreRegister 2
Pop
Push register4 "btnState" register2
SetMember
Push register2 0.0
Equals2
If loc1c83
Push 1
Jump loc1c8b
loc1c83:Push 4
loc1c8b:StoreRegister 3
Pop
Push register2 2
Equals2
Not
If loc1cb8
Push 5
StoreRegister 3
Pop
Push register1 "_pressedSaveBtn" register4
SetMember
loc1cb8:Push register3 1 register4 "gotoAndStop"
CallMethod
Pop
}
SetMember
Push register2 "setMouseEventSaveBtn"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "targetBtn"  {
Push register2 1 register1 "setRollOverSaveBtn"
CallMethod
Pop
Push register2 1 register1 "setRollOutSaveBtn"
CallMethod
Pop
Push register2 1 register1 "setPressSaveBtn"
CallMethod
Pop
Push register2 1 register1 "setReleaseSaveBtn"
CallMethod
Pop
Push register2 1 register1 "setReleaseOutsideSaveBtn"
CallMethod
Pop
}
SetMember
Push register2 "setRollOverSaveBtn"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "targetBtn"  {
Push register2 "onRollOver"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push 2 1 register1 "gotoAndStop"
CallMethod
Pop
}
SetMember
}
SetMember
Push register2 "setRollOutSaveBtn"
DefineFunction2 "" 1 4 false false true false true false false true false 3 "targetBtn"  {
Push "scope" register1
DefineLocal
Push register3 "onRollOut"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push register1 "btnState"
GetMember
Push 1
Equals2
If loc1dd5
Push 4
Jump loc1ddd
loc1dd5:Push 1
loc1ddd:StoreRegister 2
Pop
Push "scope"
GetVariable
Push "_pressedSaveBtn"
GetMember
Push register1
Equals2
If loc1e03
Push register2
Jump loc1e0b
loc1e03:Push 5
loc1e0b:StoreRegister 2
Pop
Push register2 1 register1 "gotoAndStop"
CallMethod
Pop
}
SetMember
}
SetMember
Push register2 "setPressSaveBtn"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "targetBtn"  {
Push register2 "onPress"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push 3 1 register1 "gotoAndStop"
CallMethod
Pop
}
SetMember
}
SetMember
Push register2 "setReleaseSaveBtn"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "targetBtn"  {
Push "scope" register1
DefineLocal
Push register2 "onRelease"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push "scope"
GetVariable
Push "_pressedSaveBtn"
GetMember
Push register1
Equals2
Not
If loc1eba
Push undefined
Return
loc1eba:Push "lib"
GetVariable
Push "manager"
GetMember
Push "UISound"
GetMember
Push "MAIN_BTN"
GetMember
Push 1 "lib"
GetVariable
Push "manager"
GetMember
Push "UISound"
GetMember
Push "play"
CallMethod
Pop
Push "scope"
GetVariable
Push "_pressedSaveBtn" register1
SetMember
Push register1 "id"
GetMember
Push 1 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_ChangeCrestSaveBtn"
CallMethod
Pop
}
SetMember
}
SetMember
Push register2 "setReleaseOutsideSaveBtn"
DefineFunction2 "" 1 4 false false true false true false false true false 3 "targetBtn"  {
Push "scope" register1
DefineLocal
Push register3 "onReleaseOutside"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push register1 "btnState"
GetMember
Push 1
Equals2
If loc1f95
Push 1
Jump loc1f9d
loc1f95:Push 5
loc1f9d:StoreRegister 2
Pop
Push "scope"
GetVariable
Push "_pressedSaveBtn"
GetMember
Push register1
Equals2
If loc1fc3
Push register2
Jump loc1fcb
loc1fc3:Push 3
loc1fcb:StoreRegister 2
Pop
Push register2 1 register1 "gotoAndStop"
CallMethod
Pop
}
SetMember
}
SetMember
Push register2 "clearTag"
DefineFunction2 "" 1 6 false false true false true false false true false 5 "index"  {
Push register5 undefined
Equals2
Not
Not
If loc2044
Push register1 "_container_mc"
GetMember
Push "tabTag_" register5
Add2
GetMember
StoreRegister 4
Pop
Push register4 undefined
Equals2
Not
Not
If loc203f
Push 0.0 register4 "removeMovieClip"
CallMethod
Pop
loc203f:Push undefined
Return
loc2044:Push 0.0
StoreRegister 2
Pop
loc2055:Push register2 register1 "tabLength"
GetMember
Less2
Not
If loc20ac
Push register1 "_container_mc"
GetMember
Push "tabTag_" register2
Add2
GetMember
StoreRegister 3
Pop
Push register3 undefined
Equals2
Not
Not
If loc209c
Push 0.0 register3 "removeMovieClip"
CallMethod
Pop
loc209c:Push register2
Increment
StoreRegister 2
Pop
Jump loc2055
}
loc20ac:SetMember
Push register2 "createTag"
DefineFunction2 "" 2 6 false false true false true false false true false 4 "index" 5 "tagNum"  {
Push 0.0 "MovieClip"
GetVariable
Push register1 "_container_mc"
GetMember
Push "tabTag_" register4
Add2
GetMember
CastOp
Push "removeMovieClip"
CallMethod
Pop
Push register5 -1
Equals2
Not
If loc210c
Push undefined
Return
loc210c:Push 0.0 register1 "_container_mc"
GetMember
Push "getNextHighestDepth"
CallMethod
Push "tabTag_" register4
Add2
Push "tagBox" 3 register1 "_container_mc"
GetMember
Push "attachMovie"
CallMethod
StoreRegister 2
Pop
Push register1 "_container_mc"
GetMember
Push "tabBtn0"
GetMember
StoreRegister 3
Pop
Push register2 "_xscale" register2 "_yscale" 80
StoreRegister 0
SetMember
Push register0
SetMember
Push register2 "txt"
GetMember
Push "text" register5
SetMember
Push register2 "_x" register3 "_x"
GetMember
Push register1 "TAB_WIDTH"
GetMember
Push register4 1
Add2
Multiply
Add2
Push register2 "_width"
GetMember
Subtract
SetMember
Push register2 "_y" register3 "_y"
GetMember
Push 7
Subtract
SetMember
Push register2 "hitTestDisable" true
SetMember
}
SetMember
Push register2 "setViewBtn"
DefineFunction2 "" 0 5 false false true false true false false true false  {
Push register1 "_curViewMode"
GetMember
Not
ToNumber
StoreRegister 3
Pop
Push register1 "_bottomButtonGroup"
GetMember
Push "viewBtn_" register3
Add2
GetMember
StoreRegister 4
Pop
Push register1 "_bottomButtonGroup"
GetMember
Push "viewBtn_" register1 "_curViewMode"
GetMember
Add2
GetMember
StoreRegister 2
Pop
Push 1 1 register4 "gotoAndStop"
CallMethod
Pop
Push 3 1 register2 "gotoAndStop"
CallMethod
Pop
}
SetMember
Push register2 "setMouseEvent"
DefineFunction2 "" 2 3 false false true false true false false true false 0 "btn" 0 "message"  {
Push "scope" register1
DefineLocal
Push "btn"
GetVariable
Push "onRollOver"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push 2 1 register1 "gotoAndStop"
CallMethod
Pop
Push "message"
GetVariable
Push "btn"
GetVariable
Push 2 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "showMessageTooltip"
CallMethod
Pop
}
SetMember
Push "btn"
GetVariable
Push "onRollOut"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push register1 "id"
GetMember
Push "scope"
GetVariable
Push "_curViewMode"
GetMember
Equals2
If loc230e
Push 1
Jump loc2316
loc230e:Push 3
loc2316:StoreRegister 2
Pop
Push register2 1 register1 "gotoAndStop"
CallMethod
Pop
Push 0.0 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "hideTooltip"
CallMethod
Pop
}
SetMember
Push "btn"
GetVariable
Push "onPress"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push 3 1 register1 "gotoAndStop"
CallMethod
Pop
}
SetMember
Push "btn"
GetVariable
Push "onRelease"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push "scope"
GetVariable
Push "_curViewMode"
GetMember
Push register1 "id"
GetMember
Equals2
Not
If loc23bd
Push undefined
Return
loc23bd:Push "lib"
GetVariable
Push "manager"
GetMember
Push "UISound"
GetMember
Push "MAIN_BTN"
GetMember
Push 1 "lib"
GetVariable
Push "manager"
GetMember
Push "UISound"
GetMember
Push "play"
CallMethod
Pop
Push "scope"
GetVariable
Push "_curViewMode" register1 "id"
GetMember
SetMember
Push 0.0 "scope"
GetVariable
Push "clearSkillContainer"
CallMethod
Pop
Push register1 "id"
GetMember
Push 1 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_ChangeViewMode"
CallMethod
Pop
Push 0.0 "scope"
GetVariable
Push "setViewMode"
CallMethod
Pop
Push 0.0 "scope"
GetVariable
Push "setViewBtn"
CallMethod
Pop
}
SetMember
Push "btn"
GetVariable
Push "onReleaseOutside"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push register1 "id"
GetMember
Push "scope"
GetVariable
Push "_curViewMode"
GetMember
Equals2
If loc24bf
Push 1
Jump loc24c7
loc24bf:Push 3
loc24c7:StoreRegister 2
Pop
Push register2 1 register1 "gotoAndStop"
CallMethod
Pop
Push 0.0 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "hideTooltip"
CallMethod
Pop
}
SetMember
}
SetMember
Push register2 "setCrest"
DefineFunction2 "" 1 12 false false true false true false false true false 5 "info"  {
Push register1 "_bChange" false
SetMember
Push register1 "_curViewMode"
GetMember
Push 0.0
Equals2
If loc2567
Push 0.0 register1 "_totalViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
Jump loc257e
loc2567:Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
loc257e:StoreRegister 11
Pop
Push 0.0 register5 "shift"
CallMethod
StoreRegister 10
Pop
Push register11 register1 "_slotPrefix"
GetMember
Push register10
Add2
GetMember
StoreRegister 7
Pop
Push register7 undefined
Equals2
Not
If loc25d7
Push register10 register11 2 register1 "createSlot"
CallMethod
StoreRegister 7
Pop
Jump loc25e7
loc25d7:Push register7 1 register1 "clearCrest"
CallMethod
Pop
loc25e7:Push 0.0 register5 "shift"
CallMethod
StoreRegister 9
Pop
Push register9 ""
Equals2
Not
PushDuplicate
Not
If loc2616
Pop
Push register9 undefined
Equals2
Not
loc2616:PushDuplicate
Not
If loc2627
Pop
Push register9 "undefined"
Equals2
Not
loc2627:PushDuplicate
Not
If loc2637
Pop
Push register9 null
Equals2
Not
loc2637:Not
If loc2658
Push register9 1 register7 "descFd"
GetMember
Push "setText"
CallMethod
Pop
Jump loc2708
loc2658:Push 0.0
StoreRegister 3
Pop
loc2669:Push register3 register5 "length"
GetMember
Less2
Not
If loc2708
Push register3 register1 "CREST_INFO_COUNT"
GetMember
Divide
ToInteger
StoreRegister 6
Pop
Push 0.0
InitArray
StoreRegister 4
Pop
Push 0.0
StoreRegister 2
Pop
loc26ae:Push register2 register1 "CREST_INFO_COUNT"
GetMember
Less2
Not
If loc26df
Push register4 register2 register5 register3 register2
Add2
GetMember
SetMember
Push register2
Increment
StoreRegister 2
Pop
Jump loc26ae
loc26df:Push register4 register6 register7 3 register1 "setCrestSlot"
CallMethod
Pop
Push register3 register1 "CREST_INFO_COUNT"
GetMember
Add2
StoreRegister 3
Pop
Jump loc2669
loc2708:Push register7 "disableMc"
GetMember
StoreRegister 8
Pop
Push register7 "disable"
GetMember
Not
If loc2848
Push register8 undefined
Equals2
Not
If loc2760
Push 0.0 register7 "getNextHighestDepth"
CallMethod
Push "disableMc" "disableMc_" register1 "_curViewMode"
GetMember
Add2
Push 3 register7 "attachMovie"
CallMethod
StoreRegister 8
Pop
loc2760:Push register8 "hitTestDisable" true
SetMember
Push register8 "_x" 4
SetMember
Push register8 "_y" 4
SetMember
Push register8 "disableMc"
GetMember
Push "_x" 0.0
SetMember
Push register8 "disableMc"
GetMember
Push "_width" register1 "_curViewMode"
GetMember
Push 0.0
Equals2
If loc27cc
Push 258
Jump loc27d4
loc27cc:Push 181
loc27d4:SetMember
Push register8 "_visible" true
SetMember
Push register7 "skillState"
GetMember
Push 1
Greater
Not
If loc2843
Push register8 "disableMc"
GetMember
Push "_x" 39
SetMember
Push register8 "disableMc"
GetMember
Push "_width" register1 "_curViewMode"
GetMember
Push 0.0
Equals2
If loc283a
Push 219
Jump loc2842
loc283a:Push 142
loc2842:SetMember
loc2843:Jump loc2868
loc2848:Push register8 undefined
Equals2
Not
Not
If loc2868
Push 0.0 register8 "removeMovieClip"
CallMethod
Pop
}
loc2868:SetMember
Push register2 "setCrestSlot"
DefineFunction2 "" 3 18 false false true false true false false true false 7 "parentSlot" 8 "crestIndex" 3 "crestData"  {
Push register7 "crest__" register8
Add2
GetMember
StoreRegister 2
Pop
Push register2 undefined
Equals2
Not
If loc2933
Push 0.0 register7 "getNextHighestDepth"
CallMethod
Push "crest__" register8
Add2
Push "crestSlot" 3 register7 "attachMovie"
CallMethod
StoreRegister 2
Pop
Push 49 193 2
InitArray
StoreRegister 9
Pop
Push register9 register1 "_curViewMode"
GetMember
GetMember
StoreRegister 12
Pop
Push register2 "_x" register12 register1 "CREST_SLOT_WIDTH"
GetMember
Push register8
Multiply
Add2
SetMember
Push register2 "_y" 6
SetMember
loc2933:Push register2 1 register1 "clearCrestSlot"
CallMethod
Pop
Push register7 "slotIndex"
GetMember
StoreRegister 10
Pop
Push register3 0.0
GetMember
StoreRegister 11
Pop
Push register3 1
GetMember
StoreRegister 16
Pop
Push register3 2
GetMember
StoreRegister 14
Pop
Push register3 3
GetMember
StoreRegister 15
Pop
Push register3 4
GetMember
ToNumber
StoreRegister 5
Pop
Push register3 5
GetMember
ToNumber
StoreRegister 4
Pop
Push register3 6
GetMember
ToNumber
StoreRegister 6
Pop
Push register2 "_visible" true
SetMember
Push register2 "slotIndex" register10
SetMember
Push register2 "crestIndex" register8
SetMember
Push register2 "crestId" register11
SetMember
Push register2 "crestRealId" register16
SetMember
Push register2 "crestState" register5
SetMember
Push register2 "point" register6
SetMember
Push register2 "grade" register4
SetMember
Push register2 "TEX" register14
SetMember
Push register2 "disableTEX" register15
SetMember
Push register2 "overMc"
GetMember
Push "_visible" false
SetMember
Push register4 0.0
Greater
If loc2a59
Push false
Jump loc2a5e
loc2a59:Push true
loc2a5e:StoreRegister 17
Pop
Push register2 "gradeMc"
GetMember
Push "_visible" register17
SetMember
Push register4 1 register2 "gradeMc"
GetMember
Push "gotoAndStop"
CallMethod
Pop
Push register2 "pointFd"
GetMember
Push "text" register6
SetMember
Push register5 register1 "CREST_STATE_INACTIVE"
GetMember
Equals2
Not
If loc2adc
Push register2 1 register1 "_crestArray"
GetMember
Push "push"
CallMethod
Push 1
Subtract
StoreRegister 13
Pop
Push register2 "arrayIndex" register13
SetMember
Jump loc2aec
loc2adc:Push register2 1 register1 "setStateOnCrestSlot"
CallMethod
Pop
}
loc2aec:SetMember
Push register2 "setStateOnCrestSlot"
DefineFunction2 "" 1 12 false false true false true false false true false 2 "target"  {
Push register2 "crestState"
GetMember
StoreRegister 5
Pop
Push register2 "grade"
GetMember
StoreRegister 11
Pop
Push register5 register1 "CREST_STATE_ACTIVE"
GetMember
Equals2
If loc2b3b
Push false
Jump loc2b40
loc2b3b:Push true
loc2b40:StoreRegister 3
Pop
Push register5 register1 "CREST_STATE_LOCK"
GetMember
Equals2
If loc2b5f
Push false
Jump loc2b64
loc2b5f:Push true
loc2b64:StoreRegister 7
Pop
Push register5 register1 "CREST_STATE_ACTIVE"
GetMember
Equals2
If loc2b83
Push false
Jump loc2b88
loc2b83:Push true
loc2b88:StoreRegister 10
Pop
Push register5 register1 "CREST_STATE_INACTIVE"
GetMember
Equals2
If loc2ba7
Push false
Jump loc2bac
loc2ba7:Push true
loc2bac:StoreRegister 8
Pop
Push register11 0.0
Greater
If loc2bd2
Push 1
Jump loc2bda
loc2bd2:Push 2
loc2bda:StoreRegister 4
Pop
Push register5 register1 "CREST_STATE_INACTIVE"
GetMember
Equals2
PushDuplicate
If loc2bfc
Pop
Push register5 register1 "CREST_STATE_ACTIVE"
GetMember
Equals2
loc2bfc:If loc2c0e
Push register2 "disableTEX"
GetMember
Jump loc2c16
loc2c0e:Push register2 "TEX"
GetMember
loc2c16:StoreRegister 9
Pop
Push register5 register1 "CREST_STATE_INACTIVE"
GetMember
Equals2
PushDuplicate
If loc2c38
Pop
Push register5 register1 "CREST_STATE_ACTIVE"
GetMember
Equals2
loc2c38:If loc2c47
Push "0x707070"
Jump loc2c4c
loc2c47:Push "0xC9C9C9"
loc2c4c:StoreRegister 6
Pop
Push register2 "lockMc"
GetMember
Push "_visible" register7
SetMember
Push register2 "lockBg"
GetMember
Push "_visible" register3
Not
SetMember
Push register2 "lineMc"
GetMember
Push "_visible" register10
SetMember
Push register2 "bg"
GetMember
Push "_visible" register3
SetMember
Push register2 "inactiveMc"
GetMember
Push "_visible" register8
SetMember
Push register4 1 register2 "bg"
GetMember
Push "gotoAndStop"
CallMethod
Pop
Push register4 1 register2 "lockBg"
GetMember
Push "gotoAndStop"
CallMethod
Pop
Push register2 "pointFd"
GetMember
Push "textColor" register6
SetMember
Push 24 24 register9 register2 "img"
GetMember
Push 4 "lib"
GetVariable
Push "util"
GetMember
Push "DrawBitmap"
GetMember
Push "draw"
CallMethod
Pop
Push register2 "isLock" register5 register1 "CREST_STATE_INACTIVE"
GetMember
Equals2
PushDuplicate
If loc2d31
Pop
Push register5 register1 "CREST_STATE_ACTIVE"
GetMember
Equals2
loc2d31:Not
SetMember
Push register2 "slotHit"
GetMember
Push "onRollOver"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push 1 register1 "_parent"
GetMember
Push "crestRealId"
GetMember
Push register1 "g4"
GetVariable
Push "view"
GetMember
Push "ViewID"
GetMember
Push "SKILL_WINDOW"
GetMember
Push 4 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "showUiTooltip"
CallMethod
Pop
Push register1 "_parent"
GetMember
Push "isLock"
GetMember
Push true
Equals2
Not
If loc2dc4
Push undefined
Return
loc2dc4:Push register1 "_parent"
GetMember
Push "overMc"
GetMember
Push "_visible" true
SetMember
}
SetMember
Push register2 "slotHit"
GetMember
Push "onRollOut"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push 0.0 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "hideTooltip"
CallMethod
Pop
Push register1 "_parent"
GetMember
Push "isLock"
GetMember
Push true
Equals2
Not
If loc2e43
Push undefined
Return
loc2e43:Push register1 "_parent"
GetMember
Push "overMc"
GetMember
Push "_visible" false
SetMember
}
SetMember
Push register2 "slotHit"
GetMember
Push "onDragOut"
DefineFunction "" 0  {
Push 0.0 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "hideTooltip"
CallMethod
Pop
}
SetMember
Push register2 "slotHit"
GetMember
Push "onPress"
DefineFunction "" 0  {
}
SetMember
Push register2 "slotHit"
GetMember
Push "onRelease"
DefineFunction2 "" 0 3 false false true false true false false true false  {
Push register1 "_parent"
GetMember
Push "isLock"
GetMember
Push true
Equals2
Not
If loc2eee
Push undefined
Return
loc2eee:Push "lib"
GetVariable
Push "manager"
GetMember
Push "UISound"
GetMember
Push "MAIN_BTN"
GetMember
Push 1 "lib"
GetVariable
Push "manager"
GetMember
Push "UISound"
GetMember
Push "play"
CallMethod
Pop
Push register1 "_parent"
GetMember
Push "crestState"
GetMember
StoreRegister 2
Pop
Push register2 register1 "CREST_STATE_INACTIVE"
GetMember
Equals2
Not
If loc2f67
Push 2 1 register1 "_parent"
GetMember
Push "crestNewEffect"
GetMember
Push "gotoAndPlay"
CallMethod
Pop
loc2f67:Push register1 "_parent"
GetMember
Push 1 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_ChangeCrestState"
CallMethod
Pop
}
SetMember
Push register2 "slotHit"
GetMember
Push "onReleaseOutside"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_parent"
GetMember
Push "isLock"
GetMember
Push true
Equals2
Not
If loc2fda
Push undefined
Return
loc2fda:Push register1 "_parent"
GetMember
Push "overMc"
GetMember
Push "_visible" false
SetMember
}
SetMember
}
SetMember
Push register2 "changeCrestState"
DefineFunction2 "" 1 6 false false true false true false false true false 4 "target"  {
Push register4 "point"
GetMember
StoreRegister 3
Pop
Push register1 "totalPoint"
GetMember
Push register1 "currentPoint"
GetMember
Subtract
StoreRegister 2
Pop
Push register4 "crestState"
GetMember
StoreRegister 5
Pop
Push register4 "crestState" register3 register2
Greater
Not
If loc305b
Push register1 "CREST_STATE_DISABLE"
GetMember
Jump loc3063
loc305b:Push register1 "CREST_STATE_INACTIVE"
GetMember
loc3063:SetMember
Push register1 "_bChange"
GetMember
Push false
Equals2
Not
If loc309a
Push register1 "_bChange" register3 register2
Greater
Not
If loc3094
Push false
Jump loc3099
loc3094:Push true
loc3099:SetMember
}
loc309a:SetMember
Push register2 "setSkill"
DefineFunction2 "" 1 17 false false true false true false false true false 3 "skillSlotP"  {
Push register1 "_curViewMode"
GetMember
Push 0.0
Equals2
If loc30ef
Push 0.0 register1 "_totalViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
Jump loc3106
loc30ef:Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
loc3106:StoreRegister 9
Pop
Push register3 "Index"
GetMember
StoreRegister 4
Pop
Push register9 register1 "_slotPrefix"
GetMember
Push register4
Add2
GetMember
StoreRegister 2
Pop
Push register2 undefined
Equals2
Not
If loc3156
Push register4 register9 2 register1 "createSlot"
CallMethod
StoreRegister 2
Pop
Jump loc3166
loc3156:Push register2 1 register1 "clearSkill"
CallMethod
Pop
loc3166:Push register3 "Id"
GetMember
StoreRegister 15
Pop
Push register3 "Name"
GetMember
StoreRegister 8
Pop
Push register3 "Img"
GetMember
StoreRegister 7
Pop
Push register7 1 "flash"
GetVariable
Push "display"
GetMember
Push "BitmapData"
GetMember
Push "loadBitmap"
CallMethod
StoreRegister 14
Pop
Push register3 "Disable"
GetMember
ToNumber
StoreRegister 11
Pop
Push register3 "State"
GetMember
ToNumber
StoreRegister 6
Pop
Push register3 "Num"
GetMember
ToNumber
StoreRegister 5
Pop
Push register3 "Remain"
GetMember
StoreRegister 16
Pop
Push register3 "Total"
GetMember
StoreRegister 12
Pop
Push register3 "Awaken"
GetMember
ToNumber
Push 1 "Boolean"
CallFunction
StoreRegister 10
Pop
Push register12 register16 register4 3 register1 "OnGame_SkillWindow_CoolTime"
CallMethod
Pop
Push register2 "slotIndex" register4
SetMember
Push register2 "skillId" register15
SetMember
Push register10
If loc324a
Push register8
Jump loc3258
loc324a:Push "<font color=\'#deb200\'>" register8
Add2
Push "</font>"
Add2
loc3258:StoreRegister 13
Pop
Push register2 "nameFd"
GetMember
Push "htmlText" register13
SetMember
Push register2 "disable" register11
SetMember
Push register2 "skillState" register6
SetMember
Push register2 "TEX" register7
SetMember
Push register2 "awaken" register10
SetMember
Push 0.59 38 38 0.0 0.0 0.0 0.0 register14 register2 "img"
GetMember
Push 9 "lib"
GetVariable
Push "display"
GetMember
Push "DrawBitmapData"
GetMember
Push "draw"
CallMethod
Pop
Push register6 2
Equals2
Not
If loc332c
Push register2 "nameFd"
GetMember
Push "htmlText" register2 "nameFd"
GetMember
Push "htmlText"
GetMember
Push register1 "_skillState0"
GetMember
Add2
SetMember
Jump loc335f
loc332c:Push register6 3
Equals2
Not
If loc335f
Push register2 "nameFd"
GetMember
Push "htmlText" register2 "nameFd"
GetMember
Push "htmlText"
GetMember
Push register1 "_skillState1"
GetMember
Add2
SetMember
loc335f:Push register5 undefined
Equals2
Not
PushDuplicate
Not
If loc3378
Pop
Push register5 ""
Equals2
Not
loc3378:PushDuplicate
Not
If loc3389
Pop
Push register5 "-1"
Equals2
Not
loc3389:Not
If loc339f
Push register2 "numFd"
GetMember
Push "text" register5
SetMember
}
loc339f:SetMember
Push register2 "setSkillState"
DefineFunction2 "" 1 10 false false true false true false false true false 6 "slotIndex"  {
Push register1 "_curViewMode"
GetMember
Push 0.0
Equals2
If loc33f3
Push 0.0 register1 "_totalViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
Jump loc340a
loc33f3:Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
loc340a:StoreRegister 5
Pop
Push register5 register1 "_slotPrefix"
GetMember
Push register6
Add2
GetMember
StoreRegister 3
Pop
Push register3 "skillState"
GetMember
StoreRegister 2
Pop
Push register3 "awaken"
GetMember
StoreRegister 8
Pop
Push 1 register2
Less2
If loc3459
Push register2
Jump loc3461
loc3459:Push 2
loc3461:StoreRegister 2
Pop
Push register8
If loc347a
Push register2
Jump loc3487
loc347a:Push register2 50
Add2
ToNumber
ToString
loc3487:StoreRegister 9
Pop
Push register5 "stateMc_" register6
Add2
GetMember
StoreRegister 4
Pop
Push register4 undefined
Equals2
Not
Not
If loc34bc
Push 0.0 register4 "removeMovieClip"
CallMethod
Pop
loc34bc:Push register2 0.0
Greater
Not
If loc358a
Push 0.0 register5 "getNextHighestDepth"
CallMethod
Push "stateMc_" register6
Add2
Push "slotStateMc_" register9
Add2
Push 3 register5 "attachMovie"
CallMethod
StoreRegister 4
Pop
Push register4 "_x" register2 1
Greater
If loc3532
Push register3 "_x"
GetMember
Push 1.5
Add2
Jump loc3543
loc3532:Push register3 "_x"
GetMember
Push 1
Add2
loc3543:SetMember
Push register4 "_y" register2 1
Greater
If loc356e
Push register3 "_y"
GetMember
Push 1
Add2
Jump loc357f
loc356e:Push register3 "_y"
GetMember
Push 1
Add2
loc357f:SetMember
Push register4 "hitTestDisable" true
SetMember
loc358a:Push register2 1
Equals2
PushDuplicate
Not
If loc35a2
Pop
Push register8
loc35a2:Not
If loc35ef
Push 0.0 register5 "getNextHighestDepth"
CallMethod
Push "awakenEffect_" register6
Add2
Push "awakenEffect" 3 register5 "attachMovie"
CallMethod
StoreRegister 7
Pop
Push register7 "_x" register3 "_x"
GetMember
SetMember
Push register7 "_y" register3 "_y"
GetMember
SetMember
}
loc35ef:SetMember
Push register2 "clearSkill"
DefineFunction2 "" 1 7 false false true false true false false true false 2 "target"  {
Push register2 "slotIndex"
GetMember
StoreRegister 6
Pop
Push 0.0 register2 "clear"
CallMethod
Pop
Push register2 "skillId"
Delete
Pop
Push register2 "nameFd"
GetMember
Push "htmlText" ""
SetMember
Push register2 "numFd"
GetMember
Push "text" ""
SetMember
Push register2 "effectMc"
GetMember
Push "coolTimeMc"
GetMember
StoreRegister 3
Pop
Push register3 undefined
Equals2
Not
Not
If loc369b
Push register3 1 register1 "_coolTimeManager"
GetMember
Push "removeCoolTimeInstance"
CallMethod
Pop
Push 0.0 register3 "removeMovieClip"
CallMethod
Pop
loc369b:Push register2 "effectMc"
GetMember
Push "activeMc"
GetMember
StoreRegister 5
Pop
Push register5 undefined
Equals2
Not
Not
If loc36ce
Push 0.0 register5 "removeMovieClip"
CallMethod
Pop
loc36ce:Push register2 "_parent"
GetMember
Push "stateMc_" register6
Add2
GetMember
StoreRegister 4
Pop
Push register4 undefined
Equals2
Not
Not
If loc3704
Push 0.0 register4 "removeMovieClip"
CallMethod
Pop
}
loc3704:SetMember
Push register2 "setViewMode"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_container_mc"
GetMember
Push "noticeFd"
GetMember
Push "_visible" 0.0 register1 "_tabButtonGroup"
GetMember
Push "getSelectedButtonIndex"
CallMethod
Push 2
Equals2
Not
PushDuplicate
Not
If loc3759
Pop
Push register1 "_curViewMode"
GetMember
Not
loc3759:SetMember
Push register1 "_container_mc"
GetMember
Push "noticeIcon"
GetMember
Push "_visible" 0.0 register1 "_tabButtonGroup"
GetMember
Push "getSelectedButtonIndex"
CallMethod
Push 2
Equals2
Not
PushDuplicate
Not
If loc379d
Pop
Push register1 "_curViewMode"
GetMember
Not
loc379d:SetMember
Push register1 "_curViewMode"
GetMember
Push 1 register1 "_defaultViewPanel"
GetMember
Push "setViewMode"
CallMethod
Pop
Push 0.0 register1 "_totalViewPanel"
GetMember
Push "__get__targetMovieClip"
CallMethod
Push "_visible" register1 "_curViewMode"
GetMember
ToNumber
Push 1
Equals2
SetMember
}
SetMember
Push register2 "clearCrest"
DefineFunction2 "" 1 5 false false true false true false false true false 4 "target"  {
Push register4 "descFd"
GetMember
Push "htmlText" ""
SetMember
Push 0.0
StoreRegister 2
Pop
loc3822:Push register2 register1 "MAX_CREST"
GetMember
Less2
Not
If loc3872
Push register4 "crest__" register2
Add2
GetMember
StoreRegister 3
Pop
Push register3 undefined
Equals2
Not
Not
If loc3862
Push register3 1 register1 "clearCrestSlot"
CallMethod
Pop
loc3862:Push register2
Increment
StoreRegister 2
Pop
Jump loc3822
}
loc3872:SetMember
Push register2 "changeCrestArrayIndex"
DefineFunction2 "" 0 5 false false true false true false false true false  {
Push register1 "_crestArray"
GetMember
Push "length"
GetMember
StoreRegister 4
Pop
Push 0.0
StoreRegister 2
Pop
loc38aa:Push register2 register4
Less2
Not
If loc38e5
Push register1 "_crestArray"
GetMember
Push register2
GetMember
StoreRegister 3
Pop
Push register3 "arrayIndex" register2
SetMember
Push register2
Increment
StoreRegister 2
Pop
Jump loc38aa
}
loc38e5:SetMember
Push register2 "clearCrestSlot"
DefineFunction2 "" 1 4 false false true false true false false true false 2 "slot"  {
Push register2 "arrayIndex"
GetMember
Push undefined
Equals2
Not
Not
If loc394e
Push register2 "arrayIndex"
GetMember
StoreRegister 3
Pop
Push 1 register3 2 register1 "_crestArray"
GetMember
Push "splice"
CallMethod
Pop
Push 0.0 register1 "changeCrestArrayIndex"
CallMethod
Pop
loc394e:Push register2 "pointFd"
GetMember
Push "text" ""
SetMember
Push register2 "gradeMc"
GetMember
Push "_visible" false
SetMember
Push register2 "lockMc"
GetMember
Push "_visible" false
SetMember
Push register2 "lockBg"
GetMember
Push "_visible" false
SetMember
Push register2 "inactiveMc"
GetMember
Push "_visible" false
SetMember
Push register2 "bg"
GetMember
Push "_visible" true
SetMember
Push register2 "_visible" false
SetMember
Push register2 "slotIndex"
Delete
Pop
Push register2 "crestIndex"
Delete
Pop
Push register2 "crestId"
Delete
Pop
Push register2 "crestRealId"
Delete
Pop
Push register2 "point"
Delete
Pop
Push register2 "grade"
Delete
Pop
Push register2 "TEX"
Delete
Pop
Push register2 "disableTEX"
Delete
Pop
Push register2 "arrayIndex"
Delete
Pop
}
SetMember
Push register2 "createSlot"
DefineFunction2 "" 2 9 false false true false true false false true true 8 "container" 3 "slotIndex"  {
Push "slot_mode" register1 "_curViewMode"
GetMember
Add2
StoreRegister 6
Pop
Push register1 "_curViewMode"
GetMember
Push 0.0
Equals2
If loc3a77
Push register3 3
Modulo
Push register1 "SLOT_WIDTH"
GetMember
Multiply
Jump loc3a83
loc3a77:Push 0.0
loc3a83:StoreRegister 7
Pop
Push register1 "_curViewMode"
GetMember
Push 0.0
Equals2
If loc3abd
Push register3 3
Divide
ToInteger
Push register1 "SLOT_HEIGTH_MODE_1"
GetMember
Multiply
Jump loc3ac9
loc3abd:Push register3 register1 "SLOT_HEIGHT_MODE_0"
GetMember
Multiply
loc3ac9:StoreRegister 5
Pop
Push "slot" 0.0 register8 "getNextHighestDepth"
CallMethod
Push register1 "_slotPrefix"
GetMember
Push register3
Add2
Push register6 3 register8 "attachMovie"
CallMethod
DefineLocal
Push "slot"
GetVariable
Push "_x" register7
SetMember
Push "slot"
GetVariable
Push "_y" register5
SetMember
Push "slot"
GetVariable
Push "overMc"
GetMember
Push "_visible" false
SetMember
Push "slot"
GetVariable
Push "pressMc"
GetMember
Push "_visible" false
SetMember
Push "slot"
GetVariable
Push "disableMc"
GetMember
Push "_visible" false
SetMember
Push "slot"
GetVariable
Push "numFd"
GetMember
Push "text" ""
SetMember
Push "slot"
GetVariable
Push "slotHit"
GetMember
Push "slotName" "SKILLSLOT"
SetMember
Push "slot"
GetVariable
Push "slotHit"
GetMember
Push "trackAsMenu" true
SetMember
Push "slot"
GetVariable
Push "descFd"
GetMember
Push "verticalAutoSize" "center"
SetMember
Push "slot"
GetVariable
Push "nameFd"
GetMember
Push "verticalAutoSize" "center"
SetMember
Push "scope" register1
DefineLocal
Push "slot"
GetVariable
Push "slotHit"
GetMember
Push "onRollOver"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push 0.0 register1 "_parent"
GetMember
Push "skillId"
GetMember
Push "slot"
GetVariable
Push "slotHit"
GetMember
Push "g4"
GetVariable
Push "view"
GetMember
Push "ViewID"
GetMember
Push "SKILL_WINDOW"
GetMember
Push 4 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "showUiTooltip"
CallMethod
Pop
Push register1 "_parent"
GetMember
Push "disable"
GetMember
PushDuplicate
Not
If loc3c8a
Pop
Push register1 "_parent"
GetMember
Push "skillState"
GetMember
Push 2
Equals2
Not
loc3c8a:Not
If loc3c95
Push undefined
Return
loc3c95:Push register1 "_parent"
GetMember
Push "overMc"
GetMember
Push "_visible" true
SetMember
}
SetMember
Push "slot"
GetVariable
Push "slotHit"
GetMember
Push "onRollOut"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push 0.0 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "hideTooltip"
CallMethod
Pop
Push register1 "_parent"
GetMember
Push "disable"
GetMember
PushDuplicate
Not
If loc3d28
Pop
Push register1 "_parent"
GetMember
Push "skillState"
GetMember
Push 2
Equals2
Not
loc3d28:Not
If loc3d33
Push undefined
Return
loc3d33:Push register1 "_parent"
GetMember
Push "overMc"
GetMember
Push "_visible" false
SetMember
}
SetMember
Push "slot"
GetVariable
Push "slotHit"
GetMember
Push "onReleaseOutside"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_parent"
GetMember
Push "overMc"
GetMember
Push "_visible" false
SetMember
Push "scope"
GetVariable
Push "_releasedSkillSlot"
GetMember
Push register1
Equals2
Not
If loc3d9b
Push undefined
Return
loc3d9b:Push register1 "_parent"
GetMember
Push "pressMc"
GetMember
Push "_visible" false
SetMember
}
SetMember
Push "slot"
GetVariable
Push "slotHit"
GetMember
Push "onPress"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_parent"
GetMember
Push "disable"
GetMember
PushDuplicate
Not
If loc3dfe
Pop
Push register1 "_parent"
GetMember
Push "skillState"
GetMember
Push 2
Equals2
Not
loc3dfe:Not
If loc3e09
Push undefined
Return
loc3e09:Push "scope"
GetVariable
Push "_pressedSkillSlot" register1
SetMember
Push register1 "_parent"
GetMember
Push "pressMc"
GetMember
Push "_visible" true
SetMember
}
SetMember
Push "slot"
GetVariable
Push "slotHit"
GetMember
Push "onRelease"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_parent"
GetMember
Push "disable"
GetMember
PushDuplicate
Not
If loc3e7a
Pop
Push register1 "_parent"
GetMember
Push "skillState"
GetMember
Push 2
Equals2
Not
loc3e7a:Not
If loc3e85
Push undefined
Return
loc3e85:Push "lib"
GetVariable
Push "manager"
GetMember
Push "UISound"
GetMember
Push "MAIN_BTN"
GetMember
Push 1 "lib"
GetVariable
Push "manager"
GetMember
Push "UISound"
GetMember
Push "play"
CallMethod
Pop
Push "scope"
GetVariable
Push "_releasedSkillSlot"
GetMember
Push "_parent"
GetMember
Push "pressMc"
GetMember
Push "_visible" false
SetMember
Push "scope"
GetVariable
Push "_releasedSkillSlot" register1
SetMember
Push "scope"
GetVariable
Push "_pressedSkillSlot"
GetMember
Push register1
Equals2
Not
If loc3f53
Push register1 "_parent"
GetMember
Push "slotIndex"
GetMember
Push 1 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_SelectSkill"
CallMethod
Pop
Push "scope"
GetVariable
Push "_pressedSkillSlot" null
SetMember
}
loc3f53:SetMember
Push "slot"
GetVariable
Push "slotHit"
GetMember
Push "onDragOut"
DefineFunction2 "" 0 4 false false true false true false false true true  {
Push 0.0 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "hideTooltip"
CallMethod
Pop
Push register1 "scope"
GetVariable
Push "_pressedSkillSlot"
GetMember
Equals2
Not
If loc3ff0
Push register1 "_parent"
GetMember
Push "TEX"
GetMember
StoreRegister 3
Pop
Push register3 undefined
Equals2
Not
Not
If loc3ff0
Push register3 register1 "_parent"
GetMember
Push 2 register2 "StartIconDrag"
CallMethod
Pop
loc3ff0:Push register1 "scope"
GetVariable
Push "_releasedSkillSlot"
GetMember
Equals2
Not
Not
If loc401e
Push register1 "_parent"
GetMember
Push "pressMc"
GetMember
Push "_visible" false
SetMember
loc401e:Push register1 "_parent"
GetMember
Push "overMc"
GetMember
Push "_visible" false
SetMember
Push 0.0 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "hideTooltip"
CallMethod
Pop
}
SetMember
Push "slot"
GetVariable
Push "slotHit"
GetMember
Push "GetName"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_parent"
GetMember
Push "_name"
GetMember
Return
}
SetMember
Push "slot"
GetVariable
Return
}
SetMember
Push register2 "clearSkillContainer"
DefineFunction2 "" 0 4 false false true false true false false true false  {
Push register1 "_crestArray" 0.0
InitArray
SetMember
Push register1 "_pressedSkillSlot" null
SetMember
Push register1 "_releasedSkillSlot" null
SetMember
Push register1 "_curViewMode"
GetMember
Push 0.0
Equals2
If loc410b
Push 0.0 register1 "_totalViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
Jump loc4122
loc410b:Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
loc4122:StoreRegister 2
Pop
Push register2
Enumerate2
loc412d:StoreRegister 0
Push null
Equals2
If loc4178
Push register0
StoreRegister 3
Pop
Push register2 register3
GetMember
TypeOf
Push "movieclip"
Equals2
Not
If loc4173
Push 0.0 register2 register3
GetMember
Push "removeMovieClip"
CallMethod
Pop
loc4173:Jump loc412d
loc4178:Push register1 "_curViewMode"
GetMember
Push 0.0
Equals2
Not
If loc41c2
Push true 1 register1 "_defaultViewPanel"
GetMember
Push "clearPathSkill"
CallMethod
Pop
Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "clearSkillContainer"
CallMethod
Pop
}
loc41c2:SetMember
Push register2 "OnGameEventShowWindow"
DefineFunction2 "" 2 5 false false true false true false false true true 3 "widgetName" 4 "bShow"  {
Push 0.0 register3 "toLowerCase"
CallMethod
Push 0.0 0.0 register1 "getUIName"
CallMethod
Push "toLowerCase"
CallMethod
Equals2
Not
If loc42b7
Push register1 "_bWidgetOpen" register4
SetMember
Push register2 "gbUIMode"
GetMember
PushDuplicate
Not
If loc4248
Pop
Push register1 "_bWidgetOpen"
GetMember
loc4248:Not
If loc429e
Push 0.0 register1 "__get__targetMovieClip"
CallMethod
Push "_visible" true
SetMember
Push register1 "_container_mc"
GetMember
Push "lock_mc"
GetMember
Push "_x" 739
SetMember
Push register1 "_container_mc"
GetMember
Push "lock_mc"
GetMember
Push "_y" 7
SetMember
Jump loc42b7
loc429e:Push 0.0 register1 "__get__targetMovieClip"
CallMethod
Push "_visible" false
SetMember
}
loc42b7:SetMember
Push register2 "OnGameEventChangeUIMode"
DefineFunction2 "" 1 3 false false true false true false false true true 0 "bShow"  {
Push register2 "gbUIMode"
GetMember
PushDuplicate
Not
If loc42ec
Pop
Push register1 "_bWidgetOpen"
GetMember
loc42ec:Not
If loc4310
Push 0.0 register1 "__get__targetMovieClip"
CallMethod
Push "_visible" true
SetMember
Jump loc4374
loc4310:Push 0.0 register1 "__get__targetMovieClip"
CallMethod
Push "_visible" false
SetMember
Push register1 "_rightClicked"
GetMember
Not
If loc4374
Push register1 "_rightClicked" false
SetMember
Push register1 "_rightClickedTarget"
GetMember
Push "drag" true
SetMember
Push register1 "_targetIndex"
GetMember
Push undefined
Equals2
Not
Not
If loc436a
loc436a:Push register1 "_rightClickedTarget" null
SetMember
}
loc4374:SetMember
Push register2 "OnGame_SkillWindow_SetCrestSaveBtn"
DefineFunction2 "" 1 6 false false true false true false false true false 5 "btnParam"  {
Push "\t" register5 2 "lib"
GetVariable
Push "util"
GetMember
Push "ExtString"
GetMember
Push "split"
CallMethod
StoreRegister 4
Pop
Push 0.0
StoreRegister 2
Pop
loc43cc:Push register2 register4 "length"
GetMember
Less2
Not
If loc4424
Push register2 1
Add2
StoreRegister 3
Pop
Push register4 register2
GetMember
Push register1 "_bottomButtonGroup"
GetMember
Push "saveBtn_" register3
Add2
GetMember
Push 2 register1 "setStateSaveBtn"
CallMethod
Pop
Push register2
Increment
StoreRegister 2
Pop
Jump loc43cc
}
loc4424:SetMember
Push register2 "OnGame_SkillWindow_SetTab"
DefineFunction2 "" 5 12 false false true false true false false true false 6 "tabNames" 7 "tagNums" 8 "isAvtices" 11 "selectedTab" 9 "tooltipMessages"  {
Push 0.0 register1 "clearTag"
CallMethod
Pop
Push register1 "_container_mc"
GetMember
Push "tabBtn"
GetMember
StoreRegister 10
Pop
Push 0.0 register1 "_container_mc"
GetMember
Push "tabBtn"
GetMember
Push "clear"
CallMethod
Pop
Push 0.0
StoreRegister 5
Pop
loc44c8:Push register5 register6 "length"
GetMember
Less2
Not
If loc45f8
Push register1 "_container_mc"
GetMember
Push "tabBtn" register5
Add2
GetMember
StoreRegister 3
Pop
Push register9 register5
GetMember
StoreRegister 2
Pop
Push register2 null
Equals2
Not
PushDuplicate
Not
If loc4514
Pop
Push register2 undefined
Equals2
Not
loc4514:PushDuplicate
Not
If loc4525
Pop
Push register2 "undefined"
Equals2
Not
loc4525:PushDuplicate
Not
If loc4536
Pop
Push register2 ""
Equals2
Not
loc4536:Not
If loc4573
Push register2 register3 2 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "addMessageTooltip"
CallMethod
Pop
Jump loc45a3
loc4573:Push register3 1 0.0 "g4"
GetVariable
Push "manager"
GetMember
Push "TooltipManager"
GetMember
Push "getInstance"
CallMethod
Push "removeTooltip"
CallMethod
Pop
loc45a3:Push register6 register5
GetMember
Push 1 register3 "__set__label"
CallMethod
Pop
Push register8 register5
GetMember
Not
Push 1 register3 "__set__disabled"
CallMethod
Pop
Push register3 1 register1 "_tabButtons"
GetMember
Push "push"
CallMethod
Pop
Push register5
Increment
StoreRegister 5
Pop
Jump loc44c8
loc45f8:Push register1 "onTabButtonGroupClick"
GetMember
Push register1 "gfx"
GetVariable
Push "events"
GetMember
Push "EventTypes"
GetMember
Push "ITEM_CLICK"
GetMember
Push 3 register1 "_tabButtonGroup"
GetMember
Push "addEventListener"
CallMethod
Pop
Push register11 1 register1 "_tabButtonGroup"
GetMember
Push "setSelectedButtonIndex"
CallMethod
Pop
Push 0.0
StoreRegister 5
Pop
loc465c:Push register5 register6 "length"
GetMember
Less2
Not
If loc46cd
Push register7 register5
GetMember
ToNumber
StoreRegister 4
Pop
Push register4 undefined
Equals2
Not
PushDuplicate
Not
If loc4694
Pop
Push register4 ""
Equals2
Not
loc4694:PushDuplicate
Not
If loc46a5
Pop
Push register4 "undefined"
Equals2
Not
loc46a5:Not
If loc46bd
Push register4 register5 2 register1 "createTag"
CallMethod
Pop
loc46bd:Push register5
Increment
StoreRegister 5
Pop
Jump loc465c
loc46cd:Push register11 2
Equals2
Not
Not
If loc4735
Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__targetMovieClip"
CallMethod
Push "_visible" true
SetMember
Push register1 "_growSkillPanel"
GetMember
Push "_visible" false
SetMember
Push register1 "_bottomButtonGroup"
GetMember
Push "_visible" true
SetMember
Push 0.0 register1 "setViewMode"
CallMethod
Pop
Jump loc4793
loc4735:Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__targetMovieClip"
CallMethod
Push "_visible" false
SetMember
Push 0.0 register1 "_totalViewPanel"
GetMember
Push "__get__targetMovieClip"
CallMethod
Push "_visible" false
SetMember
Push register1 "_growSkillPanel"
GetMember
Push "_visible" true
SetMember
Push register1 "_bottomButtonGroup"
GetMember
Push "_visible" false
SetMember
}
loc4793:SetMember
Push register2 "OnGame_SkillWindow_SetGuideText"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "guideText"  {
Push register2 ""
Equals2
PushDuplicate
If loc47c8
Pop
Push register2 undefined
Equals2
loc47c8:PushDuplicate
If loc47d6
Pop
Push register2 null
Equals2
loc47d6:PushDuplicate
If loc47e5
Pop
Push register2 "undefined"
Equals2
loc47e5:Not
If loc47f5
Push ""
StoreRegister 2
Pop
loc47f5:Push register1 "_container_mc"
GetMember
Push "noticeFd"
GetMember
Push "htmlText" register2
SetMember
}
SetMember
Push register2 "OnGame_SkillWindow_SetViewMode"
DefineFunction2 "" 1 3 false false true false true false false true false 2 "viewMode"  {
Push 0.0 register1 "clearSkillContainer"
CallMethod
Pop
Push register1 "_curViewMode" register2
ToNumber
SetMember
Push 0.0 register1 "setViewMode"
CallMethod
Pop
Push 0.0 register1 "setViewBtn"
CallMethod
Pop
}
SetMember
Push register2 "OnGame_SkillWindow_SetSkill"
DefineFunction2 "" 2 11 false false true false true false false true false 7 "skillData" 6 "selectedSlot"  {
Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
Push "_height"
GetMember
StoreRegister 10
Pop
Push register7 undefined
Equals2
PushDuplicate
If loc48d0
Pop
Push register7 ""
Equals2
loc48d0:PushDuplicate
If loc48df
Pop
Push register7 "undefined"
Equals2
loc48df:PushDuplicate
If loc48ed
Pop
Push register7 null
Equals2
loc48ed:Not
If loc494d
Push 0.0 register1 "clearSkillContainer"
CallMethod
Pop
Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
Push "_height"
GetMember
Push 1 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListScroll"
CallMethod
Push "__set__pageSize"
CallMethod
Pop
Push undefined
Return
loc494d:Push register7 1 "g4"
GetVariable
Push "util"
GetMember
Push "JSON"
GetMember
Push "parse"
CallMethod
StoreRegister 5
Pop
Push 0.0
InitArray
StoreRegister 4
Pop
Push 0.0
StoreRegister 3
Pop
loc4996:Push register3 register5 "length"
GetMember
Less2
Not
If loc4a26
Push register5 register3
GetMember
Push 1 "g4"
GetVariable
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "SkillSlotP"
NewMethod
StoreRegister 2
Pop
Push register2 "State"
GetMember
ToNumber
Push 0.0
Greater
Not
If loc4a06
Push register2 "Index"
GetMember
Push 1 register4 "push"
CallMethod
Pop
loc4a06:Push register2 1 register1 "setSkill"
CallMethod
Pop
Push register3
Increment
StoreRegister 3
Pop
Jump loc4996
loc4a26:Push 0.0
StoreRegister 3
Pop
loc4a37:Push register3 register4 "length"
GetMember
Less2
Not
If loc4a6e
Push register4 register3
GetMember
Push 1 register1 "setSkillState"
CallMethod
Pop
Push register3
Increment
StoreRegister 3
Pop
Jump loc4a37
loc4a6e:Push register1 "_curViewMode"
GetMember
Push 0.0
Equals2
Not
If loc4b77
Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
Push "_height"
GetMember
StoreRegister 9
Pop
Push register10 register9
Equals2
Not
Not
If loc4ae2
Push register9 1 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListScroll"
CallMethod
Push "__set__pageSize"
CallMethod
Pop
loc4ae2:Push register6 "undefined"
Equals2
Not
PushDuplicate
Not
If loc4afb
Pop
Push register6 undefined
Equals2
Not
loc4afb:PushDuplicate
Not
If loc4b0c
Pop
Push register6 ""
Equals2
Not
loc4b0c:PushDuplicate
Not
If loc4b1c
Pop
Push register6 null
Equals2
Not
loc4b1c:Not
If loc4b77
Push register6
ToNumber
StoreRegister 6
Pop
Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
Push register1 "_slotPrefix"
GetMember
Push register6
Add2
GetMember
StoreRegister 8
Pop
Push register1 "_releasedSkillSlot" register8 "slotHit"
GetMember
SetMember
Push register8 "pressMc"
GetMember
Push "_visible" true
SetMember
}
loc4b77:SetMember
Push register2 "OnGame_SkillWindow_SetCrest"
DefineFunction2 "" 3 13 false false true false true false false true false 12 "crestData" 10 "current" 11 "total"  {
Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
Push "_height"
GetMember
StoreRegister 9
Pop
Push register1 "currentPoint" register10
ToNumber
SetMember
Push register1 "totalPoint" register11
ToNumber
SetMember
Push "\n" register12 2 "lib"
GetVariable
Push "util"
GetMember
Push "ExtString"
GetMember
Push "split"
CallMethod
StoreRegister 5
Pop
Push register5 "length"
GetMember
StoreRegister 6
Pop
Push 0.0
StoreRegister 2
Pop
loc4c26:Push register2 register6
Less2
Not
If loc4c83
Push "\t" register5 register2
GetMember
Push 2 "lib"
GetVariable
Push "util"
GetMember
Push "ExtString"
GetMember
Push "split"
CallMethod
StoreRegister 4
Pop
Push register4 1 register1 "setCrest"
CallMethod
Pop
Push register2
Increment
StoreRegister 2
Pop
Jump loc4c26
loc4c83:Push 0.0
StoreRegister 2
Pop
loc4c94:Push register2 register1 "_crestArray"
GetMember
Push "length"
GetMember
Less2
Not
If loc4cf8
Push register1 "_crestArray"
GetMember
Push register2
GetMember
StoreRegister 3
Pop
Push register3 "arrayIndex" register2
SetMember
Push register3 1 register1 "changeCrestState"
CallMethod
Pop
Push register3 1 register1 "setStateOnCrestSlot"
CallMethod
Pop
Push register2
Increment
StoreRegister 2
Pop
Jump loc4c94
loc4cf8:Push register1 "_curViewMode"
GetMember
Push 0.0
Equals2
Not
If loc4d88
Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
Push "_height"
GetMember
StoreRegister 8
Pop
Push register9 register8
Equals2
Not
Not
If loc4d88
Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
Push "_height"
GetMember
Push 1 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListScroll"
CallMethod
Push "__set__pageSize"
CallMethod
Pop
loc4d88:Push register1 "_bChange"
GetMember
If loc4da0
Push "#b40000"
Jump loc4da6
loc4da0:Push "#80e71c"
loc4da6:StoreRegister 7
Pop
Push register1 "_bottomButtonGroup"
GetMember
Push "pointFd"
GetMember
Push "htmlText" "<font color=\'" register7
Add2
Push "\'>"
Add2
Push register10
Add2
Push "</font>/"
Add2
Push register11
Add2
SetMember
}
SetMember
Push register2 "OnGame_SkillWindow_CoolTime"
DefineFunction2 "" 3 10 false false true false true false false true false 6 "slotIndex" 5 "remain" 4 "total"  {
Push register6
ToNumber
StoreRegister 6
Pop
Push register5
ToNumber
StoreRegister 5
Pop
Push register4
ToNumber
StoreRegister 4
Pop
Push register1 "_curViewMode"
GetMember
Push 0.0
Equals2
If loc4e63
Push 0.0 register1 "_totalViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
Jump loc4e7a
loc4e63:Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
loc4e7a:StoreRegister 9
Pop
Push register9 register1 "_slotPrefix"
GetMember
Push register6
Add2
GetMember
StoreRegister 3
Pop
Push register3 "slotHit"
GetMember
Push "_x"
GetMember
StoreRegister 8
Pop
Push register3 "slotHit"
GetMember
Push "_y"
GetMember
StoreRegister 7
Pop
Push register3 "coolTimeMc"
GetMember
StoreRegister 2
Pop
Push register5 0.0
Greater
Not
PushDuplicate
If loc4eef
Pop
Push register4 0.0
Greater
Not
loc4eef:Not
If loc4f37
Push register2 "coolTime"
GetMember
Push undefined
Equals2
Not
Not
If loc4f32
Push register2 1 register1 "_coolTimeManager"
GetMember
Push "removeCoolTimeInstance"
CallMethod
Pop
Push 0.0 register2 "removeMovieClip"
CallMethod
Pop
loc4f32:Jump loc4fe6
loc4f37:Push register2 undefined
Equals2
Not
If loc4fbc
Push 0.0 register3 "getNextHighestDepth"
CallMethod
Push "coolTimeMc" "slotCoolTimeMc" 3 register3 "attachMovie"
CallMethod
StoreRegister 2
Pop
Push register2 "iconName" ""
SetMember
Push register2 "_xscale" register2 "_yscale" 80
StoreRegister 0
SetMember
Push register0
SetMember
Push register2 "_x" register8 2
Subtract
SetMember
Push register2 "_y" register7 1
Subtract
SetMember
Push register2 "hitTestDisable" true
SetMember
loc4fbc:Push register4 register5 2 register2 "setCoolTime"
CallMethod
Pop
Push register2 1 register1 "_coolTimeManager"
GetMember
Push "addCoolTimeInstance"
CallMethod
Pop
}
loc4fe6:SetMember
Push register2 "OnGame_SkillWindow_SetToggle"
DefineFunction2 "" 2 9 false false true false true false false true false 4 "slotIndex" 7 "bTrue"  {
Push register4
ToNumber
StoreRegister 4
Pop
Push register7
ToNumber
StoreRegister 7
Pop
Push register1 "_curViewMode"
GetMember
Push 0.0
Equals2
If loc5058
Push 0.0 register1 "_totalViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
Jump loc506f
loc5058:Push 0.0 register1 "_defaultViewPanel"
GetMember
Push "__get__skillListContainer"
CallMethod
loc506f:StoreRegister 8
Pop
Push register8 register1 "_slotPrefix"
GetMember
Push register4
Add2
GetMember
StoreRegister 3
Pop
Push register3 "slotHit"
GetMember
Push "_x"
GetMember
StoreRegister 6
Pop
Push register3 "slotHit"
GetMember
Push "_y"
GetMember
StoreRegister 5
Pop
Push register3 "activeMc"
GetMember
StoreRegister 2
Pop
Push register7
Not
If loc515a
Push register2 undefined
Equals2
Not
If loc514b
Push 0.0 register3 "getNextHighestDepth"
CallMethod
Push "activeMc" "slotActiveMc" 3 register3 "attachMovie"
CallMethod
StoreRegister 2
Pop
Push register2 "_xscale" register2 "_yscale" 80
StoreRegister 0
SetMember
Push register0
SetMember
Push register2 "_x" register6 6.5
Subtract
SetMember
Push register2 "_y" register5 10
Subtract
SetMember
Push register2 "hitTestDisable" true
SetMember
Jump loc5155
loc514b:Push register2 "_visible" true
SetMember
loc5155:Jump loc517a
loc515a:Push register2 undefined
Equals2
Not
Not
If loc517a
Push 0.0 register2 "removeMovieClip"
CallMethod
Pop
}
loc517a:SetMember
Push register2 "OnGame_MouseDown"
DefineFunction2 "" 2 4 false false true false true false false true false 3 "button" 2 "target"  {
Push register2 "slotName"
GetMember
Push "SKILLSLOT"
Equals2
Not
PushDuplicate
If loc51c4
Pop
Push register2 "_parent"
GetMember
Push "disable"
GetMember
loc51c4:Not
If loc51cf
Push undefined
Return
loc51cf:Push register3
ToNumber
Push 2
Equals2
Not
If loc526d
Push register1 "_rightClicked" true
SetMember
Push register1 "_rightClickedTarget" register2 "_parent"
GetMember
SetMember
Push register1 "_targetIndex" register1 "_rightClickedTarget"
GetMember
Push "slotIndex"
GetMember
SetMember
Push register1 "_targetIndex"
GetMember
Push undefined
Equals2
Not
Not
If loc526d
Push 0.0 register1 "_targetIndex"
GetMember
Push 2 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_UseSlot"
CallMethod
Pop
}
loc526d:SetMember
Push register2 "OnGame_MouseUp"
DefineFunction2 "" 2 3 false false true false true false false true false 2 "button" 0 "target"  {
Push register2
ToNumber
Push 2
Equals2
Not
If loc5312
Push register1 "_rightClicked" false
SetMember
Push register1 "_targetIndex"
GetMember
Push undefined
Equals2
Not
Not
If loc5308
Push 1 register1 "_targetIndex"
GetMember
Push 2 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_UseSlot"
CallMethod
Pop
loc5308:Push register1 "_rightClickedTarget" null
SetMember
}
loc5312:SetMember
Push register2 "onTabButtonGroupClick"
DefineFunction2 "" 1 2 false false true false true false false true false 0 "tabButton"  {
Push 0.0 0.0 register1 "_tabButtonGroup"
GetMember
Push "getSelectedButtonIndex"
CallMethod
Push 2 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_SelectTab"
CallMethod
Pop
}
SetMember
Push register2 "CREST_STATE_INACTIVE" 0.0
SetMember
Push register2 "CREST_STATE_ACTIVE" 1
SetMember
Push register2 "CREST_STATE_LOCK" 2
SetMember
Push register2 "CREST_STATE_DISABLE" 3
SetMember
Push register2 "CREST_SLOT_WIDTH" 35.5
SetMember
Push register2 "CREST_INFO_COUNT" 7
SetMember
Push register2 "MAX_CREST" 6
SetMember
Push register2 "TAB_WIDTH" 92
SetMember
Push register2 "TAB_HEIGHT" 35
SetMember
Push register2 "tabLength" 0.0
SetMember
Push register2 "currentPoint" 0.0
SetMember
Push register2 "totalPoint" 0.0
SetMember
Push register2 "SLOT_WIDTH" 262.5
SetMember
Push register2 "SLOT_HEIGHT_MODE_0" 42.5
SetMember
Push register2 "SLOT_HEIGTH_MODE_1" 43
SetMember
Push register2 "_slotPrefix" "SkillWindow__"
SetMember
Push register2 "_bWidgetOpen" false
SetMember
Push register2 "_curViewMode" 0.0
SetMember
Push register2 "_pressedSaveBtn" null
SetMember
Push register2 "_bChange" false
SetMember
Push register2 "_rightClicked" false
SetMember
Push register2 "_crestArray" 0.0
InitArray
SetMember
Push register2 "_targetIndex" null
SetMember
Push register2 "_rightClickedTarget" null
SetMember
Push register2 "_bChangePathTime" false
SetMember
Push register2 "_pressedSkillSlot" null
SetMember
Push register2 "_releasedSkillSlot" null
SetMember
Push 1 null "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindow"
GetMember
Push "prototype"
GetMember
Push 3 "ASSetPropFlags"
CallFunction
loc5522:Pop
