ConstantPool "_global" "g4" "Object" "view" "skillWindow" "TotalViewPanel" "SkillWindowController" "getInstance" "registerTotalViewPanel" "_numberSteper" "numberSteper" "_skillListContainer" "skillListContainer" "onChanged" "ToGame_SkillWindow_RequestSetPage" "setPage" "core" "SimpleView" "prototype" "__get__skillListContainer" "addProperty" "ASSetPropFlags"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc0160
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc0160:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Not
Not
If loc0198
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view" 0.0 "Object"
NewObject
SetMember
loc0198:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Push "skillWindow"
GetMember
Not
Not
If loc01dc
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Push "skillWindow" 0.0 "Object"
NewObject
SetMember
loc01dc:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "TotalViewPanel"
GetMember
Not
Not
If loc03e0
Push "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "TotalViewPanel"
DefineFunction2 "" 1 4 false false false true true false false true false 3 "$targetMovie"  {
Push register3 1 register2 undefined
CallMethod
Pop
Push register1 1 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "registerTotalViewPanel"
CallMethod
Pop
Push register1 "_numberSteper" register3 "numberSteper"
GetMember
SetMember
Push register1 "_skillListContainer" register3 "skillListContainer"
GetMember
SetMember
Push register1 "_numberSteper"
GetMember
Push "onChanged"
DefineFunction2 "" 1 2 false false true false true false true false false 1 "page"  {
Push register1 1 0.0 "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "SkillWindowController"
GetMember
Push "getInstance"
CallMethod
Push "ToGame_SkillWindow_RequestSetPage"
CallMethod
Pop
}
SetMember
Push 5 2 2 register1 "setPage"
CallMethod
Pop
}
StoreRegister 1
SetMember
Push "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "TotalViewPanel"
GetMember
Push "g4"
GetVariable
Push "core"
GetMember
Push "SimpleView"
GetMember
Extends
Push register1 "prototype"
GetMember
StoreRegister 2
Pop
Push register2 "__get__skillListContainer"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push register1 "_skillListContainer"
GetMember
Return
}
SetMember
Push register2 "setPage"
DefineFunction2 "" 2 4 false false true false true false false true false 2 "curPage" 3 "maxPage"  {
Push register3 register2 2 register1 "_numberSteper"
GetMember
Push "setPage"
CallMethod
Pop
}
SetMember
DefineFunction "" 0  {
}
Push register2 "__get__skillListContainer"
GetMember
Push "skillListContainer" 3 register2 "addProperty"
CallMethod
Push 1 null "g4"
GetVariable
Push "view"
GetMember
Push "skillWindow"
GetMember
Push "TotalViewPanel"
GetMember
Push "prototype"
GetMember
Push 3 "ASSetPropFlags"
CallFunction
loc03e0:Pop
