ConstantPool "_global" "g4" "Object" "gameInterface" "dataP" "ItemSlotP" "BasicDataP" "prototype" "Index" "Id" "" "IconPath" "Amount" "Grade" "New" "SealType" "Master" "Enchant" "Durability" "Impossible" "Disabled" "ASSetPropFlags"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc00df
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc00df:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Not
Not
If loc0117
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface" 0.0 "Object"
NewObject
SetMember
loc0117:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Not
Not
If loc015b
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Push "dataP" 0.0 "Object"
NewObject
SetMember
loc015b:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "ItemSlotP"
GetMember
Not
Not
If loc02b7
Push "g4"
GetVariable
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "ItemSlotP"
DefineFunction2 "" 1 3 false false false true true false true false false 2 "data"  {
Push register2 1 register1 undefined
CallMethod
Pop
}
StoreRegister 1
SetMember
Push "g4"
GetVariable
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "ItemSlotP"
GetMember
Push "g4"
GetVariable
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "BasicDataP"
GetMember
Extends
Push register1 "prototype"
GetMember
StoreRegister 2
Pop
Push register2 "Index" -1
SetMember
Push register2 "Id" ""
SetMember
Push register2 "IconPath" ""
SetMember
Push register2 "Amount" -1
SetMember
Push register2 "Grade" -1
SetMember
Push register2 "New" false
SetMember
Push register2 "SealType" -1
SetMember
Push register2 "Master" -1
SetMember
Push register2 "Enchant" -1
SetMember
Push register2 "Durability" -1
SetMember
Push register2 "Impossible" false
SetMember
Push register2 "Disabled" false
SetMember
Push 1 null "g4"
GetVariable
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "ItemSlotP"
GetMember
Push "prototype"
GetMember
Push 3 "ASSetPropFlags"
CallFunction
loc02b7:Pop
