ConstantPool "_global" "g4" "Object" "gameInterface" "dataP" "SkillSlotP" "BasicDataP" "prototype" "getSkillTypeName" "$77030" "SkillType" "lib" "util" "UIString" "getUIString" "Index" "Id" "" "Name" "Img" "Disable" "State" "Num" "Remain" "Total" "Awaken" "Level" "ASSetPropFlags"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc0104
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc0104:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Not
Not
If loc013c
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface" 0.0 "Object"
NewObject
SetMember
loc013c:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Not
Not
If loc0180
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Push "dataP" 0.0 "Object"
NewObject
SetMember
loc0180:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "SkillSlotP"
GetMember
Not
Not
If loc0318
Push "g4"
GetVariable
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "SkillSlotP"
DefineFunction2 "" 1 3 false false false true true false true false false 2 "data"  {
Push register2 1 register1 undefined
CallMethod
Pop
}
StoreRegister 1
SetMember
Push "g4"
GetVariable
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "SkillSlotP"
GetMember
Push "g4"
GetVariable
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "BasicDataP"
GetMember
Extends
Push register1 "prototype"
GetMember
StoreRegister 2
Pop
Push register2 "getSkillTypeName"
DefineFunction2 "" 0 2 false false true false true false false true false  {
Push "$77030" register1 "SkillType"
GetMember
Add2
Push 1 "lib"
GetVariable
Push "util"
GetMember
Push "UIString"
GetMember
Push "getUIString"
CallMethod
Return
}
SetMember
Push register2 "Index" -1
SetMember
Push register2 "Id" ""
SetMember
Push register2 "Name" ""
SetMember
Push register2 "Img" ""
SetMember
Push register2 "Disable" false
SetMember
Push register2 "State" -1
SetMember
Push register2 "Num" -1
SetMember
Push register2 "Remain" -1
SetMember
Push register2 "Total" -1
SetMember
Push register2 "Awaken" false
SetMember
Push register2 "Level" -1
SetMember
Push register2 "SkillType" -1
SetMember
Push 1 null "g4"
GetVariable
Push "gameInterface"
GetMember
Push "dataP"
GetMember
Push "SkillSlotP"
GetMember
Push "prototype"
GetMember
Push 3 "ASSetPropFlags"
CallFunction
loc0318:Pop
