ConstantPool "_global" "g4" "Object" "gameInterface" "ISkillWindow"
Push "_global"
GetVariable
Push "g4"
GetMember
Not
Not
If loc005d
Push "_global"
GetVariable
Push "g4" 0.0 "Object"
NewObject
SetMember
loc005d:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Not
Not
If loc0095
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface" 0.0 "Object"
NewObject
SetMember
loc0095:Pop
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Push "ISkillWindow"
GetMember
Not
Not
If loc00d5
Push "_global"
GetVariable
Push "g4"
GetMember
Push "gameInterface"
GetMember
Push "ISkillWindow"
DefineFunction "" 0  {
}
SetMember
loc00d5:Pop
